-- Decompiled with CoDLUIDecompiler by JariK

require("ui.uieditor.widgets.HUD.ZM_FX.ZmFx_Spark2Ext")
local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCard_loot_codxp = registerVal1
function CoD.CallingCard_loot_codxp.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCard_loot_codxp)
	registerVal2.id = "CallingCard_loot_codxp"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_codxp_bg1"))
	registerVal2:addElement(registerVal3)
	registerVal2.bg = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_codxp_bg2"))
	registerVal2:addElement(registerVal4)
	registerVal2.bg2 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 203.670000, 438.330000)
	registerVal5:setTopBottom(true, false, -178.370000, 298.370000)
	registerVal5:setRGB(1.000000, 0.770000, 0.000000)
	registerVal5:setAlpha(0.400000)
	registerVal5:setZRot(90.000000)
	registerVal5:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal5)
	registerVal2.GlowOrangeOver = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal6:setTopBottom(true, false, -251.000000, 409.000000)
	registerVal6:setYRot(1.000000)
	registerVal6:setZRot(53.000000)
	registerVal6:setImage(RegisterImage("uie_callingcards_cwl_ember2"))
	registerVal6:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal6:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal6:setShaderVector(1.000000, 0.000000, 0.050000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal6)
	registerVal2.EMBER2 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal7:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_codxp_lava1"))
	registerVal2:addElement(registerVal7)
	registerVal2.lava1 = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal8:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_codxp_lava2b"))
	registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
	registerVal8:setShaderVector(0.000000, 0.650000, 1.000000, 0.000000, 0.000000)
	registerVal8:setShaderVector(1.000000, 0.100000, 0.000000, -0.150000, 0.000000)
	registerVal8:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
	registerVal8:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal8)
	registerVal2.lavaRight = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal9:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_codxp_lava2"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
	registerVal9:setShaderVector(0.000000, 0.000000, 0.720000, 0.000000, 0.000000)
	registerVal9:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal9:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
	registerVal9:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal9)
	registerVal2.lavaLeft = registerVal9
	local registerVal10 = CoD.ZmFx_Spark2Ext.new(arg0, arg1)
	registerVal10:setLeftRight(true, false, 36.330000, 87.670000)
	registerVal10:setTopBottom(true, false, -12.000000, 29.000000)
	registerVal10:setZRot(9.000000)
	registerVal10:setRFTMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal10)
	registerVal2.ZmFxSpark2Ext0 = registerVal10
	local registerVal11 = CoD.ZmFx_Spark2Ext.new(arg0, arg1)
	registerVal11:setLeftRight(true, false, 417.990000, 469.330000)
	registerVal11:setTopBottom(true, false, 0.000000, 41.000000)
	registerVal11:setZRot(9.000000)
	registerVal11:setRFTMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal11)
	registerVal2.ZmFxSpark2Ext00 = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 219.000000, 423.000000)
	registerVal12:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal12:setImage(RegisterImage("uie_t7_callingcard_codxp_logo"))
	registerVal2:addElement(registerVal12)
	registerVal2.logo1 = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 219.000000, 423.000000)
	registerVal13:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal13:setImage(RegisterImage("uie_t7_callingcard_codxp_logo2"))
	registerVal13:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal13)
	registerVal2.XPlogoAdd = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, 219.000000, 423.000000)
	registerVal14:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal14:setImage(RegisterImage("uie_t7_callingcard_codxp_logo2"))
	registerVal2:addElement(registerVal14)
	registerVal2.XPlogo = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 220.000000, 424.000000)
	registerVal15:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal15:setImage(RegisterImage("uie_t7_callingcard_codxp_lava3"))
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
	registerVal15:setShaderVector(0.000000, 0.000000, 1.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(1.000000, 0.000000, 0.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(2.000000, 0.000000, 1.290000, 0.000000, 0.000000)
	registerVal15:setShaderVector(3.000000, 0.000000, 0.240000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal15)
	registerVal2.lavaFrameAdd = registerVal15
	local registerVal16 = LUI.UIImage.new()
	registerVal16:setLeftRight(true, false, 220.000000, 424.000000)
	registerVal16:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal16:setImage(RegisterImage("uie_t7_callingcard_codxp_lava3"))
	registerVal2:addElement(registerVal16)
	registerVal2.lavaFrame = registerVal16
	local registerVal17 = LUI.UIImage.new()
	registerVal17:setLeftRight(true, false, 156.000000, 636.000000)
	registerVal17:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal17:setAlpha(0.300000)
	registerVal17:setYRot(1.000000)
	registerVal17:setZRot(53.000000)
	registerVal17:setScale(0.700000)
	registerVal17:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal17:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal17:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal17:setShaderVector(1.000000, 0.000000, 0.060000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal17)
	registerVal2.EMBER2c = registerVal17
	local registerVal18 = LUI.UIImage.new()
	registerVal18:setLeftRight(true, false, -103.000000, 377.000000)
	registerVal18:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal18:setAlpha(0.400000)
	registerVal18:setYRot(1.000000)
	registerVal18:setZRot(53.000000)
	registerVal18:setScale(0.700000)
	registerVal18:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal18:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal18:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal18:setShaderVector(1.000000, 0.000000, 0.030000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal18)
	registerVal2.EMBER2b = registerVal18
	local registerVal19 = LUI.UIImage.new()
	registerVal19:setLeftRight(true, false, -197.000000, 618.000000)
	registerVal19:setTopBottom(true, false, -170.000000, 0.000000)
	registerVal19:setRGB(0.260000, 0.260000, 0.260000)
	registerVal2:addElement(registerVal19)
	registerVal2.Image0 = registerVal19
	local registerVal20 = LUI.UIImage.new()
	registerVal20:setLeftRight(true, false, -197.000000, 618.000000)
	registerVal20:setTopBottom(true, false, 120.000000, 290.000000)
	registerVal20:setRGB(0.260000, 0.260000, 0.260000)
	registerVal2:addElement(registerVal20)
	registerVal2.Image1 = registerVal20
	local registerVal21 = LUI.UIImage.new()
	registerVal21:setLeftRight(true, false, -197.000000, 0.000000)
	registerVal21:setTopBottom(true, false, -25.000000, 145.000000)
	registerVal21:setRGB(0.260000, 0.260000, 0.260000)
	registerVal2:addElement(registerVal21)
	registerVal2.Image2 = registerVal21
	local registerVal22 = LUI.UIImage.new()
	registerVal22:setLeftRight(true, false, 480.000000, 677.000000)
	registerVal22:setTopBottom(true, false, -25.000000, 145.000000)
	registerVal22:setRGB(0.260000, 0.260000, 0.260000)
	registerVal2:addElement(registerVal22)
	registerVal2.Image3 = registerVal22
	local registerVal23 = {}
	local registerVal24 = {}
	local function __FUNC_17CE_()
		registerVal2:setupElementClipCounter(11.000000)
		local function __FUNC_215A_(arg0, arg1)
			local function __FUNC_22D3_(arg0, arg1)
				local function __FUNC_244B_(arg0, arg1)
					local function __FUNC_25C3_(arg0, arg1)
						local function __FUNC_273B_(arg0, arg1)
							local function __FUNC_28B3_(arg0, arg1)
								local function __FUNC_2A2B_(arg0, arg1)
									local function __FUNC_2BA3_(arg0, arg1)
										local function __FUNC_2D1B_(arg0, arg1)
											if not arg1.interrupted then
												arg0:beginAnimation("keyframe", 1029.000000, false, false, CoD.TweenType.Linear)
											end
											arg0:setAlpha(0.400000)
											if arg1.interrupted then
												registerVal2.clipFinished(arg0, arg1)
											else
												arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
											end
										end

										if arg1.interrupted then
											__FUNC_2D1B_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 660.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2D1B_)
									end

									if arg1.interrupted then
										__FUNC_2BA3_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 659.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.310000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2BA3_)
								end

								if arg1.interrupted then
									__FUNC_2A2B_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2A2B_)
							end

							if arg1.interrupted then
								__FUNC_28B3_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 350.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.310000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_28B3_)
						end

						if arg1.interrupted then
							__FUNC_273B_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_273B_)
					end

					if arg1.interrupted then
						__FUNC_25C3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.730000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_25C3_)
				end

				if arg1.interrupted then
					__FUNC_244B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 89.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_244B_)
			end

			if arg1.interrupted then
				__FUNC_22D3_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 3680.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_22D3_)
		end

		registerVal4:completeAnimation()
		registerVal2.bg2:setAlpha(0.400000)
		__FUNC_215A_(registerVal4, {})
		local function __FUNC_2ECD_(arg0, arg1)
			local function __FUNC_3024_(arg0, arg1)
				local function __FUNC_319F_(arg0, arg1)
					local function __FUNC_3317_(arg0, arg1)
						local function __FUNC_348F_(arg0, arg1)
							local function __FUNC_3607_(arg0, arg1)
								local function __FUNC_377F_(arg0, arg1)
									if not arg1.interrupted then
										arg0:beginAnimation("keyframe", 1029.000000, false, false, CoD.TweenType.Linear)
									end
									arg0:setLeftRight(true, false, 203.670000, 438.330000)
									arg0:setTopBottom(true, false, -178.370000, 298.370000)
									arg0:setAlpha(0.000000)
									if arg1.interrupted then
										registerVal2.clipFinished(arg0, arg1)
									else
										arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
									end
								end

								if arg1.interrupted then
									__FUNC_377F_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 660.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.400000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_377F_)
							end

							if arg1.interrupted then
								__FUNC_3607_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 659.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.150000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3607_)
						end

						if arg1.interrupted then
							__FUNC_348F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.400000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_348F_)
					end

					if arg1.interrupted then
						__FUNC_3317_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 420.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.150000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3317_)
				end

				if arg1.interrupted then
					__FUNC_319F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.400000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_319F_)
			end

			if arg1.interrupted then
				__FUNC_3024_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 3619.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3024_)
		end

		registerVal5:completeAnimation()
		registerVal2.GlowOrangeOver:setLeftRight(true, false, 203.670000, 438.330000)
		registerVal2.GlowOrangeOver:setTopBottom(true, false, -178.370000, 298.370000)
		registerVal2.GlowOrangeOver:setAlpha(0.000000)
		__FUNC_2ECD_(registerVal5, {})
		local function __FUNC_39A1_(arg0, arg1)
			local function __FUNC_3B1B_(arg0, arg1)
				local function __FUNC_3C93_(arg0, arg1)
					local function __FUNC_3E0B_(arg0, arg1)
						local function __FUNC_3F83_(arg0, arg1)
							local function __FUNC_40FB_(arg0, arg1)
								local function __FUNC_4273_(arg0, arg1)
									local function __FUNC_43EB_(arg0, arg1)
										local function __FUNC_4563_(arg0, arg1)
											local function __FUNC_46DB_(arg0, arg1)
												local function __FUNC_4853_(arg0, arg1)
													local function __FUNC_49CB_(arg0, arg1)
														local function __FUNC_4B43_(arg0, arg1)
															local function __FUNC_4CBB_(arg0, arg1)
																local function __FUNC_4E33_(arg0, arg1)
																	if not arg1.interrupted then
																		arg0:beginAnimation("keyframe", 670.000000, false, false, CoD.TweenType.Linear)
																	end
																	arg0:setAlpha(0.620000)
																	if arg1.interrupted then
																		registerVal2.clipFinished(arg0, arg1)
																	else
																		arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																	end
																end

																if arg1.interrupted then
																	__FUNC_4E33_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 280.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(1.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4E33_)
															end

															if arg1.interrupted then
																__FUNC_4CBB_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 480.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.580000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4CBB_)
														end

														if arg1.interrupted then
															__FUNC_4B43_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 319.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4B43_)
													end

													if arg1.interrupted then
														__FUNC_49CB_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 320.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(0.490000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_49CB_)
												end

												if arg1.interrupted then
													__FUNC_4853_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 569.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4853_)
											end

											if arg1.interrupted then
												__FUNC_46DB_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_46DB_)
										end

										if arg1.interrupted then
											__FUNC_4563_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 420.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.380000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4563_)
									end

									if arg1.interrupted then
										__FUNC_43EB_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 569.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_43EB_)
								end

								if arg1.interrupted then
									__FUNC_4273_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 139.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.480000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4273_)
							end

							if arg1.interrupted then
								__FUNC_40FB_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 330.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_40FB_)
						end

						if arg1.interrupted then
							__FUNC_3F83_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.270000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3F83_)
					end

					if arg1.interrupted then
						__FUNC_3E0B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 549.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3E0B_)
				end

				if arg1.interrupted then
					__FUNC_3C93_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 340.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.440000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3C93_)
			end

			if arg1.interrupted then
				__FUNC_3B1B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.750000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3B1B_)
		end

		registerVal7:completeAnimation()
		registerVal2.lava1:setAlpha(0.200000)
		__FUNC_39A1_(registerVal7, {})
		local function __FUNC_4FE5_(arg0, arg1)
			local function __FUNC_5180_(arg0, arg1)
				local function __FUNC_52D8_(arg0, arg1)
					local function __FUNC_5430_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 1540.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setAlpha(0.000000)
						arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
						arg0:setShaderVector(0.000000, 0.650000, 1.000000, 0.000000, 0.000000)
						arg0:setShaderVector(1.000000, 0.100000, 0.000000, -0.150000, 0.000000)
						arg0:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
						arg0:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_5430_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1940.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5430_)
				end

				if arg1.interrupted then
					__FUNC_52D8_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1929.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_52D8_)
			end

			if arg1.interrupted then
				__FUNC_5180_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1840.000000, false, false, CoD.TweenType.Linear)
			arg0:setShaderVector(0.000000, 0.650000, 1.000000, 0.000000, 0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5180_)
		end

		registerVal8:beginAnimation("keyframe", 1389.000000, false, false, CoD.TweenType.Linear)
		registerVal8:setAlpha(1.000000)
		registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
		registerVal8:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
		registerVal8:setShaderVector(1.000000, 0.100000, 0.000000, -0.150000, 0.000000)
		registerVal8:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
		registerVal8:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
		registerVal8:registerEventHandler("transition_complete_keyframe", __FUNC_4FE5_)
		local function __FUNC_571E_(arg0, arg1)
			local function __FUNC_58B3_(arg0, arg1)
				local function __FUNC_5A08_(arg0, arg1)
					local function __FUNC_5B60_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 1549.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setAlpha(0.000000)
						arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
						arg0:setShaderVector(0.000000, 0.000000, 0.700000, 0.000000, 0.000000)
						arg0:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
						arg0:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
						arg0:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_5B60_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1940.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5B60_)
				end

				if arg1.interrupted then
					__FUNC_5A08_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1849.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5A08_)
			end

			if arg1.interrupted then
				__FUNC_58B3_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 3230.000000, false, false, CoD.TweenType.Linear)
			arg0:setShaderVector(0.000000, 0.000000, 0.700000, 0.000000, 0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_58B3_)
		end

		registerVal9:completeAnimation()
		registerVal2.lavaLeft:setAlpha(1.000000)
		registerVal2.lavaLeft:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
		registerVal2.lavaLeft:setShaderVector(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
		registerVal2.lavaLeft:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
		registerVal2.lavaLeft:setShaderVector(2.000000, 0.000000, 1.000000, 0.000000, 0.000000)
		registerVal2.lavaLeft:setShaderVector(3.000000, 0.000000, 0.000000, 0.000000, 0.000000)
		__FUNC_571E_(registerVal9, {})
		local function __FUNC_5E49_(arg0, arg1)
			local function __FUNC_5FA0_(arg0, arg1)
				local function __FUNC_611B_(arg0, arg1)
					local function __FUNC_6270_(arg0, arg1)
						local function __FUNC_63EB_(arg0, arg1)
							local function __FUNC_65B0_(arg0, arg1)
								local function __FUNC_6708_(arg0, arg1)
									local function __FUNC_68D0_(arg0, arg1)
										local function __FUNC_6A4B_(arg0, arg1)
											local function __FUNC_6BA0_(arg0, arg1)
												local function __FUNC_6D1B_(arg0, arg1)
													local function __FUNC_6EE0_(arg0, arg1)
														local function __FUNC_70CB_(arg0, arg1)
															local function __FUNC_7220_(arg0, arg1)
																local function __FUNC_739B_(arg0, arg1)
																	local function __FUNC_7560_(arg0, arg1)
																		local function __FUNC_76DB_(arg0, arg1)
																			local function __FUNC_7830_(arg0, arg1)
																				local function __FUNC_79AB_(arg0, arg1)
																					local function __FUNC_7B70_(arg0, arg1)
																						local function __FUNC_7CEB_(arg0, arg1)
																							local function __FUNC_7E40_(arg0, arg1)
																								local function __FUNC_7FBB_(arg0, arg1)
																									local function __FUNC_8180_(arg0, arg1)
																										if not arg1.interrupted then
																											arg0:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
																										end
																										arg0:setLeftRight(true, false, 111.700000, 162.300000)
																										arg0:setTopBottom(true, false, 39.520000, 78.480000)
																										arg0:setAlpha(0.000000)
																										if arg1.interrupted then
																											registerVal2.clipFinished(arg0, arg1)
																										else
																											arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																										end
																									end

																									if arg1.interrupted then
																										__FUNC_8180_(arg0, arg1)
																										return 
																									end
																									arg0:beginAnimation("keyframe", 500.000000, false, false, CoD.TweenType.Linear)
																									arg0:setLeftRight(true, false, 111.700000, 162.300000)
																									arg0:setTopBottom(true, false, 39.520000, 78.480000)
																									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8180_)
																								end

																								if arg1.interrupted then
																									__FUNC_7FBB_(arg0, arg1)
																									return 
																								end
																								arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
																								arg0:setAlpha(0.000000)
																								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7FBB_)
																							end

																							if arg1.interrupted then
																								__FUNC_7E40_(arg0, arg1)
																								return 
																							end
																							arg0:beginAnimation("keyframe", 139.000000, false, false, CoD.TweenType.Linear)
																							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7E40_)
																						end

																						if arg1.interrupted then
																							__FUNC_7CEB_(arg0, arg1)
																							return 
																						end
																						arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																						arg0:setAlpha(1.000000)
																						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7CEB_)
																					end

																					if arg1.interrupted then
																						__FUNC_7B70_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 409.000000, false, false, CoD.TweenType.Linear)
																					arg0:setLeftRight(true, false, 30.330000, 80.920000)
																					arg0:setTopBottom(true, false, 39.040000, 78.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7B70_)
																				end

																				if arg1.interrupted then
																					__FUNC_79AB_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 320.000000, false, false, CoD.TweenType.Linear)
																				arg0:setAlpha(0.000000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_79AB_)
																			end

																			if arg1.interrupted then
																				__FUNC_7830_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 139.000000, false, false, CoD.TweenType.Linear)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7830_)
																		end

																		if arg1.interrupted then
																			__FUNC_76DB_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(1.000000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_76DB_)
																	end

																	if arg1.interrupted then
																		__FUNC_7560_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
																	arg0:setLeftRight(true, false, 444.330000, 494.920000)
																	arg0:setTopBottom(true, false, 39.520000, 78.480000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7560_)
																end

																if arg1.interrupted then
																	__FUNC_739B_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 709.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(0.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_739B_)
															end

															if arg1.interrupted then
																__FUNC_7220_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 170.000000, false, false, CoD.TweenType.Linear)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7220_)
														end

														if arg1.interrupted then
															__FUNC_70CB_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
														arg0:setLeftRight(true, false, 244.330000, 445.000000)
														arg0:setTopBottom(true, false, -17.270000, 137.270000)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_70CB_)
													end

													if arg1.interrupted then
														__FUNC_6EE0_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
													arg0:setLeftRight(true, false, 244.330000, 396.000000)
													arg0:setTopBottom(true, false, -15.140000, 123.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6EE0_)
												end

												if arg1.interrupted then
													__FUNC_6D1B_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 529.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6D1B_)
											end

											if arg1.interrupted then
												__FUNC_6BA0_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 160.000000, false, false, CoD.TweenType.Linear)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6BA0_)
										end

										if arg1.interrupted then
											__FUNC_6A4B_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6A4B_)
									end

									if arg1.interrupted then
										__FUNC_68D0_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
									arg0:setLeftRight(true, false, 198.330000, 249.670000)
									arg0:setTopBottom(true, false, 27.000000, 68.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_68D0_)
								end

								if arg1.interrupted then
									__FUNC_6708_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 1659.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6708_)
							end

							if arg1.interrupted then
								__FUNC_65B0_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 109.670000, 161.000000)
							arg0:setTopBottom(true, false, 38.000000, 79.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_65B0_)
						end

						if arg1.interrupted then
							__FUNC_63EB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 329.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_63EB_)
					end

					if arg1.interrupted then
						__FUNC_6270_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6270_)
				end

				if arg1.interrupted then
					__FUNC_611B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_611B_)
			end

			if arg1.interrupted then
				__FUNC_5FA0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 610.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5FA0_)
		end

		registerVal10:completeAnimation()
		registerVal2.ZmFxSpark2Ext0:setLeftRight(true, false, 36.330000, 87.670000)
		registerVal2.ZmFxSpark2Ext0:setTopBottom(true, false, -12.000000, 29.000000)
		registerVal2.ZmFxSpark2Ext0:setAlpha(0.000000)
		__FUNC_5E49_(registerVal10, {})
		local function __FUNC_83A5_(arg0, arg1)
			local function __FUNC_84FC_(arg0, arg1)
				local function __FUNC_8677_(arg0, arg1)
					local function __FUNC_87CC_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 417.990000, 469.330000)
						arg0:setTopBottom(true, false, 0.000000, 41.000000)
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_87CC_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 359.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_87CC_)
				end

				if arg1.interrupted then
					__FUNC_8677_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8677_)
			end

			if arg1.interrupted then
				__FUNC_84FC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 2180.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_84FC_)
		end

		registerVal11:completeAnimation()
		registerVal2.ZmFxSpark2Ext00:setLeftRight(true, false, 417.990000, 469.330000)
		registerVal2.ZmFxSpark2Ext00:setTopBottom(true, false, 0.000000, 41.000000)
		registerVal2.ZmFxSpark2Ext00:setAlpha(0.000000)
		__FUNC_83A5_(registerVal11, {})
		local function __FUNC_89EC_(arg0, arg1)
			local function __FUNC_8B44_(arg0, arg1)
				local function __FUNC_8C9C_(arg0, arg1)
					local function __FUNC_8DF4_(arg0, arg1)
						local function __FUNC_8F6F_(arg0, arg1)
							local function __FUNC_90E7_(arg0, arg1)
								local function __FUNC_925F_(arg0, arg1)
									local function __FUNC_93B4_(arg0, arg1)
										local function __FUNC_952F_(arg0, arg1)
											local function __FUNC_96A7_(arg0, arg1)
												local function __FUNC_981F_(arg0, arg1)
													local function __FUNC_9997_(arg0, arg1)
														local function __FUNC_9B0F_(arg0, arg1)
															local function __FUNC_9C87_(arg0, arg1)
																if not arg1.interrupted then
																	arg0:beginAnimation("keyframe", 1070.000000, false, false, CoD.TweenType.Linear)
																end
																arg0:setAlpha(0.000000)
																if arg1.interrupted then
																	registerVal2.clipFinished(arg0, arg1)
																else
																	arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																end
															end

															if arg1.interrupted then
																__FUNC_9C87_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 1369.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(1.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9C87_)
														end

														if arg1.interrupted then
															__FUNC_9B0F_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 1029.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9B0F_)
													end

													if arg1.interrupted then
														__FUNC_9997_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 700.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9997_)
												end

												if arg1.interrupted then
													__FUNC_981F_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_981F_)
											end

											if arg1.interrupted then
												__FUNC_96A7_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_96A7_)
										end

										if arg1.interrupted then
											__FUNC_952F_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 309.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_952F_)
									end

									if arg1.interrupted then
										__FUNC_93B4_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_93B4_)
								end

								if arg1.interrupted then
									__FUNC_925F_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_925F_)
							end

							if arg1.interrupted then
								__FUNC_90E7_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.300000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_90E7_)
						end

						if arg1.interrupted then
							__FUNC_8F6F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.750000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8F6F_)
					end

					if arg1.interrupted then
						__FUNC_8DF4_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 3039.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8DF4_)
				end

				if arg1.interrupted then
					__FUNC_8C9C_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8C9C_)
			end

			if arg1.interrupted then
				__FUNC_8B44_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 610.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8B44_)
		end

		registerVal13:completeAnimation()
		registerVal2.XPlogoAdd:setAlpha(0.000000)
		__FUNC_89EC_(registerVal13, {})
		local function __FUNC_9E39_(arg0, arg1)
			local function __FUNC_9FB3_(arg0, arg1)
				local function __FUNC_A12B_(arg0, arg1)
					local function __FUNC_A2A3_(arg0, arg1)
						local function __FUNC_A3F8_(arg0, arg1)
							local function __FUNC_A550_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 1070.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_A550_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 3719.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A550_)
						end

						if arg1.interrupted then
							__FUNC_A3F8_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 920.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A3F8_)
					end

					if arg1.interrupted then
						__FUNC_A2A3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A2A3_)
				end

				if arg1.interrupted then
					__FUNC_A12B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.300000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A12B_)
			end

			if arg1.interrupted then
				__FUNC_9FB3_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.590000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9FB3_)
		end

		registerVal14:beginAnimation("keyframe", 3670.000000, false, false, CoD.TweenType.Linear)
		registerVal14:setAlpha(0.000000)
		registerVal14:registerEventHandler("transition_complete_keyframe", __FUNC_9E39_)
		local function __FUNC_A705_(arg0, arg1)
			local function __FUNC_A8A0_(arg0, arg1)
				local function __FUNC_A9F8_(arg0, arg1)
					local function __FUNC_AB73_(arg0, arg1)
						local function __FUNC_ACEB_(arg0, arg1)
							local function __FUNC_AE40_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 1320.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
								arg0:setShaderVector(0.000000, 0.000000, 1.000000, 0.000000, 0.000000)
								arg0:setShaderVector(1.000000, 0.000000, 0.000000, 0.000000, 0.000000)
								arg0:setShaderVector(2.000000, 0.000000, 1.290000, 0.000000, 0.000000)
								arg0:setShaderVector(3.000000, 0.000000, 0.240000, 0.000000, 0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_AE40_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 1369.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AE40_)
						end

						if arg1.interrupted then
							__FUNC_ACEB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 450.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_ACEB_)
					end

					if arg1.interrupted then
						__FUNC_AB73_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 899.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.390000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AB73_)
				end

				if arg1.interrupted then
					__FUNC_A9F8_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1280.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A9F8_)
			end

			if arg1.interrupted then
				__FUNC_A8A0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 970.000000, false, false, CoD.TweenType.Linear)
			arg0:setShaderVector(2.000000, 0.000000, 1.290000, 0.000000, 0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A8A0_)
		end

		registerVal15:beginAnimation("keyframe", 2799.000000, false, false, CoD.TweenType.Linear)
		registerVal15:setAlpha(1.000000)
		registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_wipe_delta"))
		registerVal15:setShaderVector(0.000000, 0.000000, 1.000000, 0.000000, 0.000000)
		registerVal15:setShaderVector(1.000000, 0.000000, 0.000000, 0.000000, 0.000000)
		registerVal15:setShaderVector(2.000000, 0.000000, -0.080000, 0.000000, 0.000000)
		registerVal15:setShaderVector(3.000000, 0.000000, 0.240000, 0.000000, 0.000000)
		registerVal15:registerEventHandler("transition_complete_keyframe", __FUNC_A705_)
		local function __FUNC_B129_(arg0, arg1)
			local function __FUNC_B280_(arg0, arg1)
				local function __FUNC_B3FB_(arg0, arg1)
					local function __FUNC_B573_(arg0, arg1)
						local function __FUNC_B6EB_(arg0, arg1)
							local function __FUNC_B840_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 1320.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_B840_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 2960.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B840_)
						end

						if arg1.interrupted then
							__FUNC_B6EB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B6EB_)
					end

					if arg1.interrupted then
						__FUNC_B573_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 309.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.450000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B573_)
				end

				if arg1.interrupted then
					__FUNC_B3FB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B3FB_)
			end

			if arg1.interrupted then
				__FUNC_B280_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 3769.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B280_)
		end

		registerVal16:completeAnimation()
		registerVal2.lavaFrame:setAlpha(0.000000)
		__FUNC_B129_(registerVal16, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal24.DefaultClip = __FUNC_17CE_
	registerVal23.DefaultState = registerVal24
	registerVal2.clipsPerState = registerVal23
	local function __FUNC_B9F5_(arg0)
		arg0.ZmFxSpark2Ext0:close()
		arg0.ZmFxSpark2Ext00:close()
	end

	LUI.OverrideFunction_CallOriginalSecond(registerVal2, "close", __FUNC_B9F5_)
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

