-- Decompiled with CoDLUIDecompiler by JariK

CoD.FileshareUtility = {}
local registerVal1 = {}
local registerVal2 = {}
registerVal2.index = 1.000000
registerVal2.fileshareCategory = "paintjob"
registerVal2.fileshareKey = ""
registerVal2.fileshareVal = ""
registerVal2.weapon_category = ""
registerVal2.disabled = false
registerVal2.name = "MENU_ALL_CAPS"
registerVal2.loadout_slot = ""
local registerVal3 = {}
registerVal3.index = 2.000000
registerVal3.fileshareCategory = "paintjob"
registerVal3.fileshareKey = "22"
registerVal3.fileshareVal = "0"
registerVal3.weapon_category = "weapon_smg"
registerVal3.disabled = false
registerVal3.name = "MPUI_WEAPON_SMG_ABBR_CAPS_WITH_S"
registerVal3.loadout_slot = "primary"
local registerVal4 = {}
registerVal4.index = 3.000000
registerVal4.fileshareCategory = "paintjob"
registerVal4.fileshareKey = "22"
registerVal4.fileshareVal = "1"
registerVal4.weapon_category = "weapon_assault"
registerVal4.disabled = false
registerVal4.name = "MPUI_WEAPON_ASSAULT_CAPS"
registerVal4.loadout_slot = "primary"
local registerVal5 = {}
registerVal5.index = 4.000000
registerVal5.fileshareCategory = "paintjob"
registerVal5.fileshareKey = "22"
registerVal5.fileshareVal = "2"
registerVal5.weapon_category = "weapon_cqb"
registerVal5.disabled = false
registerVal5.name = "MPUI_CQBS_CAPS"
registerVal5.loadout_slot = "primary"
local registerVal6 = {}
registerVal6.index = 5.000000
registerVal6.fileshareCategory = "paintjob"
registerVal6.fileshareKey = "22"
registerVal6.fileshareVal = "3"
registerVal6.weapon_category = "weapon_lmg"
registerVal6.disabled = false
registerVal6.name = "MPUI_WEAPON_LMG_ABBR_CAPS_WITH_S"
registerVal6.loadout_slot = "primary"
local registerVal7 = {}
registerVal7.index = 6.000000
registerVal7.fileshareCategory = "paintjob"
registerVal7.fileshareKey = "22"
registerVal7.fileshareVal = "4"
registerVal7.weapon_category = "weapon_sniper"
registerVal7.disabled = false
registerVal7.name = "MPUI_WEAPON_SNIPER_CAPS"
registerVal7.loadout_slot = "primary"
local registerVal8 = {}
registerVal8.index = 7.000000
registerVal8.fileshareCategory = "paintjob"
registerVal8.fileshareKey = "22"
registerVal8.fileshareVal = "99"
registerVal8.weapon_category = "secondary"
registerVal8.disabled = false
registerVal8.name = "MPUI_WEAPON_SECONDARIES_CAPS"
registerVal8.loadout_slot = "secondary"
registerVal1 = {registerVal2, registerVal3, registerVal4, registerVal5, registerVal6, registerVal7, registerVal8}
CoD.FileshareUtility.PublishedPaintjobsTabs = registerVal1
registerVal1 = {}
registerVal2 = {}
registerVal2.index = 1.000000
registerVal2.fileshareCategory = "variant"
registerVal2.fileshareKey = ""
registerVal2.fileshareVal = ""
registerVal2.weapon_category = ""
registerVal2.disabled = false
registerVal2.name = "MENU_ALL_CAPS"
registerVal2.loadout_slot = ""
registerVal3 = {}
registerVal3.index = 2.000000
registerVal3.fileshareCategory = "variant"
registerVal3.fileshareKey = "22"
registerVal3.fileshareVal = "0"
registerVal3.weapon_category = "weapon_smg"
registerVal3.disabled = false
registerVal3.name = "MPUI_WEAPON_SMG_ABBR_CAPS_WITH_S"
registerVal3.loadout_slot = "primary"
registerVal4 = {}
registerVal4.index = 3.000000
registerVal4.fileshareCategory = "variant"
registerVal4.fileshareKey = "22"
registerVal4.fileshareVal = "1"
registerVal4.weapon_category = "weapon_assault"
registerVal4.disabled = false
registerVal4.name = "MPUI_WEAPON_ASSAULT_CAPS"
registerVal4.loadout_slot = "primary"
registerVal5 = {}
registerVal5.index = 4.000000
registerVal5.fileshareCategory = "variant"
registerVal5.fileshareKey = "22"
registerVal5.fileshareVal = "2"
registerVal5.weapon_category = "weapon_cqb"
registerVal5.disabled = false
registerVal5.name = "MPUI_CQBS_CAPS"
registerVal5.loadout_slot = "primary"
registerVal6 = {}
registerVal6.index = 5.000000
registerVal6.fileshareCategory = "variant"
registerVal6.fileshareKey = "22"
registerVal6.fileshareVal = "3"
registerVal6.weapon_category = "weapon_lmg"
registerVal6.disabled = false
registerVal6.name = "MPUI_WEAPON_LMG_ABBR_CAPS_WITH_S"
registerVal6.loadout_slot = "primary"
registerVal7 = {}
registerVal7.index = 6.000000
registerVal7.fileshareCategory = "variant"
registerVal7.fileshareKey = "22"
registerVal7.fileshareVal = "4"
registerVal7.weapon_category = "weapon_sniper"
registerVal7.disabled = false
registerVal7.name = "MPUI_WEAPON_SNIPER_CAPS"
registerVal7.loadout_slot = "primary"
registerVal8 = {}
registerVal8.index = 7.000000
registerVal8.fileshareCategory = "variant"
registerVal8.fileshareKey = "22"
registerVal8.fileshareVal = "99"
registerVal8.weapon_category = "secondary"
registerVal8.disabled = false
registerVal8.name = "MPUI_WEAPON_SECONDARIES_CAPS"
registerVal8.loadout_slot = "secondary"
registerVal1 = {registerVal2, registerVal3, registerVal4, registerVal5, registerVal6, registerVal7, registerVal8}
CoD.FileshareUtility.PublishedVariantsTabs = registerVal1
registerVal1 = {}
registerVal2 = {}
registerVal2.index = 1.000000
registerVal2.fileshareCategory = "paintjob"
registerVal2.fileshareKey = ""
registerVal2.fileshareVal = ""
registerVal2.disabled = false
registerVal2.selectIndex = true
registerVal3 = {}
registerVal3.index = 2.000000
registerVal3.fileshareCategory = "variant"
registerVal3.fileshareKey = ""
registerVal3.fileshareVal = ""
registerVal3.disabled = false
registerVal3.selectIndex = false
registerVal4 = {}
registerVal4.index = 3.000000
registerVal4.fileshareCategory = "emblem"
registerVal4.fileshareKey = ""
registerVal4.fileshareVal = ""
registerVal4.disabled = false
registerVal4.selectIndex = false
registerVal5 = {}
registerVal5.index = 4.000000
registerVal5.fileshareCategory = "customgame"
registerVal5.fileshareKey = ""
registerVal5.fileshareVal = ""
registerVal5.disabled = false
registerVal5.selectIndex = false
registerVal6 = {}
registerVal6.index = 5.000000
registerVal6.fileshareCategory = "screenshot"
registerVal6.fileshareKey = ""
registerVal6.fileshareVal = ""
registerVal6.disabled = false
registerVal6.selectIndex = false
registerVal7 = {}
registerVal7.index = 6.000000
registerVal7.fileshareCategory = "clip"
registerVal7.fileshareKey = ""
registerVal7.fileshareVal = ""
registerVal7.disabled = false
registerVal7.selectIndex = false
registerVal1 = {registerVal2, registerVal3, registerVal4, registerVal5, registerVal6, registerVal7}
CoD.FileshareUtility.ShowcaseManagerTabs = registerVal1
registerVal1 = {}
registerVal2 = {}
registerVal2.index = 1.000000
registerVal2.fileshareCategory = "paintjob"
registerVal2.fileshareKey = ""
registerVal2.fileshareVal = ""
registerVal2.disabled = false
registerVal2.selectIndex = true
registerVal3 = {}
registerVal3.index = 2.000000
registerVal3.fileshareCategory = "variant"
registerVal3.fileshareKey = ""
registerVal3.fileshareVal = ""
registerVal3.disabled = false
registerVal3.selectIndex = false
registerVal4 = {}
registerVal4.index = 3.000000
registerVal4.fileshareCategory = "emblem"
registerVal4.fileshareKey = ""
registerVal4.fileshareVal = ""
registerVal4.disabled = false
registerVal4.selectIndex = false
registerVal5 = {}
registerVal5.index = 4.000000
registerVal5.fileshareCategory = "customgame"
registerVal5.fileshareKey = ""
registerVal5.fileshareVal = ""
registerVal5.disabled = false
registerVal5.selectIndex = false
registerVal6 = {}
registerVal6.index = 5.000000
registerVal6.fileshareCategory = "screenshot_private"
registerVal6.fileshareKey = ""
registerVal6.fileshareVal = ""
registerVal6.disabled = false
registerVal6.selectIndex = false
registerVal7 = {}
registerVal7.index = 6.000000
registerVal7.fileshareCategory = "clip_private"
registerVal7.fileshareKey = ""
registerVal7.fileshareVal = ""
registerVal7.disabled = false
registerVal7.selectIndex = false
registerVal1 = {registerVal2, registerVal3, registerVal4, registerVal5, registerVal6, registerVal7}
CoD.FileshareUtility.MediaManagerTabs = registerVal1
registerVal1 = {}
registerVal2 = {}
registerVal2.dataType = Enum.FileshareCommunityDataType.FILESHARE_COMMUNITY_DATA_POPULAR
registerVal2.title = "MENU_MEDIA_POPULAR"
registerVal2.kicker = "MENU_MEDIA_POPULAR"
registerVal3 = {}
registerVal3.dataType = Enum.FileshareCommunityDataType.FILESHARE_COMMUNITY_DATA_RECENT
registerVal3.title = "MENU_MEDIA_RECENT"
registerVal3.kicker = "MENU_MEDIA_RECENT"
registerVal4 = {}
registerVal4.dataType = Enum.FileshareCommunityDataType.FILESHARE_COMMUNITY_DATA_TRENDING
registerVal4.title = "MENU_MEDIA_TRENDING"
registerVal4.kicker = "MENU_MEDIA_TRENDING"
registerVal1 = {registerVal2, registerVal3, registerVal4}
CoD.FileshareUtility.CommunityTitles = registerVal1
registerVal1 = {}
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_LIKED"
registerVal2.description = "%s"
registerVal2.functionIcon = "uie_t7_icon_menu_options_like"
registerVal1.LIKE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_DISLIKED"
registerVal2.description = "%s"
registerVal2.functionIcon = "uie_t7_icon_menu_options_dislike"
registerVal1.DISLIKE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PUBLISHED"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_publish"
registerVal1.PUBLISH = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_DELETED"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_delete"
registerVal1.DELETE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_DELETED_PUBLISHED"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_delete"
registerVal1.DELETED_PUBLISH = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_DOWNLOADED"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_options_download"
registerVal1.DOWNLOAD = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_REPORTED"
registerVal2.description = "%s"
registerVal2.functionIcon = "uie_t7_icon_error_overlays"
registerVal1.REPORT = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_DOWNLOADED_CONTENT"
registerVal2.description = "MENU_FILESHARE_ACTION_CANNOT_EDIT"
registerVal2.functionIcon = "uie_t7_icon_error_overlays"
registerVal1.READONLY = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_ERROR"
registerVal2.description = "MENU_FILESHARE_ACTION_ERROR_DESC"
registerVal2.functionIcon = "uie_t7_icon_error_overlays"
registerVal1.ERROR = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_UPLOADED_SCREENSHOT"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_publish"
registerVal1.UPLOADED_SCREENSHOT = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_FAVORITE"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_groups_favorites"
registerVal1.GROUP_FAVORITE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_UNFAVORITE"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_groups_favorites"
registerVal1.GROUP_UNFAVORITE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_FEATURE"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_emblems"
registerVal1.GROUP_FEATURE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_UNFEATURE"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_emblems"
registerVal1.GROUP_UNFEATURE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_REMOVE"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_mp_icon_group_action_remove"
registerVal1.GROUP_REMOVE = registerVal2
registerVal2 = {}
registerVal2.kicker = "MENU_FILESHARE_ACTION_PROCESSING_PUBLISH"
registerVal2.description = "%s"
registerVal2.functionIcon = "t7_icon_menu_simple_publish"
registerVal1.GROUP_PUBLISH = registerVal2
CoD.FileshareUtility.ToastTypes = registerVal1
registerVal1 = {}
registerVal1 = {"fileId", "renderFileId", "fileSize", "fileCategory", "fileCategoryId", "fileSummarySize", "fileSlot", "fileCopiesMade", "isValid", "gameType", "gameTypeString", "gameTypeName", "gameTypeImage", "map", "mapString", "mapName", "playlistId", "mainMode", "matchmakingMode", "isLiveStream", "fileOriginId", "fileCreateTime", "fileAuthorXuid", "fileAuthorName", "fileName", "isNameModified", "fileDescription", "isDescriptionModified", "isPooled", "duration", "isBookmarked", "fileLikesCount", "fileDislikesCount", "fileViewsCount", "fileDownloadsCount", "isPublishNew", "fileImage", "showFileImage", "showPlusImage", "uiModelIndex", "weaponName", "showGameTypeImage", "plusImageSrc", "codeIndex", "totalItems", "showDetailsViewSpinner", "featuredInCurrGroup", "favoriteInCurrGroup"}
CoD.FileshareUtility.FileProperties = registerVal1
registerVal1 = {}
registerVal1.paintjob = "uie_t7_mp_icon_header_paintshop"
registerVal1.variant = "uie_t7_mp_icon_header_gunsmith"
registerVal1.emblem = "uie_t7_mp_icon_header_emblem"
registerVal1.film = "uie_t7_icon_menu_simple_media_recent"
registerVal1.screenshot = "uie_t7_mp_icon_header_screenshot"
registerVal1.customgame = "uie_t7_mp_icon_header_customgames"
registerVal1.screenshot_private = "uie_t7_mp_icon_header_screenshot"
registerVal1.clip = "t7_icon_menu_simple_clips"
registerVal1.clip_private = "t7_icon_menu_simple_clips"
CoD.FileshareUtility.Images = registerVal1
registerVal1 = {}
registerVal1.paintjob = "uie_t7_mp_icon_header_paintshop_large"
registerVal1.variant = "uie_t7_mp_icon_header_gunsmith_large"
registerVal1.emblem = "uie_t7_mp_icon_header_emblem_large"
registerVal1.film = "uie_t7_mp_icon_header_theater_large"
registerVal1.screenshot = "uie_t7_mp_icon_header_screenshot_large"
registerVal1.customgame = "uie_t7_mp_icon_header_customgames_large"
registerVal1.screenshot_private = "uie_t7_mp_icon_header_screenshot_large"
registerVal1.clip = "uie_t7_mp_icon_header_theater_large"
registerVal1.clip_private = "uie_t7_mp_icon_header_theater_large"
CoD.FileshareUtility.LargeImages = registerVal1
registerVal1 = {}
registerVal1.paintjob = ColorSet.SelectedGreen
registerVal1.variant = ColorSet.CoreMartial
registerVal1.emblem = ColorSet.PlayerYellow
registerVal1.film = ColorSet.RewardWeaponLevel
registerVal1.screenshot = ColorSet.CoreChaos
registerVal1.customgame = ColorSet.Orange
registerVal1.screenshot_private = ColorSet.CoreChaos
registerVal1.clip = ColorSet.CodCasterFriendly
registerVal1.clip_private = ColorSet.CodCasterFriendly
CoD.FileshareUtility.Colors = registerVal1
function CoD.FileshareUtility.GetCategoryForTabIndex(arg0, arg1, arg2)
	for index3=1.000000, arg1, 1.000000 do
		if arg2 == arg0[index3].index then
			return arg0[index3].fileshareCategory
		end
	end
	return ""
end

function CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.GetGlobalModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "fileshareRoot")
	return registerVal0
end

function CoD.FileshareUtility.GetSelectedItemRootModel()
	local registerVal1 = Engine.GetGlobalModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "FileshareSelectedItem")
	return registerVal0
end

function CoD.FileshareUtility.GetDeletingModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "isDeleting")
	return registerVal0
end

function CoD.FileshareUtility.GetPublishingModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "isPublishing")
	return registerVal0
end

function CoD.FileshareUtility.GetUploadingModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "isUploading")
	return registerVal0
end

function CoD.FileshareUtility.GetDownloadingModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "isDownloading")
	return registerVal0
end

function CoD.FileshareUtility.GetReadyModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "ready")
	return registerVal0
end

function CoD.FileshareUtility.GetShowFileDetailsModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "showFileDetails")
	return registerVal0
end

function CoD.FileshareUtility.GetShowPublishNewDetailsModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "showPublishNewDetails")
	return registerVal0
end

function CoD.FileshareUtility.GetFileshareTypeModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "fileshareType")
	return registerVal0
end

function CoD.FileshareUtility.GetIsFullscreenModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "isFullscreen")
	return registerVal0
end

function CoD.FileshareUtility.GetInShowcaseManagerModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "inShowcaseManager")
	return registerVal0
end

function CoD.FileshareUtility.GetInShowcaseBrowserModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "inShowcaseBrowser")
	return registerVal0
end

function CoD.FileshareUtility.GetShouldShowTabsModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "shouldShowTabs")
	return registerVal0
end

function CoD.FileshareUtility.GetItemsCountModel()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "itemsCount")
	return registerVal0
end

function CoD.FileshareUtility.InitModels()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	Engine.CreateModel(registerVal1, "currentCommunityDataType")
	registerVal1 = CoD.FileshareUtility.GetRootModel()
	Engine.CreateModel(registerVal1, "PublishMode")
	CoD.FileshareUtility.GetFileshareTypeModel()
end

function CoD.FileshareUtility.IsFileshareReady(arg0)
	local registerVal1 = CoD.FileshareUtility.GetReadyModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	return registerVal2
end

function CoD.FileshareUtility.SetFileshareReady(arg0)
	local registerVal1 = CoD.FileshareUtility.GetReadyModel()
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.SetDirty()
	local registerVal1 = Engine.GetGlobalModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "fileshareRoot")
	registerVal1 = Engine.CreateModel(registerVal0, "dirty")
	Engine.ForceNotifyModelSubscriptions(registerVal1)
end

function CoD.FileshareUtility.RenameToFileshareTableCategory(arg0)
	if arg0 == "recentgames" then
		return "film"
	end
	return arg0
end

function CoD.FileshareUtility.GetItemsCount()
	local registerVal0 = CoD.FileshareUtility.GetItemsCountModel()
	return Engine.GetModelValue(registerVal0)
end

function CoD.FileshareUtility.SetItemsCount(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetItemsCountModel()
	Engine.SetModelValue(registerVal2, arg1)
	ForceNotifyGlobalModel(arg0, "fileshareRoot.itemsCount")
end

function CoD.FileshareUtility.GetIsCommunityMode(arg0)
	local registerVal1 = CoD.FileshareUtility.GetFileshareTypeModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= Enum.FileshareMode.FILESHARE_MODE_USER then
	end
	CoD.FileshareUtility.SetShouldShowTabs(true)
	if registerVal2 ~= Enum.FileshareMode.FILESHARE_MODE_COMMUNITY then
	end
	return true
end

function CoD.FileshareUtility.SetShouldShowTabs(arg0)
	local registerVal1 = CoD.FileshareUtility.GetShouldShowTabsModel()
	if arg0 == true then
		Engine.SetModelValue(registerVal1, 1.000000)
	else
		Engine.SetModelValue(registerVal1, 0.000000)
	end
end

function CoD.FileshareUtility.GetIsUserMode(arg0)
	local registerVal1 = CoD.FileshareUtility.GetFileshareTypeModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= Enum.FileshareMode.FILESHARE_MODE_USER then
	end
	return true
end

function CoD.FileshareUtility.SetFileshareMode(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetFileshareTypeModel()
	Engine.SetModelValue(registerVal2, arg1)
end

function CoD.FileshareUtility.GetIsGroupsMode(arg0)
	local registerVal1 = CoD.FileshareUtility.GetFileshareTypeModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= Enum.FileshareMode.FILESHARE_MODE_GROUPS then
	end
	return true
end

function CoD.FileshareUtility.GetIsFullscreenMode(arg0)
	local registerVal1 = CoD.FileshareUtility.GetIsFullscreenModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= false then
	end
	return true
end

function CoD.FileshareUtility.SetIsFullscreenMode(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetIsFullscreenModel()
	if arg1 ~= false then
	end
	Engine.SetModelValue(registerVal2, true)
end

function CoD.FileshareUtility.GetInShowcaseManager(arg0)
	local registerVal1 = CoD.FileshareUtility.GetInShowcaseManagerModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= false then
	end
	return true
end

function CoD.FileshareUtility.SetInShowcaseManager(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetInShowcaseManagerModel()
	if arg1 ~= false then
	end
	Engine.SetModelValue(registerVal2, true)
end

function CoD.FileshareUtility.GetInShowcaseBrowser(arg0)
	local registerVal1 = CoD.FileshareUtility.GetInShowcaseBrowserModel()
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= false then
	end
	return true
end

function CoD.FileshareUtility.SetInShowcaseBrowser(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetInShowcaseBrowserModel()
	if arg1 ~= false then
	end
	Engine.SetModelValue(registerVal2, true)
end

function CoD.FileshareUtility.SetCurrentCommunityDataType(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "currentCommunityDataType")
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.GetCurrentCommunityDataType()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "currentCommunityDataType")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.SetCurrentGroupsDataType(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "currentGroupsDataType")
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.GetCurrentGroupsDataType()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "currentGroupsDataType")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.SetCurrentCategory(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "currentCategory")
	local registerVal3 = CoD.FileshareUtility.GetRootModel()
	registerVal2 = Engine.CreateModel(registerVal3, "currentCategoryName")
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	registerVal3 = Engine.CreateModel(registerVal4, "currentCategoryNameCaps")
	local registerVal5 = CoD.FileshareUtility.GetRootModel()
	registerVal4 = Engine.CreateModel(registerVal5, "currentCategoryNameSingle")
	local registerVal6 = CoD.FileshareUtility.GetRootModel()
	registerVal5 = Engine.CreateModel(registerVal6, "currentCategoryNameSingleCaps")
	if arg0 == nil or arg0 == "" then
		Engine.SetModelValue(registerVal1, "")
		Engine.SetModelValue(registerVal2, "")
		Engine.SetModelValue(registerVal3, "")
		Engine.SetModelValue(registerVal4, "")
		Engine.SetModelValue(registerVal5, "")
	else
		registerVal6 = Engine.TableLookup(0.000000, CoD.fileShareTable, 1.000000, arg0, 8.000000)
		Engine.SetModelValue(registerVal1, arg0)
		Engine.SetModelValue(registerVal2, registerVal6)
		Engine.SetModelValue(registerVal3, (registerVal6 .. "_CAPS"))
		Engine.SetModelValue(registerVal4, (registerVal6 .. "_SINGLE"))
		Engine.SetModelValue(registerVal5, (registerVal6 .. "_SINGLE_CAPS"))
	end
end

function CoD.FileshareUtility.GetCurrentCategory()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "currentCategory")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.ShouldSetPreviewIconSizeShort(arg0)
	if arg0 ~= "emblem" and arg0 ~= "film" and arg0 ~= "recentgames" and arg0 ~= "clip" and arg0 ~= "clip_private" and arg0 ~= "customgame" and arg0 == "private_screenshot" or arg0 == "screenshot" then
		return true
	end
	return false
end

function CoD.FileshareUtility.SetCurrentItemCategoryName(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "currentCategoryName")
	local registerVal3 = CoD.FileshareUtility.GetRootModel()
	registerVal2 = Engine.CreateModel(registerVal3, "currentCategoryNameCaps")
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	registerVal3 = Engine.CreateModel(registerVal4, "currentCategoryNameSingle")
	local registerVal5 = CoD.FileshareUtility.GetRootModel()
	registerVal4 = Engine.CreateModel(registerVal5, "currentCategoryNameSingleCaps")
	if arg0 == nil or arg0 == "" then
		Engine.SetModelValue(registerVal1, "")
		Engine.SetModelValue(registerVal2, "")
		Engine.SetModelValue(registerVal3, "")
		Engine.SetModelValue(registerVal4, "")
	else
		registerVal5 = Engine.TableLookup(0.000000, CoD.fileShareTable, 1.000000, arg0, 8.000000)
		Engine.SetModelValue(registerVal1, registerVal5)
		Engine.SetModelValue(registerVal2, (registerVal5 .. "_CAPS"))
		Engine.SetModelValue(registerVal3, (registerVal5 .. "_SINGLE"))
		Engine.SetModelValue(registerVal4, (registerVal5 .. "_SINGLE_CAPS"))
	end
end

function CoD.FileshareUtility.SetPreviousCategory(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "previousCategory")
	if arg0 == nil or arg0 == "" then
		Engine.SetModelValue(registerVal1, "")
	else
		Engine.SetModelValue(registerVal1, arg0)
	end
end

function CoD.FileshareUtility.GetPreviousCategory()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "previousCategory")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.SetCurrentFilter(arg0, arg1)
	local registerVal3 = CoD.FileshareUtility.GetRootModel()
	local registerVal2 = Engine.CreateModel(registerVal3, "currentFilterKey")
	Engine.SetModelValue(registerVal2, arg0)
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	registerVal3 = Engine.CreateModel(registerVal4, "currentFilterVal")
	Engine.SetModelValue(registerVal3, arg1)
end

function CoD.FileshareUtility.GetCurrentFilter()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "currentFilterKey")
	registerVal1 = Engine.GetModelValue(registerVal0)
	local registerVal3 = CoD.FileshareUtility.GetRootModel()
	local registerVal2 = Engine.CreateModel(registerVal3, "currentFilterVal")
	registerVal2 = Engine.GetModelValue(registerVal2)
	if registerVal1 == nil or registerVal2 == nil then
		return "", CoDLUIDecompiler.LuaRegister
	end
	return registerVal1, CoDLUIDecompiler.LuaRegister
end

function CoD.FileshareUtility.SetCurrentUser(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "currentXuid")
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.GetCurrentUser()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "currentXuid")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.SetForceRefreshThumbnails(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "forceRefreshThumbnails")
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.GetForceRefreshThumbnails()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "forceRefreshThumbnails")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

function CoD.FileshareUtility.SetShowCreateButton(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "showCreateButton")
	Engine.SetModelValue(registerVal1, arg0)
end

function CoD.FileshareUtility.GetShowCreateButton()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "showCreateButton")
	registerVal1 = Engine.GetModelValue(registerVal0)
	return registerVal1
end

CoD.FileshareUtility.SelectedItemModel = nil
function CoD.FileshareUtility.SetShowFileDetails(arg0)
	local registerVal1 = CoD.FileshareUtility.GetShowFileDetailsModel()
	if arg0 == true then
		Engine.SetModelValue(registerVal1, 1.000000)
	else
		Engine.SetModelValue(registerVal1, 0.000000)
	end
end

function CoD.FileshareUtility.SetShowPublishNewDetails(arg0)
	local registerVal1 = CoD.FileshareUtility.GetShowPublishNewDetailsModel()
	if arg0 == true then
		Engine.SetModelValue(registerVal1, 1.000000)
	else
		Engine.SetModelValue(registerVal1, 0.000000)
	end
end

function CoD.FileshareUtility.GetSelectedItem()
	return CoD.FileshareUtility.SelectedItemModel
end

function CoD.FileshareUtility.SetSelectedItem(arg0)
	CoD.FileshareUtility.SelectedItemModel = arg0
	local registerVal1 = CoD.FileshareUtility.GetSelectedItemProperty("isPublishNew")
	if registerVal1 == false then
		CoD.FileshareUtility.SetShowFileDetails(true)
		CoD.FileshareUtility.SetShowPublishNewDetails(false)
	else
		CoD.FileshareUtility.SetShowFileDetails(false)
		CoD.FileshareUtility.SetShowPublishNewDetails(true)
	end
	CoD.FileshareUtility.ResetFileshareSummary(arg0)
	local registerVal3 = CoD.SafeGetModelValue(arg0, "fileCategory")
	if registerVal3 == "emblem" then
	end
	local registerVal5 = Engine.CreateModel(arg0, "shouldShowEmblem", false)
	Engine.SetModelValue(registerVal5, 1.000000)
end

function CoD.FileshareUtility.GetSelectedItemProperty(arg0)
	local registerVal1 = Engine.GetModel(CoD.FileshareUtility.SelectedItemModel, arg0)
	if arg0 ~= nil and CoD.FileshareUtility.SelectedItemModel ~= nil and registerVal1 ~= nil then
		local registerVal2 = Engine.GetModelValue(registerVal1)
		return registerVal2
	end
	return nil
end

function CoD.FileshareUtility.SetupDefaultNameAndDescription(arg0)
	local registerVal1 = Engine.GetModel(arg0, "fileCategory")
	if not registerVal1 then
		return 
	end
	local registerVal2 = Engine.GetModelValue(registerVal1)
	if registerVal2 ~= "film" and registerVal2 ~= "clip" and registerVal2 ~= "clip_private" and registerVal2 ~= "screenshot" and registerVal2 ~= "screenshot_private" then
		return 
	end
	local registerVal3 = Engine.GetModelValue(Engine.GetModel(arg0, "mapName"))
	local registerVal4 = Engine.GetModelValue(Engine.GetModel(arg0, "gametypeName"))
	local registerVal5 = Engine.GetModelValue(Engine.GetModel(arg0, "mainMode"))
	local registerVal6 = Engine.GetModel(arg0, "fileName")
	local registerVal7 = Engine.GetModelValue(registerVal6)
	if registerVal7 == "" and registerVal3 then
		if registerVal5 == Enum.eModes.MODE_ZOMBIES then
			local registerVal8 = CoD.GetMapValue(registerVal3, "mapName", registerVal3)
			local registerVal9 = Engine.Localize(registerVal8)
		else
			registerVal8 = Engine.StructTableLookupString(CoDShared.gametypesStructTable, "name", registerVal4, "name_ref")
			registerVal9 = Engine.Localize(registerVal8)
		end
		Engine.SetModelValue(registerVal6, registerVal9)
	end
	registerVal8 = Engine.GetModel(arg0, "fileDescription")
	registerVal9 = Engine.GetModelValue(registerVal8)
	if registerVal9 == "" and registerVal4 and registerVal3 then
		Engine.SetModelValue(registerVal8, CoD.GetGameModeOnMapNameString(registerVal4, registerVal3))
	end
end

function CoD.FileshareUtility.SelectedItemReady()
	local registerVal0 = CoD.FileshareUtility.GetSelectedItemProperty("renderFileId")
	local registerVal1 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	if registerVal0 ~= registerVal1 then
		return false
	end
	return true
end

registerVal1 = {}
registerVal1 = {"isValid", "fileId", "playerScore", "oppositionScore", "gameResultText", "gameResultColor", "column1Header", "column1Value", "column2Header", "column2Value", "column3Header", "column3Value", "column4Header", "column4Value"}
CoD.FileshareUtility.SummaryProperties = registerVal1
local function __FUNC_7F4E_(arg0)
	local registerVal1 = Engine.CreateModel(arg0, "summary")
	local registerVal2, registerVal3, registerVal4 = ipairs(CoD.FileshareUtility.SummaryProperties)
	for index5,value6 in registerVal2, registerVal3, registerVal4 do
		Engine.CreateModel(registerVal1, value6)
	end
end

CoD.FileshareUtility["InitFileshareSummaryModels"] = __FUNC_7F4E_
local function __FUNC_8068_(arg0, arg1)
	local registerVal2 = Engine.GetModel(arg0, "summary")
	if registerVal2 then
		local registerVal3 = Engine.GetModel(registerVal2, arg1)
		return registerVal3
	end
	return nil
end

CoD.FileshareUtility["GetFileshareSummaryItemModel"] = __FUNC_8068_
local function __FUNC_8113_(arg0, arg1, arg2)
	local registerVal3 = CoD.FileshareUtility.GetFileshareSummaryItemModel(arg0, arg1)
	if registerVal3 then
		Engine.SetModelValue(registerVal3, arg2)
	end
end

CoD.FileshareUtility["SetFileshareSummaryItem"] = __FUNC_8113_
local function __FUNC_81FC_(arg0)
	local registerVal1 = Engine.GetModel(arg0, "summary")
	if not registerVal1 then
		CoD.FileshareUtility.InitFileshareSummaryModels(arg0)
	end
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "isValid", false)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "fileId", Engine.DefaultID64Value())
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "screenshotFileId", Engine.DefaultID64Value())
end

CoD.FileshareUtility["ResetFileshareSummary"] = __FUNC_81FC_
local function __FUNC_8408_(arg0, arg1, arg2)
	if not arg1.header then
		return false
	end
	local registerVal20 = arg1.header.isDraw:get()
	registerVal20 = arg1.header.winningTeam:get()
	registerVal20 = arg1.header.teamCount:get()
	registerVal20 = arg1.header.gameType:get()
	for index20=1.000000, #, 1.000000 do
		local registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].xuid:get()
		if registerVal25 == arg2.xuid then
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].team:get()
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].position:get()
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].score:get()
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].kills:get()
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].deaths:get()
		else
			registerVal25 = arg1.playerBuffer[(index20 - 1.000000)].score:get()
			if 0.000000 < registerVal25 then
			end
		end
	end
	if 1.000000 < registerVal20 then
		if registerVal25 == Enum.team_t.TEAM_ALLIES then
			registerVal20 = arg1.header.alliesScore:get()
			registerVal20 = arg1.header.axisScore:get()
		else
			if registerVal25 == Enum.team_t.TEAM_AXIS then
				registerVal20 = arg1.header.axisScore:get()
				registerVal20 = arg1.header.alliesScore:get()
			end
		end
	end
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "playerScore", registerVal20)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "oppositionScore", registerVal20)
	if registerVal20 == 1.000000 then
		if registerVal25 == nil then
		else
			if registerVal20 == 1.000000 then
				registerVal20 = Engine.Localize("MENU_FILESHARE_DRAW")
			else
				if registerVal25 < 3.000000 then
					registerVal20 = Engine.Localize("MENU_FILESHARE_VICTORY")
				else
					registerVal20 = Engine.Localize("MENU_FILESHARE_DEFEAT")
				else
					if registerVal20 == 1.000000 then
						registerVal20 = Engine.Localize("MENU_FILESHARE_DRAW")
					else
						if registerVal25 == registerVal20 then
							registerVal20 = Engine.Localize("MENU_FILESHARE_VICTORY")
						else
							registerVal20 = Engine.Localize("MENU_FILESHARE_DEFEAT")
						end
					end
				end
			end
		end
	end
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "gameResultText", registerVal20)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "gameResultColor", CoD.ConvertColor(CoD.brightRed.r, CoD.brightRed.g, CoD.brightRed.b))
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column1Header", Engine.Localize("MENU_KILLS_CAPS"))
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column1Value", registerVal25)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column2Header", Engine.Localize("MENU_DEATHS_CAPS"))
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column2Value", registerVal25)
	if not (index20 - 1.000000) then
		return false
	end
	{}.captures = 0.000000
	{}.returns = 0.000000
	{}.destroys = 0.000000
	{}.plants = 0.000000
	{}.defuses = 0.000000
	{}.throws = 0.000000
	{}.defending = 0.000000
	local registerVal22 = arg1.playerBuffer[(index20 - 1.000000)].objectiveTime:get()
	{}.objectiveTime = registerVal22
	registerVal22 = arg1.playerBuffer[(index20 - 1.000000)].escortTime:get()
	{}.escortTime = registerVal22
	if (index20 - 1.000000) ~= nil then
		for index23=1.000000, #"MENU_DEATHS_CAPS", 1.000000 do
			local registerVal28 = arg1.gameEvents[(index23 - 1.000000)].player:get()
			if (index20 - 1.000000) == registerVal28 then
				local registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.capture:get()
				{}.captures = ({}.captures + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.return:get()
				{}.returns = ({}.returns + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.destroy:get()
				{}.destroys = ({}.destroys + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.plant:get()
				{}.plants = ({}.plants + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.defuse:get()
				{}.defuses = ({}.defuses + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.throw:get()
				{}.throws = ({}.throws + registerVal30)
				registerVal30 = arg1.gameEvents[(index23 - 1.000000)].eventType.defending:get()
				{}.defending = ({}.defending + registerVal30)
			end
		end
	end
	local registerVal27 = LUI.startswith(registerVal20, "hc")
	if registerVal27 then
		registerVal27 = LUI.splitString(registerVal20, "hc")
	end
	if registerVal27[1.000000] == "tdm" or registerVal27[1.000000] == "dm" then
		registerVal27 = Engine.Localize("MPUI_RATIO_CAPS")
		registerVal28 = arg1.playerBuffer[(index20 - 1.000000)].kills:get()
		registerVal27 = CoD.GetKDRatio(registerVal28, arg1.playerBuffer[(index20 - 1.000000)].deaths:get())
		registerVal27 = Engine.Localize("MPUI_ASSISTS_CAPS")
		registerVal27 = arg1.playerBuffer[(index20 - 1.000000)].assists:get()
	else
		if registerVal27[1.000000] == "dom" or registerVal27[1.000000] == "hq" then
			registerVal27 = Engine.Localize("MPUI_CAPTURES_CAPS")
			registerVal27 = Engine.Localize("MPUI_DEFENDS_CAPS")
		else
			if registerVal27[1.000000] == "koth" then
				registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_OBJTIME"))
				registerVal27 = CoD.GetTimeText(({}.objectiveTime * 1000.000000))
				registerVal27 = Engine.Localize("MPUI_DEFENDS_CAPS")
			else
				if registerVal27[1.000000] == "ctf" then
					registerVal27 = Engine.Localize("MPUI_CAPTURES_CAPS")
					registerVal27 = Engine.Localize("MPUI_RETURNS_CAPS")
				else
					if registerVal27[1.000000] ~= "dem" and registerVal27[1.000000] == "sab" or registerVal27[1.000000] == "sd" then
						registerVal27 = Engine.Localize("MPUI_PLANTS_CAPS")
						registerVal27 = Engine.Localize("MPUI_DEFUSES_CAPS")
					else
						if registerVal27[1.000000] == "conf" then
							registerVal27 = Engine.Localize("MPUI_KILLS_CONFIRMED_CAPS")
							registerVal27 = Engine.Localize("MPUI_KILLS_DENIED_CAPS")
						else
							if registerVal27[1.000000] == "ball" then
								registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_CARRIES"))
								registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_THROWS"))
							else
								if registerVal27[1.000000] == "gun" then
									registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_STABS_ALT"))
									registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_HUMILIATED"))
								else
									if registerVal27[1.000000] == "escort" then
										registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_ESCORTS"))
										registerVal27 = CoD.GetTimeText(({}.escortTime * 1000.000000))
										registerVal27 = Engine.ToUpper(Engine.Localize("MPUI_DISABLES"))
									else
										return false
									end
								end
							end
						end
					end
				end
			end
		end
	end
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column3Header", registerVal27)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column3Value", registerVal27)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column4Header", registerVal27)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "column4Value", {}.returns)
	return true
end

CoD.FileshareUtility["SetupFileShareSummary_MP"] = __FUNC_8408_
local function __FUNC_9904_(arg0, arg1)
	if not arg1.isValid then
		return 
	end
	local registerVal2 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	if arg1.fileId ~= registerVal2 then
		return 
	end
	if arg1.xuid == nil or arg1.xuid == "" then
		return 
	end
	local registerVal5 = Engine.GetMatchRecordStats(arg1.controller)
	if registerVal5 == nil then
		return 
	end
	if CoD.isMultiplayer then
		local registerVal7 = CoD.FileshareUtility.SetupFileShareSummary_MP(arg0, registerVal5, arg1)
	else
		return 
	end
	if not registerVal7 then
		return 
	end
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "isValid", arg1.isValid)
	CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "fileId", arg1.fileId)
	registerVal7 = CoD.FileshareUtility.GetSelectedItemProperty("currentCategory")
	if registerVal7 == "screenshot" then
		CoD.FileshareUtility.SetFileshareSummaryItem(arg0, "screenshotFileId", arg1.fileId)
	end
end

CoD.FileshareUtility["SetupFileShareSummary"] = __FUNC_9904_
local function __FUNC_9C60_(arg0)
	local registerVal1 = CoD.FileshareUtility.GetCurrentCategory()
	local registerVal2 = Engine.FileshareGetQuota(arg0, registerVal1)
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	local registerVal3 = Engine.CreateModel(registerVal4, "currentCategoryQuota")
	if registerVal2 ~= nil then
		Engine.SetModelValue(registerVal3, registerVal2.categorySlotsAvailable)
	end
end

CoD.FileshareUtility["UpdateCurrentQuota"] = __FUNC_9C60_
local function __FUNC_9E1B_(arg0)
	local registerVal1 = CoD.FileshareUtility.GetCurrentCategory()
	local registerVal2 = Engine.FileshareGetQuota(arg0, registerVal1)
	return registerVal2
end

CoD.FileshareUtility["GetCurrentQuota"] = __FUNC_9E1B_
CoD.FileshareUtility["PublishCallback"] = nil
local function __FUNC_9EF2_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "publishName")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetPublishName"] = __FUNC_9EF2_
local function __FUNC_9FFE_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "publishName")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetPublishName"] = __FUNC_9FFE_
local function __FUNC_A10A_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "publishDescription")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetPublishDescription"] = __FUNC_A10A_
local function __FUNC_A21D_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "publishDescription")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetPublishDescription"] = __FUNC_A21D_
local function __FUNC_A331_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "publishTags")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetPublishTags"] = __FUNC_A331_
local function __FUNC_A43E_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "publishTags")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetPublishTags"] = __FUNC_A43E_
local function __FUNC_A54A_()
	local registerVal0 = CoD.FileshareUtility.GetPublishingModel()
	Engine.SetModelValue(registerVal0, -1.000000)
end

CoD.FileshareUtility["ResetPublishingModel"] = __FUNC_A54A_
local function __FUNC_A61F_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "publishAllowDownload")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetPublishAllowDownload"] = __FUNC_A61F_
local function __FUNC_A733_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "publishAllowDownload")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetPublishAllowDownload"] = __FUNC_A733_
local function __FUNC_A847_(arg0, arg1, arg2, arg3, arg4, arg5)
	CoD.FileshareUtility.SetCurrentCategory(arg2)
	CoD.FileshareUtility.PublishCallback = arg5
	CoD.FileshareUtility.SetPublishName(arg3)
	CoD.FileshareUtility.SetPublishDescription(arg4)
	CoD.FileshareUtility.SetPublishAllowDownload(true)
	CoD.FileshareUtility.ResetPublishingModel()
	CoD.FileshareUtility.SetNotificationItemModel(arg3)
	local registerVal6 = Engine.GetXUID64(arg1)
	local registerVal7 = CoD.FileshareUtility.IsFileshareReady(arg1)
	local registerVal8 = CoD.FileshareUtility.GetCurrentUser()
	if registerVal7 ~= 0.000000 and registerVal7 == false or registerVal8 ~= registerVal6 then
		CoD.FileshareUtility.SetFileshareReady(0.000000)
		CoD.FileshareUtility.FetchContentForUser(arg1, registerVal6)
	end
	OpenPopup(arg0, "FilesharePublish", arg1)
end

CoD.FileshareUtility["OpenPublishPrompt"] = __FUNC_A847_
local function __FUNC_ABE1_(arg0, arg1)
	if CoD.FileshareUtility.PublishCallback == nil then
		return 
	end
	CoD.FileshareUtility.PublishCallback(arg1, arg0)
end

CoD.FileshareUtility["Publish"] = __FUNC_ABE1_
local function __FUNC_AC9D_()
	local registerVal0 = CoD.FileshareUtility.GetUploadingModel()
	Engine.SetModelValue(registerVal0, -1.000000)
end

CoD.FileshareUtility["ResetUploadingModel"] = __FUNC_AC9D_
local function __FUNC_AD72_(arg0, arg1, arg2, arg3)
	CoD.FileshareUtility.SetCurrentCategory(arg2)
	CoD.FileshareUtility.UploadCallback = arg3
	CoD.FileshareUtility.SetPublishAllowDownload(false)
	CoD.FileshareUtility.ResetUploadingModel()
	local registerVal4 = Engine.GetXUID64(arg1)
	local registerVal5 = CoD.FileshareUtility.IsFileshareReady(arg1)
	local registerVal6 = CoD.FileshareUtility.GetCurrentUser()
	if registerVal5 ~= 0.000000 and registerVal5 == false or registerVal6 ~= registerVal4 then
		CoD.FileshareUtility.FetchContentForUser(arg1, registerVal4)
		CoD.FileshareUtility.SetDirty()
	end
	registerVal6 = Engine.IsDemoPlaying()
	if registerVal6 then
		local registerVal8 = Engine.GetGlobalModel()
		local registerVal7 = Engine.GetModel(registerVal8, "demo.uploadPopupOpen")
		Engine.SetModelValue(registerVal7, true)
	end
	OpenPopup(arg0, "DemoFileshareUpload", arg1)
end

CoD.FileshareUtility["OpenPrivateUploadPopup"] = __FUNC_AD72_
local function __FUNC_B112_(arg0)
	if CoD.FileshareUtility.UploadCallback == nil then
		return 
	end
	CoD.FileshareUtility.UploadCallback(arg0)
end

CoD.FileshareUtility["PrivateUpload"] = __FUNC_B112_
local function __FUNC_B1C8_(arg0, arg1, arg2, arg3, arg4, arg5)
	local registerVal6 = FileshareIsCurrentUserContext(arg2)
	if registerVal6 == false then
		return 
	end
	local registerVal7 = CoD.FileshareUtility.GetDeletingModel()
	Engine.SetModelValue(registerVal7, Enum.FileshareTaskUIState.FILESHARE_TASK_UI_IDLE)
	if arg5 ~= nil then
		arg4.m_leaveParentOpenAfterDelete = arg5
	end
	registerVal6 = CoD.FileshareUtility.SelectedItemReady()
	registerVal6 = FileshareIsLocalCategory(arg2)
	registerVal6 = CoD.FileshareUtility.GetCurrentCategory()
	registerVal6 = CoD.FileshareUtility.GetCurrentCategory()
	registerVal6 = CoD.FileshareUtility.GetCurrentCategory()
	if registerVal6 == false and not registerVal6 and (not registerVal6) == "customgame" and (not registerVal6) == "screenshot" and (not registerVal6) == "clip" then
		return 
	end
	registerVal6 = CoD.FileshareUtility.GetCurrentCategory()
	if registerVal6 ~= "screenshot_private" and registerVal6 ~= "screenshot" and registerVal6 == "clip" or registerVal6 == "clip_private" then
		OpenPopup(arg4, "FileshareOptionsDelete_Screenshot", arg2)
	else
		arg4:openPopup("FileshareOptionsDelete", arg2)
	end
end

CoD.FileshareUtility["Delete"] = __FUNC_B1C8_
local function __FUNC_B5CA_(arg0, arg1, arg2, arg3, arg4)
	local registerVal5 = FileshareIsCurrentUserContext(arg2)
	if registerVal5 == false then
		return 
	end
	CoD.FileshareUtility.SetNotificationItem(CoD.FileshareUtility.GetSelectedItem())
	registerVal5 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	Engine.FileShareDelete(arg2, registerVal5)
end

CoD.FileshareUtility["DeleteYes"] = __FUNC_B5CA_
local function __FUNC_B76C_(arg0, arg1, arg2, arg3, arg4)
	GoBack(arg4, arg2)
end

CoD.FileshareUtility["DeleteNo"] = __FUNC_B76C_
local function __FUNC_B7B8_(arg0, arg1, arg2, arg3, arg4)
	local registerVal5 = GoBack(arg4, arg2)
	if registerVal5.m_leaveParentOpenAfterDelete ~= nil and registerVal5.m_leaveParentOpenAfterDelete == true then
		return 
	end
	CoD.FileshareUtility.UpdateCurrentQuota(arg2)
end

CoD.FileshareUtility["DeleteDone"] = __FUNC_B7B8_
CoD.FileshareUtility["DownloadCallback"] = nil
local function __FUNC_B8C0_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "downloadFileId")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetDownloadFileId"] = __FUNC_B8C0_
local function __FUNC_B9D1_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "downloadFileId")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetDownloadFileId"] = __FUNC_B9D1_
local function __FUNC_BAE1_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "downloadFileName")
	Engine.SetModelValue(registerVal1, arg0)
end

CoD.FileshareUtility["SetDownloadFileName"] = __FUNC_BAE1_
local function __FUNC_BBF3_()
	local registerVal1 = CoD.FileshareUtility.GetRootModel()
	local registerVal0 = Engine.CreateModel(registerVal1, "downloadFileName")
	return Engine.GetModelValue(registerVal0)
end

CoD.FileshareUtility["GetDownloadFileName"] = __FUNC_BBF3_
local function __FUNC_BD03_()
	local registerVal0 = CoD.FileshareUtility.GetDownloadingModel()
	Engine.SetModelValue(registerVal0, -1.000000)
end

CoD.FileshareUtility["ResetDownloadingModel"] = __FUNC_BD03_
local function __FUNC_BDD8_(arg0, arg1, arg2)
	local registerVal3 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	local registerVal4 = CoD.FileshareUtility.GetSelectedItemProperty("fileName")
	local registerVal5 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategory")
	local registerVal6 = CoD.FileshareUtility.GetSelectedItemProperty("isPublishNew")
	if registerVal6 then
		return 0.000000
	end
	CoD.FileshareUtility.SetCurrentCategory(registerVal5)
	CoD.FileshareUtility.DownloadCallback = arg2
	CoD.FileshareUtility.SetDownloadFileId(registerVal3)
	CoD.FileshareUtility.SetDownloadFileName(registerVal4)
	CoD.FileshareUtility.ResetDownloadingModel()
	CoD.FileshareUtility.SetNotificationItem(CoD.FileshareUtility.GetSelectedItem())
	local registerVal7 = MediaManagerGetQuotaForCategory(arg1, registerVal5)
	local registerVal9 = GoBack(arg0, arg1)
	if 0.000000 < registerVal7.categorySlotsAvailable then
		OpenOverlay(registerVal9, "FileshareDownload", arg1)
	else
		OpenOverlay(registerVal9, "MediaManagerSlotsFull", arg1)
	end
end

CoD.FileshareUtility["OpenDownloadPrompt"] = __FUNC_BDD8_
local function __FUNC_C1EA_(arg0)
	if arg0 == "paintjob" then
		return Enum.StorageFileType.STORAGE_PAINTJOBS
	else
		if arg0 == "variant" then
			return Enum.StorageFileType.STORAGE_GUNSMITH
		else
			if arg0 == "emblem" then
				return Enum.StorageFileType.STORAGE_EMBLEMS
			end
		end
	end
end

CoD.FileshareUtility["GetLocalStorageType"] = __FUNC_C1EA_
local function __FUNC_C33C_(arg0, arg1, arg2, arg3, arg4)
	local registerVal6 = CoD.FileshareUtility.GetDownloadingModel()
	Engine.SetModelValue(registerVal6, Enum.FileshareTaskUIState.FILESHARE_TASK_UI_IDLE)
	CoD.FileshareUtility.OpenDownloadPrompt(arg4, arg2, CoD.FileshareUtility.DownloadActionCallback)
end

CoD.FileshareUtility["DownloadAction"] = __FUNC_C33C_
local function __FUNC_C4EF_(arg0)
	if CoD.FileshareUtility.DownloadCallback == nil then
		return 
	end
	CoD.FileshareUtility.DownloadCallback(arg0)
end

CoD.FileshareUtility["Download"] = __FUNC_C4EF_
local function __FUNC_C5A6_(arg0)
	local registerVal1 = CoD.FileshareUtility.GetCurrentCategory()
	local registerVal2 = CoD.FileshareUtility.GetDownloadFileId()
	local registerVal3 = CoD.FileshareUtility.GetDownloadFileName()
	local registerVal4 = CoD.FileshareUtility.GetIsCommunityMode(arg0)
	if not registerVal4 then
		registerVal4 = CoD.FileshareUtility.GetIsGroupsMode(arg0)
	end
	Engine.FileshareDownload(arg0, registerVal1, registerVal2, registerVal3, registerVal4)
end

CoD.FileshareUtility["DownloadActionCallback"] = __FUNC_C5A6_
local function __FUNC_C783_(arg0)
	local registerVal1 = Dvar.fileshare_enabled:get()
	if Dvar.fileshare_enabled ~= nil and registerVal1 == false then
		return false
	end
	registerVal1 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategory")
	local registerVal2 = CoD.FileshareUtility.GetSelectedItemProperty("fileAuthorXuid")
	local registerVal3 = Engine.GetXUID64(arg0)
	local registerVal4 = Dvar.fileshareAllowDownload:get()
	if Dvar.fileshareAllowDownload ~= nil and registerVal4 == false then
		return false
	end
	registerVal4 = Dvar.fileshareAllowDownloadingOthersFiles:get()
	if registerVal3 ~= registerVal2 and Dvar.fileshareAllowDownloadingOthersFiles ~= nil and registerVal4 == false then
		return false
	end
	if registerVal1 == "paintjob" then
		registerVal4 = Dvar.fileshareAllowPaintjobDownload:get()
		if Dvar.fileshareAllowPaintjobDownload ~= nil and registerVal4 == false then
			return false
		else
			if registerVal1 == "variant" then
				registerVal4 = Dvar.fileshareAllowVariantDownload:get()
				return false
				registerVal4 = Dvar.fileshareAllowEmblemDownload:get()
				if Dvar.fileshareAllowVariantDownload ~= nil and registerVal4 == false and registerVal1 == "emblem" and Dvar.fileshareAllowEmblemDownload ~= nil and registerVal4 == false then
					return false
				end
			end
		end
	end
	return true
end

CoD.FileshareUtility["CanDownload"] = __FUNC_C783_
local function __FUNC_CB84_(arg0, arg1)
	Engine.FileshareFetchForUser(arg0, arg1)
	CoD.FileshareUtility.SetCurrentUser(arg1)
end

CoD.FileshareUtility["FetchContentForUser"] = __FUNC_CB84_
local function __FUNC_CC5E_(arg0, arg1, arg2)
	local registerVal3 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	local registerVal4 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategory")
	local registerVal5 = CoD.FileshareUtility.GetSelectedItemProperty("uiModelIndex")
	local registerVal6 = CoD.FileshareUtility.GetIsCommunityMode(arg2)
	if not registerVal6 then
		registerVal6 = CoD.FileshareUtility.GetIsGroupsMode(arg2)
	end
	CoD.FileshareUtility.SetNotificationItem(CoD.FileshareUtility.GetSelectedItem())
	Engine.FileshareReportVote(arg2, registerVal4, registerVal3, registerVal5, true, registerVal6)
end

CoD.FileshareUtility["ReportLike"] = __FUNC_CC5E_
local function __FUNC_CECC_(arg0, arg1, arg2)
	local registerVal3 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	local registerVal4 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategory")
	local registerVal5 = CoD.FileshareUtility.GetSelectedItemProperty("uiModelIndex")
	local registerVal6 = CoD.FileshareUtility.GetIsCommunityMode(arg2)
	if not registerVal6 then
		registerVal6 = CoD.FileshareUtility.GetIsGroupsMode(arg2)
	end
	CoD.FileshareUtility.SetNotificationItem(CoD.FileshareUtility.GetSelectedItem())
	Engine.FileshareReportVote(arg2, registerVal4, registerVal3, registerVal5, false, registerVal6)
end

CoD.FileshareUtility["ReportDislike"] = __FUNC_CECC_
local function __FUNC_D13C_(arg0, arg1, arg2, arg3, arg4)
end

CoD.FileshareUtility["AllowDownload"] = __FUNC_D13C_
local function __FUNC_D168_(arg0, arg1, arg2, arg3, arg4)
	local registerVal5 = FileshareIsCurrentUserContext(arg2)
	if registerVal5 == false then
		return 
	end
	CoD.FileshareUtility.SetShowCreateButton(FileshareCanBuyMoreSlots(arg2))
	GoBackAndOpenOverlayOnParent(arg4, "Fileshare_ShowcaseManager", arg2)
end

CoD.FileshareUtility["OpenShowcaseManager"] = __FUNC_D168_
local function __FUNC_D2C4_(arg0, arg1, arg2, arg3, arg4)
	OpenBuyExtraSlotsPackDialog(arg0, arg1, arg2)
end

CoD.FileshareUtility["OpenBuySlots"] = __FUNC_D2C4_
local function __FUNC_D329_(arg0)
	if CoD.FileshareUtility.Images[arg0] == nil then
		return ""
	end
	return CoD.FileshareUtility.Images[arg0]
end

CoD.FileshareUtility["GetCategoryImage"] = __FUNC_D329_
local function __FUNC_D3D2_(arg0)
	if CoD.FileshareUtility.LargeImages[arg0] == nil then
		return ""
	end
	return CoD.FileshareUtility.LargeImages[arg0]
end

CoD.FileshareUtility["GetCategoryLargeImage"] = __FUNC_D3D2_
local function __FUNC_D47F_(arg0)
	return string.format("%d %d %d", (CoD.FileshareUtility.Colors[arg0].r * 255.000000), (CoD.FileshareUtility.Colors[arg0].g * 255.000000), (CoD.FileshareUtility.Colors[arg0].b * 255.000000))
end

CoD.FileshareUtility["GetCategoryColor"] = __FUNC_D47F_
local function __FUNC_D5AB_()
	local registerVal0 = CoD.FileshareUtility.GetCurrentCommunityDataType()
	local registerVal2, registerVal3, registerVal4 = ipairs(CoD.FileshareUtility.CommunityTitles)
	for index5,value6 in registerVal2, registerVal3, registerVal4 do
		if value6.dataType == registerVal0 then
			return value6.title
		end
	end
	return ""
end

CoD.FileshareUtility["GetCurrentCommunityMenuTitle"] = __FUNC_D5AB_
local function __FUNC_D6F4_()
	local registerVal0 = CoD.FileshareUtility.GetCurrentCommunityDataType()
	local registerVal2, registerVal3, registerVal4 = ipairs(CoD.FileshareUtility.CommunityTitles)
	for index5,value6 in registerVal2, registerVal3, registerVal4 do
		if value6.dataType == registerVal0 then
			return value6.kicker
		end
	end
	return ""
end

CoD.FileshareUtility["GetCurrentCommunityMenuKicker"] = __FUNC_D6F4_
local function __FUNC_D841_(arg0, arg1, arg2)
	local registerVal4 = CoD.FileshareUtility.GetIsCommunityMode(arg0)
	registerVal4 = CoD.FileshareUtility.GetCurrentCommunityDataType()
	registerVal4 = CoD.FileshareUtility.GetIsGroupsMode(arg0)
	if not registerVal4 and registerVal4 == Enum.FileshareCommunityDataType.FILESHARE_COMMUNITY_DATA_RECENT_GAMES or registerVal4 then
	end
	registerVal4, registerVal5 = CoD.FileshareUtility.GetCurrentFilter()
	local registerVal8 = CoD.FileshareUtility.RenameToFileshareTableCategory(arg1)
	Engine.FileshareProcessUIIndex(arg0, registerVal8, arg2, true, registerVal4, registerVal5)
end

CoD.FileshareUtility["ProcessUIIndex"] = __FUNC_D841_
local function __FUNC_DAD1_(arg0)
	local registerVal2 = CoD.FileshareUtility.GetRootModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "pagination")
	registerVal2 = Engine.CreateModel(registerVal1, "currentPages")
	local registerVal3 = Engine.CreateModel(registerVal2, arg0)
	if registerVal3 == nil then
		return 0.000000
	end
	local registerVal4 = Engine.GetModelValue(registerVal3)
	if registerVal4 == nil then
	end
	return 0.000000
end

CoD.FileshareUtility["GetCategoryCurrentPage"] = __FUNC_DAD1_
local function __FUNC_DC4D_(arg0, arg1, arg2)
	if arg1 == nil or arg2 == nil then
		return 
	end
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	local registerVal3 = Engine.CreateModel(registerVal4, "pagination")
	registerVal4 = Engine.CreateModel(registerVal3, "currentPages")
	local registerVal5 = Engine.CreateModel(registerVal4, arg1)
end

CoD.FileshareUtility["SetCategoryCurrentPage"] = __FUNC_DC4D_
local function __FUNC_DD89_(arg0, arg1, arg2, arg3, arg4)
	local registerVal5 = arg1:getModel()
	{}.controller = arg2
	local registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "mapName"))
	{}.map = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "gameTypeName"))
	{}.gametype = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "isPooled"))
	{}.isPooled = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "fileId"))
	{}.fileID = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "fileSize"))
	{}.fileSize = registerVal7
	{}.fileName = "film.demo"
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "fileAuthorXuid"))
	{}.authorXUID = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "fileAuthorName"))
	{}.authorName = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "mainMode"))
	{}.mainMode = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "isLiveStream"))
	{}.isLiveStream = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "duration"))
	{}.duration = registerVal7
	registerVal7 = Engine.GetModelValue(Engine.GetModel(registerVal5, "fileCategory"))
	{}.fileCategory = registerVal7
	{}.demoMode = ""
	Engine.SetDvar("ui_mapname", {}.map)
	Engine.SetDvar("ui_gametype", {}.gametype)
	Engine.SetDvar("ui_demoname", {}.fileName)
	Engine.LobbyUpdateDemoInformation({})
	LUI.CoDMetrics.WatchVideoEvent(arg2, {})
end

CoD.FileshareUtility["LoadTheaterFile"] = __FUNC_DD89_
local function __FUNC_E333_(arg0, arg1)
	local registerVal2 = arg1:getModel()
	if not registerVal2 then
		return false
	end
	local registerVal3 = Engine.GetModel(registerVal2, "fileCategory")
	if registerVal3 then
		local registerVal4 = Engine.GetModelValue(registerVal3)
		if registerVal4 ~= "film" and registerVal4 ~= "recentgames" and registerVal4 ~= "film_private" then
		end
		return true
	end
	return false
end

CoD.FileshareUtility["IsCategoryFilm"] = __FUNC_E333_
local function __FUNC_E476_(arg0, arg1)
	local registerVal2 = arg1:getModel()
	if not registerVal2 then
		return false
	end
	local registerVal3 = Engine.GetModel(registerVal2, "fileCategory")
	if registerVal3 then
		local registerVal4 = Engine.GetModelValue(registerVal3)
		if registerVal4 ~= "clip" and registerVal4 ~= "clip_private" then
		end
		return true
	end
	return false
end

CoD.FileshareUtility["IsCategoryClip"] = __FUNC_E476_
local function __FUNC_E59D_(arg0, arg1)
	local registerVal2 = arg1:getModel()
	if not registerVal2 then
		return false
	end
	local registerVal3 = Engine.GetModel(registerVal2, "fileCategory")
	if registerVal3 then
		local registerVal4 = Engine.GetModelValue(registerVal3)
		if registerVal4 ~= "screenshot" and registerVal4 ~= "screenshot_private" then
		end
		return true
	end
	return false
end

CoD.FileshareUtility["IsCategoryScreenshot"] = __FUNC_E59D_
local function __FUNC_E6D1_(arg0, arg1)
	local registerVal2 = arg1:getModel()
	if not registerVal2 then
		return false
	end
	local registerVal3 = Engine.GetModel(registerVal2, "fileCategory")
	if registerVal3 then
		local registerVal4 = Engine.GetModelValue(registerVal3)
		if registerVal4 ~= "customgame" and registerVal4 ~= "customgame_private" then
		end
		return true
	end
	return false
end

CoD.FileshareUtility["IsCategoryCustomGames"] = __FUNC_E6D1_
local function __FUNC_E805_(arg0, arg1)
	local registerVal2 = arg1:getModel()
	if not registerVal2 then
		return false
	end
	local registerVal3 = Engine.GetModel(registerVal2, "isValid")
	if registerVal3 then
		local registerVal4 = Engine.GetModelValue(registerVal3)
		if registerVal4 ~= true then
		end
		return true
	end
	return false
end

CoD.FileshareUtility["IsValid"] = __FUNC_E805_
CoD.FileshareUtility["NotificationItemModel"] = nil
local function __FUNC_E8FE_(arg0)
	local registerVal2 = Engine.GetGlobalModel()
	local registerVal1 = Engine.CreateModel(registerVal2, "toastItem")
	if registerVal1 then
		local registerVal3 = Engine.CreateModel(registerVal1, "fileName")
		Engine.SetModelValue(registerVal3, arg0)
		CoD.FileshareUtility.SetNotificationItem(registerVal1)
	end
end

CoD.FileshareUtility["SetNotificationItemModel"] = __FUNC_E8FE_
local function __FUNC_EA71_(arg0)
	CoD.FileshareUtility.NotificationItemModel = arg0
end

CoD.FileshareUtility["SetNotificationItem"] = __FUNC_EA71_
local function __FUNC_EAF6_()
	return CoD.FileshareUtility.NotificationItemModel
end

CoD.FileshareUtility["GetNotificationItem"] = __FUNC_EAF6_
local function __FUNC_EB86_(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetNotificationItem()
	if registerVal2 == nil then
		return 
	end
	local registerVal3 = Engine.GetModel(registerVal2, "fileName")
	local registerVal4 = Engine.GetModelValue(registerVal3)
	local registerVal5 = CoD.FileshareUtility.GetCurrentCategory()
	local registerVal6 = CoD.FileshareUtility.GetIsGroupsMode(arg0)
	if registerVal6 then
		if registerVal5 == "favorite" or registerVal5 == "recent" then
			registerVal6 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategory")
		end
	end
	local registerVal7 = CoD.FileshareUtility.GetRootModel()
	registerVal6 = Engine.CreateModel(registerVal7, "currentCategoryNameSingle")
	registerVal7 = Engine.GetModelValue(registerVal6)
	local registerVal8 = Engine.Localize(arg1.kicker)
	local registerVal10 = Engine.Localize(registerVal7)
	local registerVal9 = string.format(arg1.description, registerVal4)
	registerVal10 = CoD.FileshareUtility.GetCategoryImage(registerVal6)
	CoD.OverlayUtility.ShowToast("Fileshare", (registerVal8 .. " " .. registerVal10), registerVal9, registerVal10, arg1.functionIcon)
end

CoD.FileshareUtility["ShowToast"] = __FUNC_EB86_
local function __FUNC_EFE8_(arg0, arg1)
	if arg1 == nil then
		return 
	end
	local registerVal2 = CoD.FileshareUtility.GetSelectedItemProperty("fileName")
	local registerVal4 = CoD.FileshareUtility.GetRootModel()
	local registerVal3 = Engine.CreateModel(registerVal4, "currentCategoryNameSingle")
	registerVal4 = Engine.GetModelValue(registerVal3)
	local registerVal5 = CoD.FileshareUtility.GetCurrentCategory()
	if registerVal5 == nil or registerVal4 == nil then
		return 
	end
	local registerVal6 = Engine.Localize(arg1.kicker)
	local registerVal8 = Engine.Localize(registerVal4)
	local registerVal7 = string.format(arg1.description, registerVal2)
	registerVal8 = CoD.FileshareUtility.GetCategoryImage(registerVal5)
	CoD.OverlayUtility.ShowToast("Fileshare", (registerVal6 .. " " .. registerVal8), registerVal7, registerVal8, arg1.functionIcon)
end

CoD.FileshareUtility["ShowToastForSelectedItem"] = __FUNC_EFE8_
local function __FUNC_F34C_(arg0, arg1, arg2, arg3)
	local registerVal4 = CoD.FileshareUtility.GetSelectedItem()
	if registerVal4 == nil then
		return 
	end
	local registerVal5 = Engine.GetModel(registerVal4, "fileName")
	local registerVal6 = Engine.GetModelValue(registerVal5)
	local registerVal7 = CoD.FileshareUtility.GetCurrentCategory()
	if registerVal7 == "recent" then
		local registerVal8 = CoD.SafeGetModelValue(registerVal4, "fileCategory")
	end
	registerVal8 = Engine.Localize(arg1.kicker)
	local registerVal9 = string.format(arg1.description, registerVal6)
	local registerVal10 = CoD.FileshareUtility.GetCategoryImage(registerVal8)
	CoD.OverlayUtility.ShowToast("Fileshare", registerVal8, registerVal9, registerVal10, arg1.functionIcon)
end

CoD.FileshareUtility["ShowToastForProcessingGroupShowcaseAction"] = __FUNC_F34C_
local function __FUNC_F686_(arg0, arg1)
	if arg1 == nil then
		return 
	end
	local registerVal2 = Engine.Localize(arg1.kicker)
	local registerVal3 = Engine.Localize(arg1.description)
	CoD.OverlayUtility.ShowToast("Fileshare", registerVal2, registerVal3, arg1.functionIcon, arg1.functionIcon)
end

CoD.FileshareUtility["ShowSimpleToast"] = __FUNC_F686_
local function __FUNC_F7E5_(arg0, arg1)
	local registerVal2 = CoD.FileshareUtility.GetSelectedItemProperty("fileCategoryId")
	local registerVal3 = CoD.FileshareUtility.GetSelectedItemProperty("fileId")
	local registerVal4 = CoD.FileshareUtility.GetSelectedItemProperty("fileAuthorXuid")
	local registerVal5 = Engine.GetXUID64(arg0)
	if registerVal2 and registerVal3 and registerVal4 ~= registerVal5 then
		Engine.FileshareReportView(arg0, registerVal2, registerVal3, arg1)
	end
end

CoD.FileshareUtility["ReportView"] = __FUNC_F7E5_
