-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.FE_Menu_LeftGraphics = registerVal1
function CoD.FE_Menu_LeftGraphics.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.FE_Menu_LeftGraphics)
	registerVal2.id = "FE_Menu_LeftGraphics"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 52.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 617.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 9.000000, 45.000000)
	registerVal3:setTopBottom(true, false, 565.000000, 569.000000)
	registerVal3:setYRot(-180.000000)
	registerVal3:setImage(RegisterImage("uie_t7_menu_frontend_pixelist"))
	registerVal3:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal3)
	registerVal2.Pixel200 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 9.000000, 45.000000)
	registerVal4:setTopBottom(true, false, 44.000000, 48.000000)
	registerVal4:setYRot(-180.000000)
	registerVal4:setImage(RegisterImage("uie_t7_menu_frontend_pixelist"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal4)
	registerVal2.Pixel2001 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 33.000000, 35.000000)
	registerVal5:setTopBottom(true, false, 32.000000, 583.000000)
	registerVal5:setZRot(180.000000)
	registerVal5:setImage(RegisterImage("uie_t7_menu_frontend_lineside"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal5)
	registerVal2.LineSide = registerVal5
	local registerVal6 = {}
	local registerVal7 = {}
	local function __FUNC_7C0_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_B1D_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 449.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 9.000000, 45.000000)
			arg0:setTopBottom(true, false, 565.000000, 569.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
		registerVal3:setLeftRight(true, false, 9.000000, 45.000000)
		registerVal3:setTopBottom(true, false, -45.000000, -41.000000)
		registerVal3:setAlpha(0.000000)
		registerVal3:registerEventHandler("transition_complete_keyframe", __FUNC_B1D_)
		local function __FUNC_D41_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 129.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 9.000000, 45.000000)
			arg0:setTopBottom(true, false, 44.000000, 48.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
		registerVal4:setLeftRight(true, false, 9.000000, 45.000000)
		registerVal4:setTopBottom(true, false, -36.000000, -32.000000)
		registerVal4:setAlpha(0.000000)
		registerVal4:registerEventHandler("transition_complete_keyframe", __FUNC_D41_)
		local function __FUNC_F65_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 379.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 33.000000, 35.000000)
			arg0:setTopBottom(true, false, 32.000000, 583.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
		registerVal5:setLeftRight(true, false, 33.000000, 35.000000)
		registerVal5:setTopBottom(true, false, 32.000000, 36.000000)
		registerVal5:setAlpha(1.000000)
		registerVal5:registerEventHandler("transition_complete_keyframe", __FUNC_F65_)
	end

	registerVal7.DefaultClip = __FUNC_7C0_
	local function __FUNC_1189_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_1502_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 449.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 9.000000, 45.000000)
			arg0:setTopBottom(true, false, 565.000000, 569.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
		registerVal3:setLeftRight(true, false, 9.000000, 45.000000)
		registerVal3:setTopBottom(true, false, -45.000000, -41.000000)
		registerVal3:setAlpha(0.000000)
		registerVal3:registerEventHandler("transition_complete_keyframe", __FUNC_1502_)
		local function __FUNC_1725_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 289.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 9.000000, 45.000000)
			arg0:setTopBottom(true, false, 44.000000, 48.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Pixel2001:setLeftRight(true, false, 9.000000, 45.000000)
		registerVal2.Pixel2001:setTopBottom(true, false, -36.000000, -32.000000)
		registerVal2.Pixel2001:setAlpha(0.000000)
		__FUNC_1725_(registerVal4, {})
		local function __FUNC_1949_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 379.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 33.000000, 35.000000)
			arg0:setTopBottom(true, false, 32.000000, 583.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
		registerVal5:setLeftRight(true, false, 33.000000, 35.000000)
		registerVal5:setTopBottom(true, false, 32.000000, 36.000000)
		registerVal5:setAlpha(1.000000)
		registerVal5:registerEventHandler("transition_complete_keyframe", __FUNC_1949_)
	end

	registerVal7.Intro = __FUNC_1189_
	registerVal6.DefaultState = registerVal7
	registerVal2.clipsPerState = registerVal6
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

