-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_loot_zeus = registerVal1
function CoD.CallingCards_loot_zeus.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_loot_zeus)
	registerVal2.id = "CallingCards_loot_zeus"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_bg1"))
	registerVal2:addElement(registerVal3)
	registerVal2.bg = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_bg2"))
	registerVal2:addElement(registerVal4)
	registerVal2.bgbright = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 225.520000, 393.520000)
	registerVal5:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_body1"))
	registerVal2:addElement(registerVal5)
	registerVal2.dude = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 225.520000, 393.520000)
	registerVal6:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_body2"))
	registerVal2:addElement(registerVal6)
	registerVal2.dudebright = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 225.520000, 393.520000)
	registerVal7:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_body_light"))
	registerVal2:addElement(registerVal7)
	registerVal2.dudeR = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 144.000000, 240.000000)
	registerVal8:setTopBottom(true, false, 48.000000, 120.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire2"))
	registerVal2:addElement(registerVal8)
	registerVal2.firestill1a = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 159.500000, 222.520000)
	registerVal9:setTopBottom(true, false, 72.730000, 120.000000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire1"))
	registerVal2:addElement(registerVal9)
	registerVal2.firestill1b = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 359.520000, 455.520000)
	registerVal10:setTopBottom(true, false, 48.000000, 120.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire2"))
	registerVal2:addElement(registerVal10)
	registerVal2.firestill2a = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 376.010000, 439.040000)
	registerVal11:setTopBottom(true, false, 72.730000, 120.000000)
	registerVal11:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire1"))
	registerVal2:addElement(registerVal11)
	registerVal2.firestill2b = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 126.830000, 242.550000)
	registerVal12:setTopBottom(true, false, 0.000000, 120.230000)
	registerVal12:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_smoke"))
	registerVal12:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal12:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal12:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal12)
	registerVal2.smokesmall = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 315.000000, 487.000000)
	registerVal13:setTopBottom(true, false, -87.560000, 225.170000)
	registerVal13:setAlpha(0.500000)
	registerVal13:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_smoke"))
	registerVal13:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal13:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal13:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal13)
	registerVal2.smokelarge2 = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, 70.000000, 274.000000)
	registerVal14:setTopBottom(true, false, -87.560000, 225.170000)
	registerVal14:setAlpha(0.500000)
	registerVal14:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_smoke"))
	registerVal14:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal14:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal14:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal14)
	registerVal2.smokelarge20 = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 342.830000, 458.550000)
	registerVal15:setTopBottom(true, false, 0.000000, 120.230000)
	registerVal15:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_smoke"))
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal15:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal15)
	registerVal2.smokesmall2 = registerVal15
	local registerVal16 = LUI.UIImage.new()
	registerVal16:setLeftRight(true, false, 111.360000, 244.450000)
	registerVal16:setTopBottom(true, false, -7.690000, 145.310000)
	registerVal16:setYRot(1.000000)
	registerVal16:setScale(0.700000)
	registerVal16:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal16:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal16:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal16:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal16)
	registerVal2.EMBER2c1 = registerVal16
	local registerVal17 = LUI.UIImage.new()
	registerVal17:setLeftRight(true, false, 233.980000, 150.020000)
	registerVal17:setTopBottom(true, false, -31.690000, 121.310000)
	registerVal17:setYRot(1.000000)
	registerVal17:setScale(0.700000)
	registerVal17:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal17:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal17:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal17:setShaderVector(1.000000, 0.000000, 0.200000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal17)
	registerVal2.EMBER2c2 = registerVal17
	local registerVal18 = LUI.UIImage.new()
	registerVal18:setLeftRight(true, false, 332.860000, 465.950000)
	registerVal18:setTopBottom(true, false, -7.690000, 145.310000)
	registerVal18:setYRot(1.000000)
	registerVal18:setScale(0.700000)
	registerVal18:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal18:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal18:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal18:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal18)
	registerVal2.EMBER2c3 = registerVal18
	local registerVal19 = LUI.UIImage.new()
	registerVal19:setLeftRight(true, false, 455.480000, 371.520000)
	registerVal19:setTopBottom(true, false, -31.690000, 121.310000)
	registerVal19:setYRot(1.000000)
	registerVal19:setScale(0.700000)
	registerVal19:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal19:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal19:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal19:setShaderVector(1.000000, 0.000000, 0.200000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal19)
	registerVal2.EMBER2c4 = registerVal19
	local registerVal20 = LUI.UIImage.new()
	registerVal20:setLeftRight(true, false, 148.000000, 217.000000)
	registerVal20:setTopBottom(true, false, 17.610000, 120.000000)
	registerVal20:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire_flipbook"))
	registerVal20:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal20:setShaderVector(0.000000, 6.000000, 3.000000, 0.000000, 0.000000)
	registerVal20:setShaderVector(1.000000, 18.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal20)
	registerVal2.flipbook = registerVal20
	local registerVal21 = LUI.UIImage.new()
	registerVal21:setLeftRight(true, false, 449.000000, 378.000000)
	registerVal21:setTopBottom(true, false, 17.610000, 120.000000)
	registerVal21:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire_flipbook"))
	registerVal21:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal21:setShaderVector(0.000000, 6.000000, 3.000000, 0.000000, 0.000000)
	registerVal21:setShaderVector(1.000000, 18.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal21)
	registerVal2.flipbook0 = registerVal21
	local registerVal22 = LUI.UIImage.new()
	registerVal22:setLeftRight(true, false, 9.520000, 441.520000)
	registerVal22:setTopBottom(true, false, 0.000000, 108.000000)
	registerVal22:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_rays"))
	registerVal2:addElement(registerVal22)
	registerVal2.rays = registerVal22
	local registerVal23 = LUI.UIImage.new()
	registerVal23:setLeftRight(true, false, 9.520000, 441.520000)
	registerVal23:setTopBottom(true, false, 0.000000, 108.000000)
	registerVal23:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_rays"))
	registerVal2:addElement(registerVal23)
	registerVal2.rays2 = registerVal23
	local registerVal24 = LUI.UIImage.new()
	registerVal24:setLeftRight(true, false, 63.520000, 471.520000)
	registerVal24:setTopBottom(true, false, 1.310000, 121.310000)
	registerVal24:setAlpha(0.000000)
	registerVal24:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_rays2"))
	registerVal2:addElement(registerVal24)
	registerVal2.rays3 = registerVal24
	local registerVal25 = {}
	local registerVal26 = {}
	local function __FUNC_186B_()
		registerVal2:setupElementClipCounter(22.000000)
		local function __FUNC_2267_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 3980.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.bg:setAlpha(1.000000)
		__FUNC_2267_(registerVal3, {})
		local function __FUNC_2419_(arg0, arg1)
			local function __FUNC_2593_(arg0, arg1)
				local function __FUNC_270B_(arg0, arg1)
					local function __FUNC_2883_(arg0, arg1)
						local function __FUNC_29FB_(arg0, arg1)
							local function __FUNC_2B73_(arg0, arg1)
								local function __FUNC_2CC8_(arg0, arg1)
									local function __FUNC_2E20_(arg0, arg1)
										local function __FUNC_2F78_(arg0, arg1)
											local function __FUNC_30D0_(arg0, arg1)
												local function __FUNC_324B_(arg0, arg1)
													local function __FUNC_33C3_(arg0, arg1)
														local function __FUNC_353B_(arg0, arg1)
															local function __FUNC_36B3_(arg0, arg1)
																local function __FUNC_3808_(arg0, arg1)
																	local function __FUNC_3960_(arg0, arg1)
																		local function __FUNC_3ADB_(arg0, arg1)
																			local function __FUNC_3C53_(arg0, arg1)
																				local function __FUNC_3DCB_(arg0, arg1)
																					local function __FUNC_3F43_(arg0, arg1)
																						local function __FUNC_4098_(arg0, arg1)
																							local function __FUNC_41F0_(arg0, arg1)
																								local function __FUNC_436B_(arg0, arg1)
																									local function __FUNC_44E3_(arg0, arg1)
																										local function __FUNC_465B_(arg0, arg1)
																											local function __FUNC_47D3_(arg0, arg1)
																												local function __FUNC_494B_(arg0, arg1)
																													local function __FUNC_4AC3_(arg0, arg1)
																														if not arg1.interrupted then
																															arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																														end
																														arg0:setAlpha(0.500000)
																														if arg1.interrupted then
																															registerVal2.clipFinished(arg0, arg1)
																														else
																															arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																														end
																													end

																													if arg1.interrupted then
																														__FUNC_4AC3_(arg0, arg1)
																														return 
																													end
																													arg0:beginAnimation("keyframe", 299.000000, false, false, CoD.TweenType.Linear)
																													arg0:setAlpha(1.000000)
																													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4AC3_)
																												end

																												if arg1.interrupted then
																													__FUNC_494B_(arg0, arg1)
																													return 
																												end
																												arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
																												arg0:setAlpha(0.800000)
																												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_494B_)
																											end

																											if arg1.interrupted then
																												__FUNC_47D3_(arg0, arg1)
																												return 
																											end
																											arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
																											arg0:setAlpha(1.000000)
																											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_47D3_)
																										end

																										if arg1.interrupted then
																											__FUNC_465B_(arg0, arg1)
																											return 
																										end
																										arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																										arg0:setAlpha(0.800000)
																										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_465B_)
																									end

																									if arg1.interrupted then
																										__FUNC_44E3_(arg0, arg1)
																										return 
																									end
																									arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
																									arg0:setAlpha(1.000000)
																									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_44E3_)
																								end

																								if arg1.interrupted then
																									__FUNC_436B_(arg0, arg1)
																									return 
																								end
																								arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																								arg0:setAlpha(0.800000)
																								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_436B_)
																							end

																							if arg1.interrupted then
																								__FUNC_41F0_(arg0, arg1)
																								return 
																							end
																							arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
																							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_41F0_)
																						end

																						if arg1.interrupted then
																							__FUNC_4098_(arg0, arg1)
																							return 
																						end
																						arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4098_)
																					end

																					if arg1.interrupted then
																						__FUNC_3F43_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 210.000000, false, false, CoD.TweenType.Linear)
																					arg0:setAlpha(1.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3F43_)
																				end

																				if arg1.interrupted then
																					__FUNC_3DCB_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																				arg0:setAlpha(0.800000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3DCB_)
																			end

																			if arg1.interrupted then
																				__FUNC_3C53_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
																			arg0:setAlpha(1.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3C53_)
																		end

																		if arg1.interrupted then
																			__FUNC_3ADB_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(0.700000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3ADB_)
																	end

																	if arg1.interrupted then
																		__FUNC_3960_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3960_)
																end

																if arg1.interrupted then
																	__FUNC_3808_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3808_)
															end

															if arg1.interrupted then
																__FUNC_36B3_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(1.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_36B3_)
														end

														if arg1.interrupted then
															__FUNC_353B_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.800000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_353B_)
													end

													if arg1.interrupted then
														__FUNC_33C3_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_33C3_)
												end

												if arg1.interrupted then
													__FUNC_324B_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.800000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_324B_)
											end

											if arg1.interrupted then
												__FUNC_30D0_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 219.000000, false, false, CoD.TweenType.Linear)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_30D0_)
										end

										if arg1.interrupted then
											__FUNC_2F78_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2F78_)
									end

									if arg1.interrupted then
										__FUNC_2E20_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 209.000000, false, false, CoD.TweenType.Linear)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2E20_)
								end

								if arg1.interrupted then
									__FUNC_2CC8_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2CC8_)
							end

							if arg1.interrupted then
								__FUNC_2B73_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 229.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2B73_)
						end

						if arg1.interrupted then
							__FUNC_29FB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.800000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_29FB_)
					end

					if arg1.interrupted then
						__FUNC_2883_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 229.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2883_)
				end

				if arg1.interrupted then
					__FUNC_270B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.700000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_270B_)
			end

			if arg1.interrupted then
				__FUNC_2593_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 239.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2593_)
		end

		registerVal4:completeAnimation()
		registerVal2.bgbright:setAlpha(0.500000)
		__FUNC_2419_(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.dude:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal5, {})
		local function __FUNC_4C75_(arg0, arg1)
			local function __FUNC_4DEF_(arg0, arg1)
				local function __FUNC_4F67_(arg0, arg1)
					local function __FUNC_50DF_(arg0, arg1)
						local function __FUNC_5257_(arg0, arg1)
							local function __FUNC_53CF_(arg0, arg1)
								local function __FUNC_5547_(arg0, arg1)
									local function __FUNC_56BF_(arg0, arg1)
										local function __FUNC_5837_(arg0, arg1)
											local function __FUNC_59AF_(arg0, arg1)
												local function __FUNC_5B27_(arg0, arg1)
													local function __FUNC_5C9F_(arg0, arg1)
														local function __FUNC_5E17_(arg0, arg1)
															local function __FUNC_5F8F_(arg0, arg1)
																local function __FUNC_6107_(arg0, arg1)
																	local function __FUNC_627F_(arg0, arg1)
																		local function __FUNC_63F7_(arg0, arg1)
																			local function __FUNC_656F_(arg0, arg1)
																				local function __FUNC_66E7_(arg0, arg1)
																					local function __FUNC_685F_(arg0, arg1)
																						local function __FUNC_69D7_(arg0, arg1)
																							local function __FUNC_6B4F_(arg0, arg1)
																								local function __FUNC_6CC7_(arg0, arg1)
																									local function __FUNC_6E3F_(arg0, arg1)
																										local function __FUNC_6FB7_(arg0, arg1)
																											local function __FUNC_712F_(arg0, arg1)
																												local function __FUNC_72A7_(arg0, arg1)
																													local function __FUNC_741F_(arg0, arg1)
																														if not arg1.interrupted then
																															arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																														end
																														arg0:setAlpha(0.500000)
																														if arg1.interrupted then
																															registerVal2.clipFinished(arg0, arg1)
																														else
																															arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																														end
																													end

																													if arg1.interrupted then
																														__FUNC_741F_(arg0, arg1)
																														return 
																													end
																													arg0:beginAnimation("keyframe", 309.000000, false, false, CoD.TweenType.Linear)
																													arg0:setAlpha(1.000000)
																													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_741F_)
																												end

																												if arg1.interrupted then
																													__FUNC_72A7_(arg0, arg1)
																													return 
																												end
																												arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
																												arg0:setAlpha(0.800000)
																												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_72A7_)
																											end

																											if arg1.interrupted then
																												__FUNC_712F_(arg0, arg1)
																												return 
																											end
																											arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
																											arg0:setAlpha(1.000000)
																											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_712F_)
																										end

																										if arg1.interrupted then
																											__FUNC_6FB7_(arg0, arg1)
																											return 
																										end
																										arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																										arg0:setAlpha(0.800000)
																										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6FB7_)
																									end

																									if arg1.interrupted then
																										__FUNC_6E3F_(arg0, arg1)
																										return 
																									end
																									arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
																									arg0:setAlpha(1.000000)
																									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6E3F_)
																								end

																								if arg1.interrupted then
																									__FUNC_6CC7_(arg0, arg1)
																									return 
																								end
																								arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																								arg0:setAlpha(0.500000)
																								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6CC7_)
																							end

																							if arg1.interrupted then
																								__FUNC_6B4F_(arg0, arg1)
																								return 
																							end
																							arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
																							arg0:setAlpha(1.000000)
																							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6B4F_)
																						end

																						if arg1.interrupted then
																							__FUNC_69D7_(arg0, arg1)
																							return 
																						end
																						arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																						arg0:setAlpha(0.800000)
																						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_69D7_)
																					end

																					if arg1.interrupted then
																						__FUNC_685F_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 210.000000, false, false, CoD.TweenType.Linear)
																					arg0:setAlpha(1.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_685F_)
																				end

																				if arg1.interrupted then
																					__FUNC_66E7_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																				arg0:setAlpha(0.800000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_66E7_)
																			end

																			if arg1.interrupted then
																				__FUNC_656F_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
																			arg0:setAlpha(1.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_656F_)
																		end

																		if arg1.interrupted then
																			__FUNC_63F7_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(0.800000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_63F7_)
																	end

																	if arg1.interrupted then
																		__FUNC_627F_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
																	arg0:setAlpha(1.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_627F_)
																end

																if arg1.interrupted then
																	__FUNC_6107_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(0.500000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6107_)
															end

															if arg1.interrupted then
																__FUNC_5F8F_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(1.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5F8F_)
														end

														if arg1.interrupted then
															__FUNC_5E17_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.800000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5E17_)
													end

													if arg1.interrupted then
														__FUNC_5C9F_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5C9F_)
												end

												if arg1.interrupted then
													__FUNC_5B27_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.800000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5B27_)
											end

											if arg1.interrupted then
												__FUNC_59AF_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 219.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_59AF_)
										end

										if arg1.interrupted then
											__FUNC_5837_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.600000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5837_)
									end

									if arg1.interrupted then
										__FUNC_56BF_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 209.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_56BF_)
								end

								if arg1.interrupted then
									__FUNC_5547_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.800000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5547_)
							end

							if arg1.interrupted then
								__FUNC_53CF_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 229.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_53CF_)
						end

						if arg1.interrupted then
							__FUNC_5257_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.800000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5257_)
					end

					if arg1.interrupted then
						__FUNC_50DF_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 229.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_50DF_)
				end

				if arg1.interrupted then
					__FUNC_4F67_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.500000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4F67_)
			end

			if arg1.interrupted then
				__FUNC_4DEF_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 239.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4DEF_)
		end

		registerVal6:completeAnimation()
		registerVal2.dudebright:setAlpha(0.500000)
		__FUNC_4C75_(registerVal6, {})
		registerVal7:completeAnimation()
		registerVal2.dudeR:setAlpha(1.000000)
		registerVal2.dudeR:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_body_light"))
		registerVal2.clipFinished(registerVal7, {})
		local function __FUNC_75D1_(arg0, arg1)
			local function __FUNC_774B_(arg0, arg1)
				local function __FUNC_78C3_(arg0, arg1)
					local function __FUNC_7A3B_(arg0, arg1)
						local function __FUNC_7BB3_(arg0, arg1)
							local function __FUNC_7D2B_(arg0, arg1)
								local function __FUNC_7E80_(arg0, arg1)
									local function __FUNC_7FD8_(arg0, arg1)
										local function __FUNC_8153_(arg0, arg1)
											local function __FUNC_82CB_(arg0, arg1)
												if not arg1.interrupted then
													arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
												end
												arg0:setAlpha(0.500000)
												if arg1.interrupted then
													registerVal2.clipFinished(arg0, arg1)
												else
													arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
												end
											end

											if arg1.interrupted then
												__FUNC_82CB_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 659.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_82CB_)
										end

										if arg1.interrupted then
											__FUNC_8153_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 140.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.300000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8153_)
									end

									if arg1.interrupted then
										__FUNC_7FD8_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7FD8_)
								end

								if arg1.interrupted then
									__FUNC_7E80_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7E80_)
							end

							if arg1.interrupted then
								__FUNC_7D2B_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 600.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7D2B_)
						end

						if arg1.interrupted then
							__FUNC_7BB3_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 169.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.300000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7BB3_)
					end

					if arg1.interrupted then
						__FUNC_7A3B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 650.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7A3B_)
				end

				if arg1.interrupted then
					__FUNC_78C3_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.500000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_78C3_)
			end

			if arg1.interrupted then
				__FUNC_774B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_774B_)
		end

		registerVal8:completeAnimation()
		registerVal2.firestill1a:setAlpha(0.300000)
		__FUNC_75D1_(registerVal8, {})
		registerVal9:completeAnimation()
		registerVal2.firestill1b:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal9, {})
		local function __FUNC_847D_(arg0, arg1)
			local function __FUNC_85F7_(arg0, arg1)
				local function __FUNC_876F_(arg0, arg1)
					local function __FUNC_88E7_(arg0, arg1)
						local function __FUNC_8A5F_(arg0, arg1)
							local function __FUNC_8BD7_(arg0, arg1)
								local function __FUNC_8D4F_(arg0, arg1)
									local function __FUNC_8EC7_(arg0, arg1)
										local function __FUNC_903F_(arg0, arg1)
											local function __FUNC_91B7_(arg0, arg1)
												if not arg1.interrupted then
													arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
												end
												arg0:setAlpha(0.400000)
												if arg1.interrupted then
													registerVal2.clipFinished(arg0, arg1)
												else
													arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
												end
											end

											if arg1.interrupted then
												__FUNC_91B7_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 659.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_91B7_)
										end

										if arg1.interrupted then
											__FUNC_903F_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 140.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.400000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_903F_)
									end

									if arg1.interrupted then
										__FUNC_8EC7_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8EC7_)
								end

								if arg1.interrupted then
									__FUNC_8D4F_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.400000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8D4F_)
							end

							if arg1.interrupted then
								__FUNC_8BD7_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 600.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8BD7_)
						end

						if arg1.interrupted then
							__FUNC_8A5F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 169.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.400000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8A5F_)
					end

					if arg1.interrupted then
						__FUNC_88E7_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 650.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_88E7_)
				end

				if arg1.interrupted then
					__FUNC_876F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.400000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_876F_)
			end

			if arg1.interrupted then
				__FUNC_85F7_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_85F7_)
		end

		registerVal10:completeAnimation()
		registerVal2.firestill2a:setAlpha(0.400000)
		__FUNC_847D_(registerVal10, {})
		registerVal11:completeAnimation()
		registerVal2.firestill2b:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal11, {})
		registerVal12:completeAnimation()
		registerVal2.smokesmall:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal12, {})
		registerVal13:completeAnimation()
		registerVal2.smokelarge2:setAlpha(0.500000)
		registerVal2.clipFinished(registerVal13, {})
		registerVal14:completeAnimation()
		registerVal2.smokelarge20:setAlpha(0.500000)
		registerVal2.clipFinished(registerVal14, {})
		registerVal15:completeAnimation()
		registerVal2.smokesmall2:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal15, {})
		registerVal16:completeAnimation()
		registerVal2.EMBER2c1:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal16, {})
		registerVal17:completeAnimation()
		registerVal2.EMBER2c2:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal17, {})
		registerVal18:completeAnimation()
		registerVal2.EMBER2c3:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal18, {})
		registerVal19:completeAnimation()
		registerVal2.EMBER2c4:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal19, {})
		registerVal20:completeAnimation()
		registerVal2.flipbook:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal20, {})
		registerVal21:completeAnimation()
		registerVal2.flipbook0:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal21, {})
		local function __FUNC_9369_(arg0, arg1)
			local function __FUNC_951B_(arg0, arg1)
				local function __FUNC_96A8_(arg0, arg1)
					local function __FUNC_985B_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 1549.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 111.360000, 543.360000)
						arg0:setTopBottom(true, false, 0.000000, 108.000000)
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_985B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 710.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 111.360000, 543.360000)
					arg0:setAlpha(0.480000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_985B_)
				end

				if arg1.interrupted then
					__FUNC_96A8_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 890.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 77.950000, 509.950000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_96A8_)
			end

			if arg1.interrupted then
				__FUNC_951B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 829.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 36.080000, 468.080000)
			arg0:setAlpha(0.700000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_951B_)
		end

		registerVal22:completeAnimation()
		registerVal2.rays:setLeftRight(true, false, -2.980000, 429.020000)
		registerVal2.rays:setTopBottom(true, false, 0.000000, 108.000000)
		registerVal2.rays:setAlpha(0.000000)
		__FUNC_9369_(registerVal22, {})
		local function __FUNC_9A78_(arg0, arg1)
			local function __FUNC_9C08_(arg0, arg1)
				local function __FUNC_9DBB_(arg0, arg1)
					local function __FUNC_9F48_(arg0, arg1)
						local function __FUNC_A0FB_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 990.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 23.480000, 455.480000)
							arg0:setTopBottom(true, false, 0.000000, 108.000000)
							arg0:setAlpha(0.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_A0FB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 569.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 3.710000, 435.710000)
						arg0:setAlpha(0.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A0FB_)
					end

					if arg1.interrupted then
						__FUNC_9F48_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 570.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, -7.670000, 424.330000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9F48_)
				end

				if arg1.interrupted then
					__FUNC_9DBB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1120.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, -19.050000, 412.950000)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9DBB_)
			end

			if arg1.interrupted then
				__FUNC_9C08_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 730.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, -41.410000, 390.590000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9C08_)
		end

		registerVal23:completeAnimation()
		registerVal2.rays2:setLeftRight(true, false, -55.990000, 376.010000)
		registerVal2.rays2:setTopBottom(true, false, 0.000000, 108.000000)
		registerVal2.rays2:setAlpha(0.000000)
		__FUNC_9A78_(registerVal23, {})
		local function __FUNC_A318_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 3119.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 63.520000, 471.520000)
			arg0:setTopBottom(true, false, 0.310000, 120.310000)
			arg0:setAlpha(0.510000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal24:completeAnimation()
		registerVal2.rays3:setLeftRight(true, false, 63.520000, 471.520000)
		registerVal2.rays3:setTopBottom(true, false, 0.310000, 120.310000)
		registerVal2.rays3:setAlpha(0.510000)
		__FUNC_A318_(registerVal24, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal26.DefaultClip = __FUNC_186B_
	registerVal25.DefaultState = registerVal26
	registerVal2.clipsPerState = registerVal25
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

