-- Decompiled with CoDLUIDecompiler by JariK

require("ui.uieditor.widgets.Notifications.Global.Notif_Global_TitleLine")
require("ui.uieditor.widgets.Notifications.Global.Notif_Global_Title")
local registerVal1 = InheritFrom(LUI.UIElement)
CoD.MPChallengeMasteryNotification = registerVal1
function CoD.MPChallengeMasteryNotification.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.MPChallengeMasteryNotification)
	registerVal2.id = "MPChallengeMasteryNotification"
	registerVal2.soundSet = "HUD"
	registerVal2:setLeftRight(true, false, 0.000000, 348.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 250.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 198.030000, 318.030000)
	registerVal3:setTopBottom(true, false, 38.830000, 110.830000)
	registerVal3:setZRot(180.000000)
	registerVal3:setImage(RegisterImage("uie_t7_hud_notif_global_top_tier_effect"))
	registerVal2:addElement(registerVal3)
	registerVal2.Side02 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 29.970000, 149.970000)
	registerVal4:setTopBottom(true, false, 38.830000, 110.830000)
	registerVal4:setImage(RegisterImage("uie_t7_hud_notif_global_top_tier_effect"))
	registerVal2:addElement(registerVal4)
	registerVal2.Side01 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(false, false, -76.000000, 76.000000)
	registerVal5:setTopBottom(true, false, -1.000000, 151.000000)
	registerVal5:setRGB(0.000000, 0.000000, 0.000000)
	registerVal5:setAlpha(0.500000)
	registerVal5:setImage(RegisterImage("uie_t7_hud_notif_challenge_center_shadow"))
	registerVal2:addElement(registerVal5)
	registerVal2.CenterShadow = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(false, false, -76.000000, 76.000000)
	registerVal6:setTopBottom(true, false, -1.000000, 151.000000)
	registerVal6:setRGB(0.160000, 0.160000, 0.160000)
	registerVal6:setAlpha(0.400000)
	registerVal6:setImage(RegisterImage("uie_t7_hud_notif_challenge_center_backing"))
	registerVal2:addElement(registerVal6)
	registerVal2.CenterBacking = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(false, false, -76.000000, 76.000000)
	registerVal7:setTopBottom(true, false, -1.000000, 151.000000)
	registerVal7:setImage(RegisterImage("uie_t7_hud_notif_challenge_frame_fill"))
	registerVal2:addElement(registerVal7)
	registerVal2.FrameFill = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(false, false, -76.000000, 76.000000)
	registerVal8:setTopBottom(true, false, -1.000000, 151.000000)
	registerVal8:setRGB(0.110000, 0.110000, 0.110000)
	registerVal8:setAlpha(0.400000)
	registerVal8:setImage(RegisterImage("uie_t7_hud_notif_challenge_frame_notches"))
	registerVal2:addElement(registerVal8)
	registerVal2.FrameNotches = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(false, false, -76.000000, 76.000000)
	registerVal9:setTopBottom(true, false, -1.000000, 151.000000)
	registerVal9:setImage(RegisterImage("uie_t7_hud_notif_challenge_frame_stroke"))
	registerVal2:addElement(registerVal9)
	registerVal2.FrameStroke = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(false, false, -220.850000, 220.850000)
	registerVal10:setTopBottom(true, false, 143.000000, 321.000000)
	registerVal10:setRGB(0.160000, 0.160000, 0.160000)
	registerVal10:setAlpha(0.900000)
	registerVal10:setImage(RegisterImage("uie_t7_hud_notif_global_desc_backing"))
	registerVal2:addElement(registerVal10)
	registerVal2.DescBacking = registerVal10
	local registerVal11 = LUI.UIText.new()
	registerVal11:setLeftRight(false, false, -195.000000, 195.000000)
	registerVal11:setTopBottom(true, false, 181.000000, 201.000000)
	registerVal11:setTTF("fonts/default.ttf")
	registerVal11:setAlignment(Enum.LUIAlignment.LUI_ALIGNMENT_CENTER)
	registerVal11:setAlignment(Enum.LUIAlignment.LUI_ALIGNMENT_TOP)
	registerVal2:addElement(registerVal11)
	registerVal2.Desc = registerVal11
	local registerVal12 = CoD.Notif_Global_TitleLine.new(arg0, arg1)
	registerVal12:setLeftRight(false, false, -258.000000, 258.000000)
	registerVal12:setTopBottom(true, false, 143.000000, 183.000000)
	registerVal2:addElement(registerVal12)
	registerVal2.NotifGlobalTitleLine = registerVal12
	local registerVal13 = CoD.Notif_Global_Title.new(arg0, arg1)
	registerVal13:setLeftRight(false, false, -140.000000, 141.000000)
	registerVal13:setTopBottom(true, false, 143.000000, 183.000000)
	registerVal2:addElement(registerVal13)
	registerVal2.NotifGlobalTitle = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, 115.000000, 233.000000)
	registerVal14:setTopBottom(true, false, 16.000000, 134.000000)
	registerVal14:setImage(RegisterImage("uie_t7_hud_notficationhighlight"))
	registerVal14:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal14)
	registerVal2.highlight = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(false, false, -54.000000, 54.000000)
	registerVal15:setTopBottom(true, false, 26.000000, 134.000000)
	registerVal15:setRGB(0.000000, 0.270000, 0.010000)
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
	registerVal15:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal15)
	registerVal2.imageG = registerVal15
	local registerVal16 = LUI.UIImage.new()
	registerVal16:setLeftRight(false, false, -54.000000, 54.000000)
	registerVal16:setTopBottom(true, false, 26.000000, 134.000000)
	registerVal16:setRGB(0.550000, 0.090000, 0.090000)
	registerVal16:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
	registerVal16:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal16:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
	registerVal16:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal16)
	registerVal2.imageR = registerVal16
	local registerVal17 = LUI.UIImage.new()
	registerVal17:setLeftRight(false, false, -54.000000, 54.000000)
	registerVal17:setTopBottom(true, false, 26.000000, 134.000000)
	registerVal2:addElement(registerVal17)
	registerVal2.image = registerVal17
	local registerVal18 = LUI.UIElement.new()
	registerVal18:setLeftRight(true, false, -157.500000, -109.500000)
	registerVal18:setTopBottom(true, false, 46.500000, 94.500000)
	registerVal2:addElement(registerVal18)
	registerVal2.Sound = registerVal18
	local registerVal19 = LUI.UIImage.new()
	registerVal19:setLeftRight(true, false, 78.500000, 270.500000)
	registerVal19:setTopBottom(true, false, -39.000000, 201.000000)
	registerVal19:setRGB(1.000000, 0.760000, 0.000000)
	registerVal19:setAlpha(0.000000)
	registerVal19:setZRot(90.000000)
	registerVal19:setScale(2.000000)
	registerVal19:setImage(RegisterImage("uie_t7_blackmarket_crate_ember"))
	registerVal19:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal19)
	registerVal2.ParticleFX01 = registerVal19
	local function __FUNC_181D_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal3:setRGB(registerVal1)
		end
	end

	registerVal2.Side02:linkToElementModel(registerVal2, "color", true, __FUNC_181D_)
	local function __FUNC_18AF_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal4:setRGB(registerVal1)
		end
	end

	registerVal2.Side01:linkToElementModel(registerVal2, "color", true, __FUNC_18AF_)
	local function __FUNC_193F_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal7:setRGB(registerVal1)
		end
	end

	registerVal2.FrameFill:linkToElementModel(registerVal2, "color", true, __FUNC_193F_)
	local function __FUNC_19CF_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal9:setRGB(registerVal1)
		end
	end

	registerVal2.FrameStroke:linkToElementModel(registerVal2, "color", true, __FUNC_19CF_)
	local function __FUNC_1A5F_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal11:setText(Engine.Localize(registerVal1))
		end
	end

	registerVal2.Desc:linkToElementModel(registerVal2, "subtitle", true, __FUNC_1A5F_)
	local function __FUNC_1B16_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal12.NotifGlobalTitleBackingLine.TitleBackingLine:setRGB(registerVal1)
		end
	end

	registerVal2.NotifGlobalTitleLine:linkToElementModel(registerVal2, "color", true, __FUNC_1B16_)
	local function __FUNC_1BFE_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal12.NotifGlobalTitleBackingLine.Image0:setRGB(registerVal1)
		end
	end

	registerVal2.NotifGlobalTitleLine:linkToElementModel(registerVal2, "color", true, __FUNC_1BFE_)
	local function __FUNC_1CDC_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal12.SubText:setText(Engine.Localize(registerVal1))
		end
	end

	registerVal2.NotifGlobalTitleLine:linkToElementModel(registerVal2, "title", true, __FUNC_1CDC_)
	local function __FUNC_1DB3_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal13.NotifGlobalTitleBacking:setRGB(registerVal1)
		end
	end

	registerVal2.NotifGlobalTitle:linkToElementModel(registerVal2, "color", true, __FUNC_1DB3_)
	local function __FUNC_1E70_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal13.SubText:setText(Engine.Localize(registerVal1))
		end
	end

	registerVal2.NotifGlobalTitle:linkToElementModel(registerVal2, "title", true, __FUNC_1E70_)
	local function __FUNC_1F47_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal14:setRGB(registerVal1)
		end
	end

	registerVal2.highlight:linkToElementModel(registerVal2, "color", true, __FUNC_1F47_)
	local function __FUNC_1FD7_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal15:setImage(RegisterImage(registerVal1))
		end
	end

	registerVal2.imageG:linkToElementModel(registerVal2, "icon", true, __FUNC_1FD7_)
	local function __FUNC_2088_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal16:setImage(RegisterImage(registerVal1))
		end
	end

	registerVal2.imageR:linkToElementModel(registerVal2, "icon", true, __FUNC_2088_)
	local function __FUNC_213C_(arg0)
		local registerVal1 = Engine.GetModelValue(arg0)
		if registerVal1 then
			registerVal17:setImage(RegisterImage(registerVal1))
		end
	end

	registerVal2.image:linkToElementModel(registerVal2, "icon", true, __FUNC_213C_)
	local registerVal20 = {}
	local registerVal21 = {}
	local function __FUNC_21F0_()
		registerVal2:setupElementClipCounter(17.000000)
		local function __FUNC_2D9A_(arg0, arg1)
			local function __FUNC_2F28_(arg0, arg1)
				local function __FUNC_30DB_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					end
					arg0:setLeftRight(true, false, 198.030000, 318.030000)
					arg0:setTopBottom(true, false, 38.830000, 110.830000)
					arg0:setAlpha(1.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_30DB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 139.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 223.610000, 343.610000)
				arg0:setAlpha(0.960000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_30DB_)
			end

			if arg1.interrupted then
				__FUNC_2F28_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 490.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 148.030000, 268.030000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2F28_)
		end

		registerVal3:completeAnimation()
		registerVal2.Side02:setLeftRight(true, false, 198.030000, 318.030000)
		registerVal2.Side02:setTopBottom(true, false, 38.830000, 110.830000)
		registerVal2.Side02:setAlpha(0.000000)
		__FUNC_2D9A_(registerVal3, {})
		local function __FUNC_32FD_(arg0, arg1)
			local function __FUNC_348C_(arg0, arg1)
				local function __FUNC_363F_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					end
					arg0:setLeftRight(true, false, 29.970000, 149.970000)
					arg0:setTopBottom(true, false, 38.830000, 110.830000)
					arg0:setAlpha(1.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_363F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 139.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 4.390000, 124.390000)
				arg0:setAlpha(0.960000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_363F_)
			end

			if arg1.interrupted then
				__FUNC_348C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 490.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 79.970000, 199.970000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_348C_)
		end

		registerVal4:completeAnimation()
		registerVal2.Side01:setLeftRight(true, false, 29.970000, 149.970000)
		registerVal2.Side01:setTopBottom(true, false, 38.830000, 110.830000)
		registerVal2.Side01:setAlpha(0.000000)
		__FUNC_32FD_(registerVal4, {})
		local function __FUNC_3861_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.500000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:completeAnimation()
		registerVal2.CenterShadow:setAlpha(0.000000)
		__FUNC_3861_(registerVal5, {})
		local function __FUNC_3A15_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 239.000000, false, true, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.400000)
			arg0:setScale(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal6:completeAnimation()
		registerVal2.CenterBacking:setAlpha(0.000000)
		registerVal2.CenterBacking:setScale(5.000000)
		__FUNC_3A15_(registerVal6, {})
		local function __FUNC_3BEC_(arg0, arg1)
			local function __FUNC_3D44_(arg0, arg1)
				local function __FUNC_3EE2_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
					end
					arg0:setAlpha(1.000000)
					arg0:setScale(1.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_3EE2_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 219.000000, false, true, CoD.TweenType.Linear)
				arg0:setAlpha(0.300000)
				arg0:setScale(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3EE2_)
			end

			if arg1.interrupted then
				__FUNC_3D44_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3D44_)
		end

		registerVal7:completeAnimation()
		registerVal2.FrameFill:setAlpha(0.000000)
		registerVal2.FrameFill:setScale(5.000000)
		__FUNC_3BEC_(registerVal7, {})
		local function __FUNC_40B3_(arg0, arg1)
			local function __FUNC_4208_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 200.000000, false, true, CoD.TweenType.Bounce)
				end
				arg0:setAlpha(0.400000)
				arg0:setScale(1.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_4208_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 289.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4208_)
		end

		registerVal8:completeAnimation()
		registerVal2.FrameNotches:setAlpha(0.000000)
		registerVal2.FrameNotches:setScale(5.000000)
		__FUNC_40B3_(registerVal8, {})
		local function __FUNC_43E0_(arg0, arg1)
			local function __FUNC_4538_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 219.000000, false, true, CoD.TweenType.Linear)
				end
				arg0:setAlpha(1.000000)
				arg0:setScale(1.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_4538_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4538_)
		end

		registerVal9:completeAnimation()
		registerVal2.FrameStroke:setAlpha(0.000000)
		registerVal2.FrameStroke:setScale(5.000000)
		__FUNC_43E0_(registerVal9, {})
		local function __FUNC_470B_(arg0, arg1)
			local function __FUNC_4860_(arg0, arg1)
				local function __FUNC_49DB_(arg0, arg1)
					local function __FUNC_4B51_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.900000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_4B51_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Back)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4B51_)
				end

				if arg1.interrupted then
					__FUNC_49DB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.900000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_49DB_)
			end

			if arg1.interrupted then
				__FUNC_4860_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 680.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4860_)
		end

		registerVal10:completeAnimation()
		registerVal2.DescBacking:setAlpha(0.000000)
		__FUNC_470B_(registerVal10, {})
		local function __FUNC_4D05_(arg0, arg1)
			local function __FUNC_4E5C_(arg0, arg1)
				local function __FUNC_4FD7_(arg0, arg1)
					local function __FUNC_514F_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_514F_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_514F_)
				end

				if arg1.interrupted then
					__FUNC_4FD7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4FD7_)
			end

			if arg1.interrupted then
				__FUNC_4E5C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 680.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4E5C_)
		end

		registerVal11:completeAnimation()
		registerVal2.Desc:setAlpha(0.000000)
		__FUNC_4D05_(registerVal11, {})
		local function __FUNC_5301_(arg0, arg1)
			local function __FUNC_5458_(arg0, arg1)
				local function __FUNC_55D3_(arg0, arg1)
					local function __FUNC_574B_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_574B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_574B_)
				end

				if arg1.interrupted then
					__FUNC_55D3_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_55D3_)
			end

			if arg1.interrupted then
				__FUNC_5458_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 540.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5458_)
		end

		registerVal12:completeAnimation()
		registerVal2.NotifGlobalTitleLine:setAlpha(0.000000)
		__FUNC_5301_(registerVal12, {})
		local function __FUNC_58FD_(arg0, arg1)
			local function __FUNC_5A54_(arg0, arg1)
				local function __FUNC_5BCF_(arg0, arg1)
					local function __FUNC_5D47_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_5D47_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5D47_)
				end

				if arg1.interrupted then
					__FUNC_5BCF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5BCF_)
			end

			if arg1.interrupted then
				__FUNC_5A54_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 540.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5A54_)
		end

		registerVal13:completeAnimation()
		registerVal2.NotifGlobalTitle:setAlpha(0.000000)
		__FUNC_58FD_(registerVal13, {})
		local function __FUNC_5EF9_(arg0, arg1)
			local function __FUNC_6050_(arg0, arg1)
				local function __FUNC_6210_(arg0, arg1)
					local function __FUNC_63D0_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setAlpha(0.200000)
						arg0:setZRot(360.000000)
						arg0:setScale(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_63D0_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.530000)
					arg0:setZRot(240.000000)
					arg0:setScale(2.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_63D0_)
				end

				if arg1.interrupted then
					__FUNC_6210_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:setZRot(72.000000)
				arg0:setScale(1.300000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6210_)
			end

			if arg1.interrupted then
				__FUNC_6050_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 439.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6050_)
		end

		registerVal14:completeAnimation()
		registerVal2.highlight:setAlpha(0.000000)
		registerVal2.highlight:setZRot(0.000000)
		registerVal2.highlight:setScale(1.000000)
		__FUNC_5EF9_(registerVal14, {})
		local function __FUNC_65CA_(arg0, arg1)
			local function __FUNC_6720_(arg0, arg1)
				local function __FUNC_68F6_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 100.000000, false, true, CoD.TweenType.Linear)
					end
					arg0:setLeftRight(false, false, -54.000000, 54.000000)
					arg0:setTopBottom(true, false, 26.000000, 134.000000)
					arg0:setAlpha(1.000000)
					arg0:setScale(1.000000)
					arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
					arg0:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
					arg0:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
					arg0:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_68F6_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 90.000000, false, true, CoD.TweenType.Linear)
				arg0:setLeftRight(false, false, 9.160000, 117.160000)
				arg0:setAlpha(1.000000)
				arg0:setScale(2.050000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_68F6_)
			end

			if arg1.interrupted then
				__FUNC_6720_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 349.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6720_)
		end

		registerVal15:completeAnimation()
		registerVal2.imageG:setLeftRight(false, false, 66.000000, 174.000000)
		registerVal2.imageG:setTopBottom(true, false, 26.000000, 134.000000)
		registerVal2.imageG:setAlpha(0.000000)
		registerVal2.imageG:setScale(3.000000)
		registerVal2.imageG:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
		registerVal2.imageG:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
		registerVal2.imageG:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
		registerVal2.imageG:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
		__FUNC_65CA_(registerVal15, {})
		local function __FUNC_6C48_(arg0, arg1)
			local function __FUNC_6DA0_(arg0, arg1)
				local function __FUNC_6F76_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 100.000000, false, true, CoD.TweenType.Linear)
					end
					arg0:setLeftRight(false, false, -54.000000, 54.000000)
					arg0:setTopBottom(true, false, 26.000000, 134.000000)
					arg0:setAlpha(1.000000)
					arg0:setScale(1.000000)
					arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
					arg0:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
					arg0:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
					arg0:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_6F76_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 90.000000, false, true, CoD.TweenType.Linear)
				arg0:setLeftRight(false, false, -117.160000, -9.160000)
				arg0:setAlpha(1.000000)
				arg0:setScale(2.050000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6F76_)
			end

			if arg1.interrupted then
				__FUNC_6DA0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 349.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6DA0_)
		end

		registerVal16:completeAnimation()
		registerVal2.imageR:setLeftRight(false, false, -174.000000, -66.000000)
		registerVal2.imageR:setTopBottom(true, false, 26.000000, 134.000000)
		registerVal2.imageR:setAlpha(0.000000)
		registerVal2.imageR:setScale(3.000000)
		registerVal2.imageR:setMaterial(LUI.UIImage.GetCachedMaterial("uie_scanlines_add"))
		registerVal2.imageR:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
		registerVal2.imageR:setShaderVector(1.000000, 1.000000, 0.000000, 0.000000, 0.000000)
		registerVal2.imageR:setShaderVector(2.000000, 0.020000, 0.000000, 0.000000, 0.000000)
		__FUNC_6C48_(registerVal16, {})
		local function __FUNC_72C8_(arg0, arg1)
			local function __FUNC_7420_(arg0, arg1)
				local function __FUNC_75BE_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 49.000000, false, true, CoD.TweenType.Linear)
					end
					arg0:setAlpha(1.000000)
					arg0:setScale(1.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_75BE_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 100.000000, false, true, CoD.TweenType.Linear)
				arg0:setAlpha(0.700000)
				arg0:setScale(1.300000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_75BE_)
			end

			if arg1.interrupted then
				__FUNC_7420_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 439.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7420_)
		end

		registerVal17:completeAnimation()
		registerVal2.image:setAlpha(0.000000)
		registerVal2.image:setScale(0.000000)
		__FUNC_72C8_(registerVal17, {})
		registerVal18:completeAnimation()
		registerVal2.Sound:setPlaySoundDirect(true)
		registerVal2.Sound:playSound("mpl_notification_tier_up", arg1)
		registerVal2.clipFinished(registerVal18, {})
		local function __FUNC_778F_(arg0, arg1)
			local function __FUNC_7907_(arg0, arg1)
				local function __FUNC_7A7F_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 89.000000, false, true, CoD.TweenType.Linear)
					end
					arg0:setAlpha(0.000000)
					arg0:setScale(1.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_7A7F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
				arg0:setScale(0.540000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7A7F_)
			end

			if arg1.interrupted then
				__FUNC_7907_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 439.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7907_)
		end

		registerVal19:completeAnimation()
		registerVal2.ParticleFX01:setAlpha(0.000000)
		registerVal2.ParticleFX01:setScale(0.000000)
		__FUNC_778F_(registerVal19, {})
	end

	registerVal21.DefaultClip = __FUNC_21F0_
	local function __FUNC_7C54_()
		registerVal2:setupElementClipCounter(15.000000)
		local function __FUNC_8206_(arg0, arg1)
			local function __FUNC_835C_(arg0, arg1)
				local function __FUNC_84D7_(arg0, arg1)
					local function __FUNC_864F_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_864F_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_864F_)
				end

				if arg1.interrupted then
					__FUNC_84D7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 70.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_84D7_)
			end

			if arg1.interrupted then
				__FUNC_835C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_835C_)
		end

		registerVal3:completeAnimation()
		registerVal2.Side02:setAlpha(1.000000)
		__FUNC_8206_(registerVal3, {})
		local function __FUNC_8801_(arg0, arg1)
			local function __FUNC_8958_(arg0, arg1)
				local function __FUNC_8AD3_(arg0, arg1)
					local function __FUNC_8C4B_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_8C4B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8C4B_)
				end

				if arg1.interrupted then
					__FUNC_8AD3_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 70.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8AD3_)
			end

			if arg1.interrupted then
				__FUNC_8958_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8958_)
		end

		registerVal4:completeAnimation()
		registerVal2.Side01:setAlpha(1.000000)
		__FUNC_8801_(registerVal4, {})
		local function __FUNC_8DFD_(arg0, arg1)
			local function __FUNC_8F54_(arg0, arg1)
				local function __FUNC_90CF_(arg0, arg1)
					local function __FUNC_9224_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_9224_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9224_)
				end

				if arg1.interrupted then
					__FUNC_90CF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_90CF_)
			end

			if arg1.interrupted then
				__FUNC_8F54_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8F54_)
		end

		registerVal5:completeAnimation()
		registerVal2.CenterShadow:setAlpha(0.500000)
		__FUNC_8DFD_(registerVal5, {})
		local function __FUNC_93D9_(arg0, arg1)
			local function __FUNC_9530_(arg0, arg1)
				local function __FUNC_96AB_(arg0, arg1)
					local function __FUNC_9800_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_9800_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9800_)
				end

				if arg1.interrupted then
					__FUNC_96AB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_96AB_)
			end

			if arg1.interrupted then
				__FUNC_9530_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9530_)
		end

		registerVal6:completeAnimation()
		registerVal2.CenterBacking:setAlpha(0.400000)
		__FUNC_93D9_(registerVal6, {})
		local function __FUNC_99B5_(arg0, arg1)
			local function __FUNC_9B0C_(arg0, arg1)
				local function __FUNC_9C87_(arg0, arg1)
					local function __FUNC_9DFF_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_9DFF_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9DFF_)
				end

				if arg1.interrupted then
					__FUNC_9C87_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9C87_)
			end

			if arg1.interrupted then
				__FUNC_9B0C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9B0C_)
		end

		registerVal7:completeAnimation()
		registerVal2.FrameFill:setAlpha(1.000000)
		__FUNC_99B5_(registerVal7, {})
		local function __FUNC_9FB1_(arg0, arg1)
			local function __FUNC_A108_(arg0, arg1)
				local function __FUNC_A283_(arg0, arg1)
					local function __FUNC_A3FB_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_A3FB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(0.400000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A3FB_)
				end

				if arg1.interrupted then
					__FUNC_A283_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A283_)
			end

			if arg1.interrupted then
				__FUNC_A108_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A108_)
		end

		registerVal8:completeAnimation()
		registerVal2.FrameNotches:setAlpha(0.400000)
		__FUNC_9FB1_(registerVal8, {})
		local function __FUNC_A5AD_(arg0, arg1)
			local function __FUNC_A704_(arg0, arg1)
				local function __FUNC_A87F_(arg0, arg1)
					local function __FUNC_A9F7_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_A9F7_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A9F7_)
				end

				if arg1.interrupted then
					__FUNC_A87F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A87F_)
			end

			if arg1.interrupted then
				__FUNC_A704_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A704_)
		end

		registerVal9:completeAnimation()
		registerVal2.FrameStroke:setAlpha(1.000000)
		__FUNC_A5AD_(registerVal9, {})
		local function __FUNC_ABA9_(arg0, arg1)
			local function __FUNC_AD23_(arg0, arg1)
				local function __FUNC_AE9B_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					end
					arg0:setAlpha(0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_AE9B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.900000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AE9B_)
			end

			if arg1.interrupted then
				__FUNC_AD23_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AD23_)
		end

		registerVal10:completeAnimation()
		registerVal2.DescBacking:setAlpha(0.900000)
		__FUNC_ABA9_(registerVal10, {})
		local function __FUNC_B04D_(arg0, arg1)
			local function __FUNC_B1C7_(arg0, arg1)
				local function __FUNC_B33F_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					end
					arg0:setAlpha(0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_B33F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B33F_)
			end

			if arg1.interrupted then
				__FUNC_B1C7_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B1C7_)
		end

		registerVal11:completeAnimation()
		registerVal2.Desc:setAlpha(1.000000)
		__FUNC_B04D_(registerVal11, {})
		local function __FUNC_B4F1_(arg0, arg1)
			local function __FUNC_B648_(arg0, arg1)
				local function __FUNC_B7C3_(arg0, arg1)
					local function __FUNC_B93B_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_B93B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B93B_)
				end

				if arg1.interrupted then
					__FUNC_B7C3_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B7C3_)
			end

			if arg1.interrupted then
				__FUNC_B648_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B648_)
		end

		registerVal12:completeAnimation()
		registerVal2.NotifGlobalTitleLine:setAlpha(1.000000)
		__FUNC_B4F1_(registerVal12, {})
		local function __FUNC_BAED_(arg0, arg1)
			local function __FUNC_BC44_(arg0, arg1)
				local function __FUNC_BDBF_(arg0, arg1)
					local function __FUNC_BF37_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_BF37_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BF37_)
				end

				if arg1.interrupted then
					__FUNC_BDBF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BDBF_)
			end

			if arg1.interrupted then
				__FUNC_BC44_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BC44_)
		end

		registerVal13:completeAnimation()
		registerVal2.NotifGlobalTitle:setAlpha(1.000000)
		__FUNC_BAED_(registerVal13, {})
		registerVal14:completeAnimation()
		registerVal2.highlight:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal14, {})
		registerVal15:completeAnimation()
		registerVal2.imageG:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal15, {})
		registerVal16:completeAnimation()
		registerVal2.imageR:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal16, {})
		local function __FUNC_C0E9_(arg0, arg1)
			local function __FUNC_C240_(arg0, arg1)
				local function __FUNC_C3BB_(arg0, arg1)
					local function __FUNC_C533_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 50.000000, false, true, CoD.TweenType.Back)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_C533_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 69.000000, false, true, CoD.TweenType.Bounce)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C533_)
				end

				if arg1.interrupted then
					__FUNC_C3BB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, true, CoD.TweenType.Bounce)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C3BB_)
			end

			if arg1.interrupted then
				__FUNC_C240_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C240_)
		end

		registerVal17:completeAnimation()
		registerVal2.image:setAlpha(1.000000)
		__FUNC_C0E9_(registerVal17, {})
	end

	registerVal21.TimeUp = __FUNC_7C54_
	registerVal20.DefaultState = registerVal21
	registerVal2.clipsPerState = registerVal20
	local function __FUNC_C6E3_(arg0)
		arg0.NotifGlobalTitleLine:close()
		arg0.NotifGlobalTitle:close()
		arg0.Side02:close()
		arg0.Side01:close()
		arg0.FrameFill:close()
		arg0.FrameStroke:close()
		arg0.Desc:close()
		arg0.highlight:close()
		arg0.imageG:close()
		arg0.imageR:close()
		arg0.image:close()
	end

	LUI.OverrideFunction_CallOriginalSecond(registerVal2, "close", __FUNC_C6E3_)
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

