-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_zmhd_master = registerVal1
function CoD.CallingCards_zmhd_master.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_zmhd_master)
	registerVal2.id = "CallingCards_zmhd_master"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_zmhd_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.Image0 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, -77.500000, 557.500000)
	registerVal4:setTopBottom(true, false, 0.000000, 158.750000)
	registerVal4:setAlpha(0.550000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_zmhd_ember"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal4:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal4:setShaderVector(1.000000, 0.100000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal4)
	registerVal2.ember = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, -77.500000, 557.500000)
	registerVal5:setTopBottom(true, false, -19.380000, 139.380000)
	registerVal5:setAlpha(0.550000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcard_zmhd_smoke"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal5:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal5:setShaderVector(1.000000, 0.100000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal5)
	registerVal2.smoke = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, -94.500000, 1100.500000)
	registerVal6:setTopBottom(true, false, -126.380000, 172.380000)
	registerVal6:setAlpha(0.550000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_zmhd_smoke"))
	registerVal6:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal6:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal6:setShaderVector(1.000000, 0.050000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal6)
	registerVal2.smoke0 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal7:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_zmhd_heads"))
	registerVal2:addElement(registerVal7)
	registerVal2.heads2 = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 240.000000, 720.000000)
	registerVal8:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal8:setAlpha(0.300000)
	registerVal8:setYRot(1.000000)
	registerVal8:setZRot(90.000000)
	registerVal8:setScale(0.700000)
	registerVal8:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal8:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal8:setShaderVector(1.000000, 0.000000, 0.040000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal8)
	registerVal2.EMBER2c = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, -141.000000, 339.000000)
	registerVal9:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal9:setAlpha(0.400000)
	registerVal9:setYRot(1.000000)
	registerVal9:setZRot(90.000000)
	registerVal9:setScale(0.700000)
	registerVal9:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal9:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal9:setShaderVector(1.000000, 0.000000, 0.030000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal9)
	registerVal2.EMBER2b = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal10:setTopBottom(true, false, -263.000000, 397.000000)
	registerVal10:setYRot(1.000000)
	registerVal10:setZRot(90.000000)
	registerVal10:setImage(RegisterImage("uie_callingcards_cwl_ember2"))
	registerVal10:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal10:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal10:setShaderVector(1.000000, 0.000000, 0.050000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal10)
	registerVal2.EMBER2 = registerVal10
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

