-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.GridItemButtonBackdropSymbols = registerVal1
function CoD.GridItemButtonBackdropSymbols.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.GridItemButtonBackdropSymbols)
	registerVal2.id = "GridItemButtonBackdropSymbols"
	registerVal2.soundSet = "CAC_PrimaryWeapon"
	registerVal2:setLeftRight(true, false, 0.000000, 1095.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 457.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 10.670000)
	registerVal3:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal3:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal3:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal3)
	registerVal2.Image2 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 112.000000, 122.670000)
	registerVal4:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal4:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal4)
	registerVal2.Image3 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 224.000000, 234.670000)
	registerVal5:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal5:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal5)
	registerVal2.Image4 = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 336.500000, 347.170000)
	registerVal6:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal6:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal6:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal6)
	registerVal2.Image5 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 0.000000, 10.670000)
	registerVal7:setTopBottom(true, false, 112.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal7:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal7)
	registerVal2.Image6 = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 112.000000, 122.670000)
	registerVal8:setTopBottom(true, false, 112.000000, 120.000000)
	registerVal8:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal8)
	registerVal2.Image7 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 224.000000, 234.670000)
	registerVal9:setTopBottom(true, false, 112.000000, 120.000000)
	registerVal9:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal9)
	registerVal2.Image8 = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 336.500000, 347.170000)
	registerVal10:setTopBottom(true, false, 112.000000, 120.000000)
	registerVal10:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal10:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal10)
	registerVal2.Image9 = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 0.000000, 10.670000)
	registerVal11:setTopBottom(true, false, 224.500000, 232.500000)
	registerVal11:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal11:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal11)
	registerVal2.Image10 = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 112.000000, 122.670000)
	registerVal12:setTopBottom(true, false, 224.500000, 232.500000)
	registerVal12:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal12:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal12)
	registerVal2.Image11 = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 224.000000, 234.670000)
	registerVal13:setTopBottom(true, false, 224.500000, 232.500000)
	registerVal13:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal13:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal13)
	registerVal2.Image12 = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, 336.500000, 347.170000)
	registerVal14:setTopBottom(true, false, 224.500000, 232.500000)
	registerVal14:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal14:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal14)
	registerVal2.Image13 = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 0.000000, 10.670000)
	registerVal15:setTopBottom(true, false, 336.500000, 344.500000)
	registerVal15:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal15)
	registerVal2.Image14 = registerVal15
	local registerVal16 = LUI.UIImage.new()
	registerVal16:setLeftRight(true, false, 112.000000, 122.670000)
	registerVal16:setTopBottom(true, false, 336.500000, 344.500000)
	registerVal16:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal16:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal16)
	registerVal2.Image15 = registerVal16
	local registerVal17 = LUI.UIImage.new()
	registerVal17:setLeftRight(true, false, 224.000000, 234.670000)
	registerVal17:setTopBottom(true, false, 336.500000, 344.500000)
	registerVal17:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal17:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal17)
	registerVal2.Image16 = registerVal17
	local registerVal18 = LUI.UIImage.new()
	registerVal18:setLeftRight(true, false, 336.500000, 347.170000)
	registerVal18:setTopBottom(true, false, 336.500000, 344.500000)
	registerVal18:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal18:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal18)
	registerVal2.Image17 = registerVal18
	local registerVal19 = LUI.UIImage.new()
	registerVal19:setLeftRight(true, false, 0.000000, 10.670000)
	registerVal19:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal19:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal19:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal19)
	registerVal2.Image18 = registerVal19
	local registerVal20 = LUI.UIImage.new()
	registerVal20:setLeftRight(true, false, 112.000000, 122.670000)
	registerVal20:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal20:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal20:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal20)
	registerVal2.Image19 = registerVal20
	local registerVal21 = LUI.UIImage.new()
	registerVal21:setLeftRight(true, false, 224.000000, 234.670000)
	registerVal21:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal21:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal21:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal21)
	registerVal2.Image20 = registerVal21
	local registerVal22 = LUI.UIImage.new()
	registerVal22:setLeftRight(true, false, 336.500000, 347.170000)
	registerVal22:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal22:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal22:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal22)
	registerVal2.Image21 = registerVal22
	local registerVal23 = LUI.UIImage.new()
	registerVal23:setLeftRight(true, false, 364.500000, 375.170000)
	registerVal23:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal23:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal23:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal23)
	registerVal2.Image22 = registerVal23
	local registerVal24 = LUI.UIImage.new()
	registerVal24:setLeftRight(true, false, 1083.000000, 1093.670000)
	registerVal24:setTopBottom(true, false, 449.000000, 457.000000)
	registerVal24:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal24:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal24)
	registerVal2.Image23 = registerVal24
	local registerVal25 = LUI.UIImage.new()
	registerVal25:setLeftRight(true, false, 363.500000, 374.170000)
	registerVal25:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal25:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal25:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal25)
	registerVal2.Image24 = registerVal25
	local registerVal26 = LUI.UIImage.new()
	registerVal26:setLeftRight(true, false, 1084.000000, 1094.670000)
	registerVal26:setTopBottom(true, false, 0.000000, 8.000000)
	registerVal26:setImage(RegisterImage("uie_img_t7_menu_cacselection_plussymbol"))
	registerVal26:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal26)
	registerVal2.Image25 = registerVal26
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

