-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_ZM_Heroes = registerVal1
function CoD.CallingCards_ZM_Heroes.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_ZM_Heroes)
	registerVal2.id = "CallingCards_ZM_Heroes"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.bg = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_cloud_tile"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal4:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal4:setShaderVector(1.000000, 0.050000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal4)
	registerVal2.ember = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 263.100000, 419.100000)
	registerVal5:setTopBottom(true, false, -5.740000, 114.260000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcard_zm_heroes"))
	registerVal2:addElement(registerVal5)
	registerVal2.dudes = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 92.100000, 476.100000)
	registerVal6:setTopBottom(true, false, 0.000000, 108.000000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flash"))
	registerVal2:addElement(registerVal6)
	registerVal2.flash = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 226.600000, 446.600000)
	registerVal7:setTopBottom(true, false, -20.740000, 72.260000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flipbook"))
	registerVal7:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal7:setShaderVector(0.000000, 4.000000, 2.000000, 0.000000, 0.000000)
	registerVal7:setShaderVector(1.000000, 12.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal7)
	registerVal2.flip = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, -3.460000, 200.540000)
	registerVal8:setTopBottom(true, false, 42.260000, 162.260000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_crowd1"))
	registerVal2:addElement(registerVal8)
	registerVal2.crowd1 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 348.000000, 480.000000)
	registerVal9:setTopBottom(true, false, 60.000000, 156.000000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_crowd2"))
	registerVal2:addElement(registerVal9)
	registerVal2.crowd2 = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 169.600000, 289.600000)
	registerVal10:setTopBottom(true, false, 56.000000, 152.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_crowd3"))
	registerVal2:addElement(registerVal10)
	registerVal2.crowd3 = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 418.100000, 502.100000)
	registerVal11:setTopBottom(true, false, 81.260000, 141.260000)
	registerVal11:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_crowd4"))
	registerVal2:addElement(registerVal11)
	registerVal2.crowd4 = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 156.000000, 480.000000)
	registerVal12:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal12:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flash2"))
	registerVal12:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal12)
	registerVal2.flash2 = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 240.000000, 720.000000)
	registerVal13:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal13:setAlpha(0.300000)
	registerVal13:setYRot(1.000000)
	registerVal13:setZRot(53.000000)
	registerVal13:setScale(0.700000)
	registerVal13:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal13:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal13:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal13:setShaderVector(1.000000, 0.000000, 0.040000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal13)
	registerVal2.EMBER2c = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, -141.000000, 339.000000)
	registerVal14:setTopBottom(true, false, -238.000000, 422.000000)
	registerVal14:setAlpha(0.400000)
	registerVal14:setYRot(1.000000)
	registerVal14:setZRot(53.000000)
	registerVal14:setScale(0.700000)
	registerVal14:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal14:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal14:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal14:setShaderVector(1.000000, 0.000000, 0.030000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal14)
	registerVal2.EMBER2b = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal15:setTopBottom(true, false, -251.000000, 409.000000)
	registerVal15:setYRot(1.000000)
	registerVal15:setZRot(53.000000)
	registerVal15:setImage(RegisterImage("uie_callingcards_cwl_ember2"))
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal15:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(1.000000, 0.000000, 0.050000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal15)
	registerVal2.EMBER2 = registerVal15
	local registerVal16 = {}
	local registerVal17 = {}
	local function __FUNC_1197_()
		registerVal2:setupElementClipCounter(13.000000)
		local function __FUNC_1C0C_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 3980.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.bg:setAlpha(1.000000)
		__FUNC_1C0C_(registerVal3, {})
		local function __FUNC_1DC1_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 1200.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(1.000000)
			arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
			arg0:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
			arg0:setShaderVector(1.000000, 0.030000, 0.000000, 0.000000, 0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.ember:setAlpha(1.000000)
		registerVal2.ember:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
		registerVal2.ember:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
		registerVal2.ember:setShaderVector(1.000000, 0.030000, 0.000000, 0.000000, 0.000000)
		__FUNC_1DC1_(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.dudes:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal5, {})
		local function __FUNC_2063_(arg0, arg1)
			local function __FUNC_21D9_(arg0, arg1)
				local function __FUNC_2353_(arg0, arg1)
					local function __FUNC_24CB_(arg0, arg1)
						local function __FUNC_2643_(arg0, arg1)
							local function __FUNC_27BB_(arg0, arg1)
								local function __FUNC_2933_(arg0, arg1)
									local function __FUNC_2AAB_(arg0, arg1)
										local function __FUNC_2C23_(arg0, arg1)
											local function __FUNC_2D9B_(arg0, arg1)
												local function __FUNC_2F13_(arg0, arg1)
													local function __FUNC_308B_(arg0, arg1)
														local function __FUNC_3203_(arg0, arg1)
															local function __FUNC_337B_(arg0, arg1)
																local function __FUNC_34F3_(arg0, arg1)
																	local function __FUNC_366B_(arg0, arg1)
																		local function __FUNC_37E3_(arg0, arg1)
																			local function __FUNC_395B_(arg0, arg1)
																				if not arg1.interrupted then
																					arg0:beginAnimation("keyframe", 420.000000, false, false, CoD.TweenType.Linear)
																				end
																				arg0:setLeftRight(true, false, 92.100000, 476.100000)
																				arg0:setTopBottom(true, false, 0.000000, 108.000000)
																				arg0:setAlpha(1.000000)
																				arg0:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flash"))
																				if arg1.interrupted then
																					registerVal2.clipFinished(arg0, arg1)
																				else
																					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																				end
																			end

																			if arg1.interrupted then
																				__FUNC_395B_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 319.000000, false, false, CoD.TweenType.Linear)
																			arg0:setAlpha(0.700000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_395B_)
																		end

																		if arg1.interrupted then
																			__FUNC_37E3_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(1.000000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_37E3_)
																	end

																	if arg1.interrupted then
																		__FUNC_366B_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																	arg0:setAlpha(0.200000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_366B_)
																end

																if arg1.interrupted then
																	__FUNC_34F3_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 290.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(1.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_34F3_)
															end

															if arg1.interrupted then
																__FUNC_337B_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.700000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_337B_)
														end

														if arg1.interrupted then
															__FUNC_3203_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3203_)
													end

													if arg1.interrupted then
														__FUNC_308B_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(0.200000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_308B_)
												end

												if arg1.interrupted then
													__FUNC_2F13_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 89.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.700000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2F13_)
											end

											if arg1.interrupted then
												__FUNC_2D9B_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.300000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2D9B_)
										end

										if arg1.interrupted then
											__FUNC_2C23_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2C23_)
									end

									if arg1.interrupted then
										__FUNC_2AAB_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 440.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.500000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2AAB_)
								end

								if arg1.interrupted then
									__FUNC_2933_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 209.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2933_)
							end

							if arg1.interrupted then
								__FUNC_27BB_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.300000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_27BB_)
						end

						if arg1.interrupted then
							__FUNC_2643_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 300.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2643_)
					end

					if arg1.interrupted then
						__FUNC_24CB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.500000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_24CB_)
				end

				if arg1.interrupted then
					__FUNC_2353_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2353_)
			end

			if arg1.interrupted then
				__FUNC_21D9_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 109.000000, true, false, CoD.TweenType.Back)
			arg0:setAlpha(0.700000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_21D9_)
		end

		registerVal6:completeAnimation()
		registerVal2.flash:setLeftRight(true, false, 92.100000, 476.100000)
		registerVal2.flash:setTopBottom(true, false, 0.000000, 108.000000)
		registerVal2.flash:setAlpha(1.000000)
		registerVal2.flash:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flash"))
		__FUNC_2063_(registerVal6, {})
		local function __FUNC_3BE6_(arg0, arg1)
			local function __FUNC_3D5F_(arg0, arg1)
				local function __FUNC_3ED7_(arg0, arg1)
					local function __FUNC_404F_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 980.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 223.100000, 448.100000)
						arg0:setTopBottom(true, false, -25.000000, 70.000000)
						arg0:setAlpha(1.000000)
						arg0:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flipbook"))
						arg0:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
						arg0:setShaderVector(0.000000, 4.000000, 2.000000, 0.000000, 0.000000)
						arg0:setShaderVector(1.000000, 12.000000, 0.000000, 0.000000, 0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_404F_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1009.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_404F_)
				end

				if arg1.interrupted then
					__FUNC_3ED7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3ED7_)
			end

			if arg1.interrupted then
				__FUNC_3D5F_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3D5F_)
		end

		registerVal7:completeAnimation()
		registerVal2.flip:setLeftRight(true, false, 223.100000, 448.100000)
		registerVal2.flip:setTopBottom(true, false, -25.000000, 70.000000)
		registerVal2.flip:setAlpha(1.000000)
		registerVal2.flip:setImage(RegisterImage("uie_t7_callingcard_zm_heroes_flipbook"))
		registerVal2.flip:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
		registerVal2.flip:setShaderVector(0.000000, 4.000000, 2.000000, 0.000000, 0.000000)
		registerVal2.flip:setShaderVector(1.000000, 12.000000, 0.000000, 0.000000, 0.000000)
		__FUNC_3BE6_(registerVal7, {})
		local function __FUNC_43D2_(arg0, arg1)
			local function __FUNC_4598_(arg0, arg1)
				local function __FUNC_4760_(arg0, arg1)
					local function __FUNC_4928_(arg0, arg1)
						local function __FUNC_4AF0_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 680.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, -3.460000, 194.040000)
							arg0:setTopBottom(true, false, 39.820000, 156.000000)
							arg0:setAlpha(1.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_4AF0_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 669.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, -3.460000, 189.540000)
						arg0:setTopBottom(true, false, 42.470000, 156.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4AF0_)
					end

					if arg1.interrupted then
						__FUNC_4928_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 850.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, -3.460000, 195.540000)
					arg0:setTopBottom(true, false, 39.470000, 156.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4928_)
				end

				if arg1.interrupted then
					__FUNC_4760_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1009.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, -3.460000, 189.540000)
				arg0:setTopBottom(true, false, 42.470000, 156.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4760_)
			end

			if arg1.interrupted then
				__FUNC_4598_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 779.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, -3.460000, 202.540000)
			arg0:setTopBottom(true, false, 34.820000, 156.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4598_)
		end

		registerVal8:completeAnimation()
		registerVal2.crowd1:setLeftRight(true, false, -3.460000, 194.040000)
		registerVal2.crowd1:setTopBottom(true, false, 39.820000, 156.000000)
		registerVal2.crowd1:setAlpha(1.000000)
		__FUNC_43D2_(registerVal8, {})
		local function __FUNC_4D15_(arg0, arg1)
			local function __FUNC_4EDC_(arg0, arg1)
				local function __FUNC_50A4_(arg0, arg1)
					local function __FUNC_526C_(arg0, arg1)
						local function __FUNC_5434_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 740.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 348.000000, 480.000000)
							arg0:setTopBottom(true, false, 60.000000, 156.000000)
							arg0:setAlpha(1.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_5434_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 779.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 342.500000, 480.000000)
						arg0:setTopBottom(true, false, 56.000000, 156.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5434_)
					end

					if arg1.interrupted then
						__FUNC_526C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 940.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 341.100000, 480.000000)
					arg0:setTopBottom(true, false, 54.980000, 156.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_526C_)
				end

				if arg1.interrupted then
					__FUNC_50A4_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 949.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 348.000000, 480.000000)
				arg0:setTopBottom(true, false, 60.000000, 156.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_50A4_)
			end

			if arg1.interrupted then
				__FUNC_4EDC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 341.100000, 480.000000)
			arg0:setTopBottom(true, false, 54.980000, 156.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4EDC_)
		end

		registerVal9:completeAnimation()
		registerVal2.crowd2:setLeftRight(true, false, 348.000000, 480.000000)
		registerVal2.crowd2:setTopBottom(true, false, 60.000000, 156.000000)
		registerVal2.crowd2:setAlpha(1.000000)
		__FUNC_4D15_(registerVal9, {})
		local function __FUNC_5659_(arg0, arg1)
			local function __FUNC_5820_(arg0, arg1)
				local function __FUNC_59E8_(arg0, arg1)
					local function __FUNC_5BB0_(arg0, arg1)
						local function __FUNC_5D78_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 890.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 163.100000, 283.100000)
							arg0:setTopBottom(true, false, 55.260000, 151.260000)
							arg0:setAlpha(1.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_5D78_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 819.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 165.020000, 286.600000)
						arg0:setTopBottom(true, false, 54.000000, 151.260000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5D78_)
					end

					if arg1.interrupted then
						__FUNC_5BB0_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 173.270000, 289.850000)
					arg0:setTopBottom(true, false, 58.000000, 151.260000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5BB0_)
				end

				if arg1.interrupted then
					__FUNC_59E8_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 1059.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 163.100000, 284.350000)
				arg0:setTopBottom(true, false, 54.260000, 151.260000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_59E8_)
			end

			if arg1.interrupted then
				__FUNC_5820_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 579.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 163.100000, 277.180000)
			arg0:setTopBottom(true, false, 60.000000, 151.260000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5820_)
		end

		registerVal10:completeAnimation()
		registerVal2.crowd3:setLeftRight(true, false, 163.100000, 283.100000)
		registerVal2.crowd3:setTopBottom(true, false, 55.260000, 151.260000)
		registerVal2.crowd3:setAlpha(1.000000)
		__FUNC_5659_(registerVal10, {})
		local function __FUNC_5F9D_(arg0, arg1)
			local function __FUNC_6164_(arg0, arg1)
				local function __FUNC_632C_(arg0, arg1)
					local function __FUNC_64F4_(arg0, arg1)
						local function __FUNC_66BC_(arg0, arg1)
							local function __FUNC_6884_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 1029.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 419.100000, 503.100000)
								arg0:setTopBottom(true, false, 81.260000, 141.260000)
								arg0:setAlpha(1.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_6884_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 680.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 416.300000, 503.100000)
							arg0:setTopBottom(true, false, 79.260000, 141.260000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6884_)
						end

						if arg1.interrupted then
							__FUNC_66BC_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 360.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 419.100000, 503.100000)
						arg0:setTopBottom(true, false, 81.260000, 141.260000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_66BC_)
					end

					if arg1.interrupted then
						__FUNC_64F4_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 370.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 416.300000, 503.100000)
					arg0:setTopBottom(true, false, 79.260000, 141.260000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_64F4_)
				end

				if arg1.interrupted then
					__FUNC_632C_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 769.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 419.100000, 503.100000)
				arg0:setTopBottom(true, false, 81.260000, 141.260000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_632C_)
			end

			if arg1.interrupted then
				__FUNC_6164_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 779.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 416.300000, 503.100000)
			arg0:setTopBottom(true, false, 79.260000, 141.260000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6164_)
		end

		registerVal11:completeAnimation()
		registerVal2.crowd4:setLeftRight(true, false, 419.100000, 503.100000)
		registerVal2.crowd4:setTopBottom(true, false, 81.260000, 141.260000)
		registerVal2.crowd4:setAlpha(1.000000)
		__FUNC_5F9D_(registerVal11, {})
		local function __FUNC_6AA9_(arg0, arg1)
			local function __FUNC_6C00_(arg0, arg1)
				local function __FUNC_6DEB_(arg0, arg1)
					local function __FUNC_6FD3_(arg0, arg1)
						local function __FUNC_71BB_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 399.000000, false, true, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 59.590000, 581.000000)
							arg0:setTopBottom(true, false, 0.000000, 170.260000)
							arg0:setAlpha(0.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_71BB_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 121.140000, 515.190000)
						arg0:setTopBottom(true, false, 0.000000, 137.840000)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_71BB_)
					end

					if arg1.interrupted then
						__FUNC_6FD3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 136.530000, 498.740000)
					arg0:setTopBottom(true, false, 0.000000, 129.730000)
					arg0:setAlpha(0.500000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6FD3_)
				end

				if arg1.interrupted then
					__FUNC_6DEB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 145.770000, 488.870000)
				arg0:setTopBottom(true, false, 0.000000, 124.860000)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6DEB_)
			end

			if arg1.interrupted then
				__FUNC_6C00_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1179.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6C00_)
		end

		registerVal12:completeAnimation()
		registerVal2.flash2:setLeftRight(true, false, 155.000000, 479.000000)
		registerVal2.flash2:setTopBottom(true, false, 0.000000, 120.000000)
		registerVal2.flash2:setAlpha(0.000000)
		__FUNC_6AA9_(registerVal12, {})
		registerVal13:completeAnimation()
		registerVal2.EMBER2c:setAlpha(0.300000)
		registerVal2.clipFinished(registerVal13, {})
		registerVal14:completeAnimation()
		registerVal2.EMBER2b:setAlpha(0.400000)
		registerVal2.clipFinished(registerVal14, {})
		registerVal15:completeAnimation()
		registerVal2.EMBER2:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal15, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal17.DefaultClip = __FUNC_1197_
	registerVal16.DefaultState = registerVal17
	registerVal2.clipsPerState = registerVal16
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

