-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_100Percent = registerVal1
function CoD.CallingCards_100Percent.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_100Percent)
	registerVal2.id = "CallingCards_100Percent"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setRGB(0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal3)
	registerVal2.BLACK = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_100_base"))
	registerVal2:addElement(registerVal4)
	registerVal2.bg = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 144.300000, 465.700000)
	registerVal5:setTopBottom(true, false, -56.000000, 343.190000)
	registerVal5:setRGB(1.000000, 0.560000, 0.000000)
	registerVal5:setZRot(-84.000000)
	registerVal5:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal5)
	registerVal2.GlowOrangeOver = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 144.300000, 465.700000)
	registerVal6:setTopBottom(true, false, -56.000000, 343.190000)
	registerVal6:setRGB(1.000000, 0.560000, 0.000000)
	registerVal6:setAlpha(0.000000)
	registerVal6:setZRot(-84.000000)
	registerVal6:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal6:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal6)
	registerVal2.GlowOrangeOver0 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 198.000000, 405.500000)
	registerVal7:setTopBottom(true, false, -50.960000, 201.000000)
	registerVal7:setAlpha(0.000000)
	registerVal7:setZRot(7.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_100_block"))
	registerVal2:addElement(registerVal7)
	registerVal2.block = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 387.500000, 399.500000)
	registerVal8:setTopBottom(true, false, 27.000000, 39.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_100_chip1"))
	registerVal2:addElement(registerVal8)
	registerVal2.ember2 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 188.000000, 224.000000)
	registerVal9:setTopBottom(true, false, 28.000000, 64.000000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_100_chip2"))
	registerVal2:addElement(registerVal9)
	registerVal2.ember1 = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, -41.980000, 507.980000)
	registerVal10:setTopBottom(true, false, -56.000000, 192.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcard_100_ember"))
	registerVal10:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal10:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal10:setShaderVector(1.000000, 0.000000, 0.300000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal10)
	registerVal2.ember = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 197.000000, 425.000000)
	registerVal11:setTopBottom(true, false, 80.000000, 200.000000)
	registerVal11:setZRot(7.000000)
	registerVal11:setImage(RegisterImage("uie_t7_callingcard_100_stone_bottom"))
	registerVal2:addElement(registerVal11)
	registerVal2.bottom = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 180.000000, 348.000000)
	registerVal12:setTopBottom(true, false, -26.000000, 118.000000)
	registerVal12:setZRot(7.000000)
	registerVal12:setImage(RegisterImage("uie_t7_callingcard_100_stone_left"))
	registerVal2:addElement(registerVal12)
	registerVal2.left = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 320.000000, 416.000000)
	registerVal13:setTopBottom(true, false, 16.000000, 124.000000)
	registerVal13:setZRot(7.000000)
	registerVal13:setImage(RegisterImage("uie_t7_callingcard_100_stone_right"))
	registerVal2:addElement(registerVal13)
	registerVal2.right = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, 203.000000, 407.000000)
	registerVal14:setTopBottom(true, false, -56.000000, 88.000000)
	registerVal14:setZRot(7.000000)
	registerVal14:setImage(RegisterImage("uie_t7_callingcard_100_stone_top"))
	registerVal2:addElement(registerVal14)
	registerVal2.top = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 325.000000, 372.000000)
	registerVal15:setTopBottom(true, false, 70.000000, 130.000000)
	registerVal15:setYRot(180.000000)
	registerVal15:setZRot(18.000000)
	registerVal15:setScale(0.700000)
	registerVal15:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal15)
	registerVal2.gold4right = registerVal15
	local registerVal16 = LUI.UIImage.new()
	registerVal16:setLeftRight(true, false, 337.500000, 384.500000)
	registerVal16:setTopBottom(true, false, 42.000000, 102.000000)
	registerVal16:setYRot(180.000000)
	registerVal16:setZRot(2.000000)
	registerVal16:setScale(0.800000)
	registerVal16:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal16)
	registerVal2.gold3right = registerVal16
	local registerVal17 = LUI.UIImage.new()
	registerVal17:setLeftRight(true, false, 334.500000, 381.500000)
	registerVal17:setTopBottom(true, false, -14.000000, 46.000000)
	registerVal17:setYRot(180.000000)
	registerVal17:setZRot(4.000000)
	registerVal17:setScale(0.900000)
	registerVal17:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal17)
	registerVal2.gold2right = registerVal17
	local registerVal18 = LUI.UIImage.new()
	registerVal18:setLeftRight(true, false, 338.500000, 385.500000)
	registerVal18:setTopBottom(true, false, 11.000000, 71.000000)
	registerVal18:setYRot(180.000000)
	registerVal18:setZRot(-7.000000)
	registerVal18:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal18)
	registerVal2.gold1right = registerVal18
	local registerVal19 = LUI.UIImage.new()
	registerVal19:setLeftRight(true, false, 241.000000, 288.000000)
	registerVal19:setTopBottom(true, false, 82.000000, 142.000000)
	registerVal19:setZRot(30.000000)
	registerVal19:setScale(0.600000)
	registerVal19:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal19)
	registerVal2.gold4left = registerVal19
	local registerVal20 = LUI.UIImage.new()
	registerVal20:setLeftRight(true, false, 220.500000, 267.500000)
	registerVal20:setTopBottom(true, false, 58.000000, 118.000000)
	registerVal20:setZRot(14.000000)
	registerVal20:setScale(0.800000)
	registerVal20:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal20)
	registerVal2.gold3left = registerVal20
	local registerVal21 = LUI.UIImage.new()
	registerVal21:setLeftRight(true, false, 211.500000, 258.500000)
	registerVal21:setTopBottom(true, false, 2.000000, 62.000000)
	registerVal21:setZRot(19.000000)
	registerVal21:setScale(0.900000)
	registerVal21:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal21)
	registerVal2.gold2left = registerVal21
	local registerVal22 = LUI.UIImage.new()
	registerVal22:setLeftRight(true, false, 212.500000, 259.500000)
	registerVal22:setTopBottom(true, false, 27.000000, 87.000000)
	registerVal22:setZRot(7.000000)
	registerVal22:setImage(RegisterImage("uie_t7_callingcard_100_gold"))
	registerVal2:addElement(registerVal22)
	registerVal2.gold1left = registerVal22
	local registerVal23 = LUI.UIImage.new()
	registerVal23:setLeftRight(true, false, 277.000000, 325.000000)
	registerVal23:setTopBottom(true, false, 38.000000, 102.000000)
	registerVal23:setZRot(7.000000)
	registerVal23:setScale(0.800000)
	registerVal23:setImage(RegisterImage("uie_t7_callingcard_100_number0"))
	registerVal2:addElement(registerVal23)
	registerVal2.Number0 = registerVal23
	local registerVal24 = LUI.UIImage.new()
	registerVal24:setLeftRight(true, false, 306.000000, 354.000000)
	registerVal24:setTopBottom(true, false, 34.000000, 98.000000)
	registerVal24:setZRot(7.000000)
	registerVal24:setScale(0.800000)
	registerVal24:setImage(RegisterImage("uie_t7_callingcard_100_number0"))
	registerVal2:addElement(registerVal24)
	registerVal2.Number0b = registerVal24
	local registerVal25 = LUI.UIImage.new()
	registerVal25:setLeftRight(true, false, 250.000000, 298.000000)
	registerVal25:setTopBottom(true, false, 44.000000, 108.000000)
	registerVal25:setZRot(7.000000)
	registerVal25:setScale(0.800000)
	registerVal25:setImage(RegisterImage("uie_t7_callingcard_100_number1"))
	registerVal2:addElement(registerVal25)
	registerVal2.Number1 = registerVal25
	local registerVal26 = LUI.UIImage.new()
	registerVal26:setLeftRight(true, false, 251.500000, 335.500000)
	registerVal26:setTopBottom(true, false, -32.000000, 52.000000)
	registerVal26:setZRot(7.000000)
	registerVal26:setImage(RegisterImage("uie_t7_callingcard_100_gold_star"))
	registerVal2:addElement(registerVal26)
	registerVal2.star1 = registerVal26
	local registerVal27 = LUI.UIImage.new()
	registerVal27:setLeftRight(true, false, 516.980000, 780.980000)
	registerVal27:setTopBottom(true, false, -22.000000, 98.000000)
	registerVal27:setImage(RegisterImage("uie_t7_callingcard_100_arm"))
	registerVal2:addElement(registerVal27)
	registerVal2.fist = registerVal27
	local registerVal28 = LUI.UIImage.new()
	registerVal28:setLeftRight(true, false, 283.500000, 404.500000)
	registerVal28:setTopBottom(true, false, -28.000000, 152.000000)
	registerVal28:setAlpha(0.000000)
	registerVal28:setImage(RegisterImage("uie_t7_callingcard_100_ovalblur"))
	registerVal28:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal28)
	registerVal2.Glow = registerVal28
	local registerVal29 = {}
	local registerVal30 = {}
	local function __FUNC_1A4C_()
		registerVal2:setupElementClipCounter(25.000000)
		local function __FUNC_3090_(arg0, arg1)
			local function __FUNC_320B_(arg0, arg1)
				local function __FUNC_3360_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 599.000000, false, false, CoD.TweenType.Linear)
					end
					arg0:setAlpha(0.500000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_3360_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 2490.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3360_)
			end

			if arg1.interrupted then
				__FUNC_320B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_320B_)
		end

		registerVal4:completeAnimation()
		registerVal2.bg:setAlpha(0.500000)
		__FUNC_3090_(registerVal4, {})
		local function __FUNC_3515_(arg0, arg1)
			local function __FUNC_368F_(arg0, arg1)
				local function __FUNC_3807_(arg0, arg1)
					local function __FUNC_397F_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 700.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_397F_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_397F_)
				end

				if arg1.interrupted then
					__FUNC_3807_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.710000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3807_)
			end

			if arg1.interrupted then
				__FUNC_368F_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1729.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_368F_)
		end

		registerVal5:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
		registerVal5:setAlpha(0.000000)
		registerVal5:registerEventHandler("transition_complete_keyframe", __FUNC_3515_)
		local function __FUNC_3B31_(arg0, arg1)
			local function __FUNC_3C88_(arg0, arg1)
				local function __FUNC_3E03_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 669.000000, false, false, CoD.TweenType.Linear)
					end
					arg0:setAlpha(0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_3E03_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 319.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3E03_)
			end

			if arg1.interrupted then
				__FUNC_3C88_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 569.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3C88_)
		end

		registerVal6:completeAnimation()
		registerVal2.GlowOrangeOver0:setAlpha(0.000000)
		__FUNC_3B31_(registerVal6, {})
		local function __FUNC_3FB5_(arg0, arg1)
			local function __FUNC_412F_(arg0, arg1)
				local function __FUNC_4284_(arg0, arg1)
					if not arg1.interrupted then
						arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
					end
					arg0:setAlpha(0.000000)
					if arg1.interrupted then
						registerVal2.clipFinished(arg0, arg1)
					else
						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
					end
				end

				if arg1.interrupted then
					__FUNC_4284_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 509.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4284_)
			end

			if arg1.interrupted then
				__FUNC_412F_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 379.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_412F_)
		end

		registerVal7:completeAnimation()
		registerVal2.block:setAlpha(0.000000)
		__FUNC_3FB5_(registerVal7, {})
		local function __FUNC_4439_(arg0, arg1)
			local function __FUNC_4590_(arg0, arg1)
				local function __FUNC_470B_(arg0, arg1)
					local function __FUNC_4860_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 380.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 413.500000, 425.500000)
						arg0:setTopBottom(true, false, -12.000000, 0.000000)
						arg0:setAlpha(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_4860_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1619.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4860_)
				end

				if arg1.interrupted then
					__FUNC_470B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_470B_)
			end

			if arg1.interrupted then
				__FUNC_4590_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4590_)
		end

		registerVal8:completeAnimation()
		registerVal2.ember2:setLeftRight(true, false, 387.500000, 399.500000)
		registerVal2.ember2:setTopBottom(true, false, 27.000000, 39.000000)
		registerVal2.ember2:setAlpha(0.000000)
		__FUNC_4439_(registerVal8, {})
		local function __FUNC_4A85_(arg0, arg1)
			local function __FUNC_4BDC_(arg0, arg1)
				local function __FUNC_4D57_(arg0, arg1)
					local function __FUNC_4EAC_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 900.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, -36.000000, 0.000000)
						arg0:setTopBottom(true, false, -10.690000, 25.310000)
						arg0:setAlpha(1.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_4EAC_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1599.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4EAC_)
				end

				if arg1.interrupted then
					__FUNC_4D57_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4D57_)
			end

			if arg1.interrupted then
				__FUNC_4BDC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4BDC_)
		end

		registerVal9:completeAnimation()
		registerVal2.ember1:setLeftRight(true, false, 188.000000, 224.000000)
		registerVal2.ember1:setTopBottom(true, false, 28.000000, 64.000000)
		registerVal2.ember1:setAlpha(0.000000)
		__FUNC_4A85_(registerVal9, {})
		local function __FUNC_50D1_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 2650.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal10:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
		registerVal10:setAlpha(1.000000)
		registerVal10:registerEventHandler("transition_complete_keyframe", __FUNC_50D1_)
		local function __FUNC_5285_(arg0, arg1)
			local function __FUNC_53DC_(arg0, arg1)
				local function __FUNC_5557_(arg0, arg1)
					local function __FUNC_56AC_(arg0, arg1)
						local function __FUNC_5896_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 539.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 160.000000, 388.000000)
							arg0:setTopBottom(true, false, 152.000000, 272.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(54.000000)
							arg0:setScale(1.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_5896_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 198.000000, 426.000000)
						arg0:setTopBottom(true, false, 85.600000, 205.600000)
						arg0:setZRot(14.340000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5896_)
					end

					if arg1.interrupted then
						__FUNC_56AC_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1649.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_56AC_)
				end

				if arg1.interrupted then
					__FUNC_5557_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5557_)
			end

			if arg1.interrupted then
				__FUNC_53DC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_53DC_)
		end

		registerVal11:completeAnimation()
		registerVal2.bottom:setLeftRight(true, false, 197.000000, 425.000000)
		registerVal2.bottom:setTopBottom(true, false, 80.000000, 200.000000)
		registerVal2.bottom:setAlpha(0.000000)
		registerVal2.bottom:setZRot(7.000000)
		registerVal2.bottom:setScale(1.000000)
		__FUNC_5285_(registerVal11, {})
		local function __FUNC_5AF9_(arg0, arg1)
			local function __FUNC_5C50_(arg0, arg1)
				local function __FUNC_5DCB_(arg0, arg1)
					local function __FUNC_5F20_(arg0, arg1)
						local function __FUNC_60F5_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 819.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 0.000000, 168.000000)
							arg0:setTopBottom(true, false, 88.000000, 232.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(36.000000)
							arg0:setScale(1.300000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_60F5_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 170.000000, 338.000000)
						arg0:setZRot(10.000000)
						arg0:setScale(1.030000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_60F5_)
					end

					if arg1.interrupted then
						__FUNC_5F20_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1649.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5F20_)
				end

				if arg1.interrupted then
					__FUNC_5DCB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5DCB_)
			end

			if arg1.interrupted then
				__FUNC_5C50_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5C50_)
		end

		registerVal12:completeAnimation()
		registerVal2.left:setLeftRight(true, false, 180.000000, 348.000000)
		registerVal2.left:setTopBottom(true, false, -26.000000, 118.000000)
		registerVal2.left:setAlpha(0.000000)
		registerVal2.left:setZRot(7.000000)
		registerVal2.left:setScale(1.000000)
		__FUNC_5AF9_(registerVal12, {})
		local function __FUNC_635E_(arg0, arg1)
			local function __FUNC_64B4_(arg0, arg1)
				local function __FUNC_662F_(arg0, arg1)
					local function __FUNC_6784_(arg0, arg1)
						local function __FUNC_6936_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 959.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 274.000000, 370.000000)
							arg0:setTopBottom(true, false, -88.000000, 20.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(57.000000)
							arg0:setScale(1.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_6936_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 324.000000, 420.000000)
						arg0:setZRot(11.720000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6936_)
					end

					if arg1.interrupted then
						__FUNC_6784_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1649.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6784_)
				end

				if arg1.interrupted then
					__FUNC_662F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_662F_)
			end

			if arg1.interrupted then
				__FUNC_64B4_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_64B4_)
		end

		registerVal13:completeAnimation()
		registerVal2.right:setLeftRight(true, false, 320.000000, 416.000000)
		registerVal2.right:setTopBottom(true, false, 16.000000, 124.000000)
		registerVal2.right:setAlpha(0.000000)
		registerVal2.right:setZRot(7.000000)
		registerVal2.right:setScale(1.000000)
		__FUNC_635E_(registerVal13, {})
		local function __FUNC_6B99_(arg0, arg1)
			local function __FUNC_6CF0_(arg0, arg1)
				local function __FUNC_6E6B_(arg0, arg1)
					local function __FUNC_6FC0_(arg0, arg1)
						local function __FUNC_71AA_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 121.000000, 325.000000)
							arg0:setTopBottom(true, false, -124.000000, 20.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(27.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_71AA_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 202.000000, 406.000000)
						arg0:setTopBottom(true, false, -61.000000, 83.000000)
						arg0:setZRot(9.780000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_71AA_)
					end

					if arg1.interrupted then
						__FUNC_6FC0_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1649.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6FC0_)
				end

				if arg1.interrupted then
					__FUNC_6E6B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6E6B_)
			end

			if arg1.interrupted then
				__FUNC_6CF0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6CF0_)
		end

		registerVal14:completeAnimation()
		registerVal2.top:setLeftRight(true, false, 203.000000, 407.000000)
		registerVal2.top:setTopBottom(true, false, -56.000000, 88.000000)
		registerVal2.top:setAlpha(0.000000)
		registerVal2.top:setZRot(7.000000)
		__FUNC_6B99_(registerVal14, {})
		local function __FUNC_73EF_(arg0, arg1)
			local function __FUNC_7544_(arg0, arg1)
				local function __FUNC_76BF_(arg0, arg1)
					local function __FUNC_7884_(arg0, arg1)
						local function __FUNC_79DC_(arg0, arg1)
							local function __FUNC_7BA4_(arg0, arg1)
								local function __FUNC_7D6C_(arg0, arg1)
									if not arg1.interrupted then
										arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
									end
									arg0:setLeftRight(true, false, 260.000000, 307.000000)
									arg0:setTopBottom(true, false, 107.000000, 167.000000)
									arg0:setAlpha(1.000000)
									arg0:setZRot(-136.000000)
									arg0:setZoom(0.000000)
									arg0:setScale(0.700000)
									if arg1.interrupted then
										registerVal2.clipFinished(arg0, arg1)
									else
										arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
									end
								end

								if arg1.interrupted then
									__FUNC_7D6C_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 480.000000, false, false, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 260.000000, 307.000000)
								arg0:setTopBottom(true, false, 107.000000, 167.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7D6C_)
							end

							if arg1.interrupted then
								__FUNC_7BA4_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 331.000000, 378.000000)
							arg0:setTopBottom(true, false, 72.000000, 132.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7BA4_)
						end

						if arg1.interrupted then
							__FUNC_79DC_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_79DC_)
					end

					if arg1.interrupted then
						__FUNC_7884_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 338.000000, 385.000000)
					arg0:setTopBottom(true, false, 67.000000, 127.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7884_)
				end

				if arg1.interrupted then
					__FUNC_76BF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_76BF_)
			end

			if arg1.interrupted then
				__FUNC_7544_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7544_)
		end

		registerVal15:completeAnimation()
		registerVal2.gold4right:setLeftRight(true, false, 325.000000, 372.000000)
		registerVal2.gold4right:setTopBottom(true, false, 70.000000, 130.000000)
		registerVal2.gold4right:setAlpha(0.000000)
		registerVal2.gold4right:setZRot(18.000000)
		registerVal2.gold4right:setZoom(0.000000)
		registerVal2.gold4right:setScale(0.700000)
		__FUNC_73EF_(registerVal15, {})
		local function __FUNC_7FF8_(arg0, arg1)
			local function __FUNC_8150_(arg0, arg1)
				local function __FUNC_82CB_(arg0, arg1)
					local function __FUNC_84B3_(arg0, arg1)
						local function __FUNC_8640_(arg0, arg1)
							local function __FUNC_882A_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 234.000000, 281.000000)
								arg0:setTopBottom(true, false, 113.000000, 173.000000)
								arg0:setAlpha(1.000000)
								arg0:setZRot(-76.000000)
								arg0:setZoom(0.000000)
								arg0:setScale(0.900000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_882A_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 480.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 234.000000, 281.000000)
							arg0:setTopBottom(true, false, 113.000000, 173.000000)
							arg0:setZRot(-64.860000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_882A_)
						end

						if arg1.interrupted then
							__FUNC_8640_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 340.500000, 387.500000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8640_)
					end

					if arg1.interrupted then
						__FUNC_84B3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 348.500000, 395.500000)
					arg0:setTopBottom(true, false, 39.000000, 99.000000)
					arg0:setScale(0.900000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_84B3_)
				end

				if arg1.interrupted then
					__FUNC_82CB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_82CB_)
			end

			if arg1.interrupted then
				__FUNC_8150_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8150_)
		end

		registerVal16:completeAnimation()
		registerVal2.gold3right:setLeftRight(true, false, 337.500000, 384.500000)
		registerVal2.gold3right:setTopBottom(true, false, 42.000000, 102.000000)
		registerVal2.gold3right:setAlpha(0.000000)
		registerVal2.gold3right:setZRot(2.000000)
		registerVal2.gold3right:setZoom(0.000000)
		registerVal2.gold3right:setScale(0.800000)
		__FUNC_7FF8_(registerVal16, {})
		local function __FUNC_8AB4_(arg0, arg1)
			local function __FUNC_8C0C_(arg0, arg1)
				local function __FUNC_8D87_(arg0, arg1)
					local function __FUNC_8F6F_(arg0, arg1)
						local function __FUNC_90FC_(arg0, arg1)
							local function __FUNC_92C4_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 365.220000, 412.220000)
								arg0:setTopBottom(true, false, -56.000000, 4.000000)
								arg0:setAlpha(1.000000)
								arg0:setZRot(4.000000)
								arg0:setZoom(0.000000)
								arg0:setScale(1.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_92C4_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 299.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 363.190000, 410.190000)
							arg0:setTopBottom(true, false, -51.880000, 8.120000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_92C4_)
						end

						if arg1.interrupted then
							__FUNC_90FC_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 348.000000, 395.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_90FC_)
					end

					if arg1.interrupted then
						__FUNC_8F6F_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1689.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 346.550000, 393.550000)
					arg0:setTopBottom(true, false, -21.000000, 39.000000)
					arg0:setScale(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8F6F_)
				end

				if arg1.interrupted then
					__FUNC_8D87_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8D87_)
			end

			if arg1.interrupted then
				__FUNC_8C0C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8C0C_)
		end

		registerVal17:completeAnimation()
		registerVal2.gold2right:setLeftRight(true, false, 334.500000, 381.500000)
		registerVal2.gold2right:setTopBottom(true, false, -14.000000, 46.000000)
		registerVal2.gold2right:setAlpha(0.000000)
		registerVal2.gold2right:setZRot(4.000000)
		registerVal2.gold2right:setZoom(0.000000)
		registerVal2.gold2right:setScale(0.900000)
		__FUNC_8AB4_(registerVal17, {})
		local function __FUNC_9546_(arg0, arg1)
			local function __FUNC_969C_(arg0, arg1)
				local function __FUNC_9817_(arg0, arg1)
					local function __FUNC_99FF_(arg0, arg1)
						local function __FUNC_9B54_(arg0, arg1)
							local function __FUNC_9D1C_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 620.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 293.500000, 340.500000)
								arg0:setTopBottom(true, false, -52.000000, 8.000000)
								arg0:setAlpha(1.000000)
								arg0:setZRot(70.000000)
								arg0:setZoom(0.000000)
								arg0:setScale(1.100000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_9D1C_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 344.000000, 391.000000)
							arg0:setTopBottom(true, false, 4.000000, 64.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9D1C_)
						end

						if arg1.interrupted then
							__FUNC_9B54_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9B54_)
					end

					if arg1.interrupted then
						__FUNC_99FF_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 350.770000, 397.770000)
					arg0:setTopBottom(true, false, 6.000000, 66.000000)
					arg0:setScale(1.100000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_99FF_)
				end

				if arg1.interrupted then
					__FUNC_9817_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9817_)
			end

			if arg1.interrupted then
				__FUNC_969C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_969C_)
		end

		registerVal18:completeAnimation()
		registerVal2.gold1right:setLeftRight(true, false, 338.500000, 385.500000)
		registerVal2.gold1right:setTopBottom(true, false, 11.000000, 71.000000)
		registerVal2.gold1right:setAlpha(0.000000)
		registerVal2.gold1right:setZRot(-7.000000)
		registerVal2.gold1right:setZoom(0.000000)
		registerVal2.gold1right:setScale(1.000000)
		__FUNC_9546_(registerVal18, {})
		local function __FUNC_9FA8_(arg0, arg1)
			local function __FUNC_A100_(arg0, arg1)
				local function __FUNC_A27B_(arg0, arg1)
					local function __FUNC_A440_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 320.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 207.500000, 254.500000)
						arg0:setTopBottom(true, false, 101.000000, 161.000000)
						arg0:setAlpha(1.000000)
						arg0:setZRot(66.000000)
						arg0:setZoom(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_A440_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1709.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 247.500000, 294.500000)
					arg0:setTopBottom(true, false, 76.000000, 136.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A440_)
				end

				if arg1.interrupted then
					__FUNC_A27B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A27B_)
			end

			if arg1.interrupted then
				__FUNC_A100_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A100_)
		end

		registerVal19:completeAnimation()
		registerVal2.gold4left:setLeftRight(true, false, 241.000000, 288.000000)
		registerVal2.gold4left:setTopBottom(true, false, 82.000000, 142.000000)
		registerVal2.gold4left:setAlpha(0.000000)
		registerVal2.gold4left:setZRot(30.000000)
		registerVal2.gold4left:setZoom(0.000000)
		__FUNC_9FA8_(registerVal19, {})
		local function __FUNC_A6A9_(arg0, arg1)
			local function __FUNC_A800_(arg0, arg1)
				local function __FUNC_A97B_(arg0, arg1)
					local function __FUNC_AB63_(arg0, arg1)
						local function __FUNC_ACB8_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 639.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 8.300000, 55.300000)
							arg0:setTopBottom(true, false, 137.000000, 197.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(76.000000)
							arg0:setZoom(0.000000)
							arg0:setScale(0.900000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_ACB8_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_ACB8_)
					end

					if arg1.interrupted then
						__FUNC_AB63_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1709.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 224.500000, 271.500000)
					arg0:setTopBottom(true, false, 50.000000, 110.000000)
					arg0:setScale(0.900000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AB63_)
				end

				if arg1.interrupted then
					__FUNC_A97B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A97B_)
			end

			if arg1.interrupted then
				__FUNC_A800_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A800_)
		end

		registerVal20:completeAnimation()
		registerVal2.gold3left:setLeftRight(true, false, 220.500000, 267.500000)
		registerVal2.gold3left:setTopBottom(true, false, 58.000000, 118.000000)
		registerVal2.gold3left:setAlpha(0.000000)
		registerVal2.gold3left:setZRot(14.000000)
		registerVal2.gold3left:setZoom(0.000000)
		registerVal2.gold3left:setScale(0.800000)
		__FUNC_A6A9_(registerVal20, {})
		local function __FUNC_AF44_(arg0, arg1)
			local function __FUNC_B09C_(arg0, arg1)
				local function __FUNC_B217_(arg0, arg1)
					local function __FUNC_B421_(arg0, arg1)
						local function __FUNC_B578_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 186.000000, 233.000000)
							arg0:setTopBottom(true, false, -68.000000, -8.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(-25.000000)
							arg0:setZoom(1.000000)
							arg0:setScale(1.100000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_B578_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 120.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B578_)
					end

					if arg1.interrupted then
						__FUNC_B421_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1709.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 220.500000, 267.500000)
					arg0:setTopBottom(true, false, -13.000000, 47.000000)
					arg0:setZoom(1.000000)
					arg0:setScale(1.100000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B421_)
				end

				if arg1.interrupted then
					__FUNC_B217_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B217_)
			end

			if arg1.interrupted then
				__FUNC_B09C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B09C_)
		end

		registerVal21:completeAnimation()
		registerVal2.gold2left:setLeftRight(true, false, 211.500000, 258.500000)
		registerVal2.gold2left:setTopBottom(true, false, 2.000000, 62.000000)
		registerVal2.gold2left:setAlpha(0.000000)
		registerVal2.gold2left:setZRot(19.000000)
		registerVal2.gold2left:setZoom(0.000000)
		registerVal2.gold2left:setScale(0.900000)
		__FUNC_AF44_(registerVal21, {})
		local function __FUNC_B7FF_(arg0, arg1)
			local function __FUNC_B954_(arg0, arg1)
				local function __FUNC_BACF_(arg0, arg1)
					local function __FUNC_BCB7_(arg0, arg1)
						local function __FUNC_BE0C_(arg0, arg1)
							local function __FUNC_C019_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 599.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 74.000000, 121.000000)
								arg0:setTopBottom(true, false, -50.000000, 10.000000)
								arg0:setAlpha(1.000000)
								arg0:setZRot(51.000000)
								arg0:setZoom(0.000000)
								arg0:setScale(2.500000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_C019_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 177.590000, 224.590000)
							arg0:setTopBottom(true, false, -1.840000, 58.160000)
							arg0:setZRot(19.570000)
							arg0:setScale(1.570000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C019_)
						end

						if arg1.interrupted then
							__FUNC_BE0C_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BE0C_)
					end

					if arg1.interrupted then
						__FUNC_BCB7_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1709.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 216.500000, 263.500000)
					arg0:setTopBottom(true, false, 16.000000, 76.000000)
					arg0:setScale(1.200000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BCB7_)
				end

				if arg1.interrupted then
					__FUNC_BACF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BACF_)
			end

			if arg1.interrupted then
				__FUNC_B954_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B954_)
		end

		registerVal22:completeAnimation()
		registerVal2.gold1left:setLeftRight(true, false, 212.500000, 259.500000)
		registerVal2.gold1left:setTopBottom(true, false, 27.000000, 87.000000)
		registerVal2.gold1left:setAlpha(0.000000)
		registerVal2.gold1left:setZRot(7.000000)
		registerVal2.gold1left:setZoom(0.000000)
		registerVal2.gold1left:setScale(1.000000)
		__FUNC_B7FF_(registerVal22, {})
		local function __FUNC_C2A4_(arg0, arg1)
			local function __FUNC_C3FC_(arg0, arg1)
				local function __FUNC_C577_(arg0, arg1)
					local function __FUNC_C73C_(arg0, arg1)
						local function __FUNC_C904_(arg0, arg1)
							local function __FUNC_CAEE_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 639.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 139.110000, 187.110000)
								arg0:setTopBottom(true, false, -64.000000, 0.000000)
								arg0:setAlpha(1.000000)
								arg0:setXRot(100.000000)
								arg0:setYRot(0.000000)
								arg0:setZRot(-150.000000)
								arg0:setScale(1.100000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_CAEE_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 19.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 276.020000, 324.020000)
							arg0:setTopBottom(true, false, 34.720000, 98.720000)
							arg0:setZRot(-4.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_CAEE_)
						end

						if arg1.interrupted then
							__FUNC_C904_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 130.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 276.680000, 324.680000)
						arg0:setTopBottom(true, false, 34.620000, 98.620000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C904_)
					end

					if arg1.interrupted then
						__FUNC_C73C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 281.000000, 329.000000)
					arg0:setTopBottom(true, false, 34.000000, 98.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C73C_)
				end

				if arg1.interrupted then
					__FUNC_C577_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C577_)
			end

			if arg1.interrupted then
				__FUNC_C3FC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C3FC_)
		end

		registerVal23:completeAnimation()
		registerVal2.Number0:setLeftRight(true, false, 277.000000, 325.000000)
		registerVal2.Number0:setTopBottom(true, false, 38.000000, 102.000000)
		registerVal2.Number0:setAlpha(0.000000)
		registerVal2.Number0:setXRot(0.000000)
		registerVal2.Number0:setYRot(0.000000)
		registerVal2.Number0:setZRot(7.000000)
		registerVal2.Number0:setScale(0.800000)
		__FUNC_C2A4_(registerVal23, {})
		local function __FUNC_CD95_(arg0, arg1)
			local function __FUNC_CEEC_(arg0, arg1)
				local function __FUNC_D067_(arg0, arg1)
					local function __FUNC_D22C_(arg0, arg1)
						local function __FUNC_D384_(arg0, arg1)
							local function __FUNC_D590_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 899.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setLeftRight(true, false, 192.000000, 240.000000)
								arg0:setTopBottom(true, false, 111.000000, 175.000000)
								arg0:setAlpha(1.000000)
								arg0:setXRot(-54.000000)
								arg0:setZRot(71.000000)
								arg0:setScale(0.800000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_D590_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 300.020000, 348.020000)
							arg0:setTopBottom(true, false, 34.720000, 98.720000)
							arg0:setXRot(-3.380000)
							arg0:setZRot(17.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D590_)
						end

						if arg1.interrupted then
							__FUNC_D384_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 89.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D384_)
					end

					if arg1.interrupted then
						__FUNC_D22C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 310.000000, 358.000000)
					arg0:setTopBottom(true, false, 30.000000, 94.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D22C_)
				end

				if arg1.interrupted then
					__FUNC_D067_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D067_)
			end

			if arg1.interrupted then
				__FUNC_CEEC_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_CEEC_)
		end

		registerVal24:completeAnimation()
		registerVal2.Number0b:setLeftRight(true, false, 306.000000, 354.000000)
		registerVal2.Number0b:setTopBottom(true, false, 34.000000, 98.000000)
		registerVal2.Number0b:setAlpha(0.000000)
		registerVal2.Number0b:setXRot(0.000000)
		registerVal2.Number0b:setZRot(7.000000)
		registerVal2.Number0b:setScale(0.800000)
		__FUNC_CD95_(registerVal24, {})
		local function __FUNC_D81C_(arg0, arg1)
			local function __FUNC_D974_(arg0, arg1)
				local function __FUNC_DAEF_(arg0, arg1)
					local function __FUNC_DCB4_(arg0, arg1)
						local function __FUNC_DE9E_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 379.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 166.940000, 214.940000)
							arg0:setTopBottom(true, false, 118.780000, 182.780000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(141.000000)
							arg0:setScale(0.800000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_DE9E_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 19.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 250.500000, 298.500000)
						arg0:setTopBottom(true, false, 44.000000, 108.000000)
						arg0:setZRot(13.700000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_DE9E_)
					end

					if arg1.interrupted then
						__FUNC_DCB4_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1770.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 255.500000, 303.500000)
					arg0:setTopBottom(true, false, 37.000000, 101.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_DCB4_)
				end

				if arg1.interrupted then
					__FUNC_DAEF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_DAEF_)
			end

			if arg1.interrupted then
				__FUNC_D974_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D974_)
		end

		registerVal25:completeAnimation()
		registerVal2.Number1:setLeftRight(true, false, 252.500000, 300.500000)
		registerVal2.Number1:setTopBottom(true, false, 42.000000, 106.000000)
		registerVal2.Number1:setAlpha(0.000000)
		registerVal2.Number1:setZRot(7.000000)
		registerVal2.Number1:setScale(0.800000)
		__FUNC_D81C_(registerVal25, {})
		local function __FUNC_E106_(arg0, arg1)
			local function __FUNC_E25C_(arg0, arg1)
				local function __FUNC_E3D7_(arg0, arg1)
					local function __FUNC_E5BF_(arg0, arg1)
						local function __FUNC_E714_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 779.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 226.000000, 310.000000)
							arg0:setTopBottom(true, false, -86.000000, -2.000000)
							arg0:setAlpha(1.000000)
							arg0:setZRot(-70.000000)
							arg0:setZoom(0.000000)
							arg0:setScale(1.400000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_E714_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 170.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E714_)
					end

					if arg1.interrupted then
						__FUNC_E5BF_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1639.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 256.500000, 340.500000)
					arg0:setTopBottom(true, false, -43.000000, 41.000000)
					arg0:setScale(1.100000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E5BF_)
				end

				if arg1.interrupted then
					__FUNC_E3D7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 459.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E3D7_)
			end

			if arg1.interrupted then
				__FUNC_E25C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 430.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E25C_)
		end

		registerVal26:completeAnimation()
		registerVal2.star1:setLeftRight(true, false, 251.500000, 335.500000)
		registerVal2.star1:setTopBottom(true, false, -32.000000, 52.000000)
		registerVal2.star1:setAlpha(0.000000)
		registerVal2.star1:setZRot(7.000000)
		registerVal2.star1:setZoom(0.000000)
		registerVal2.star1:setScale(1.000000)
		__FUNC_E106_(registerVal26, {})
		local function __FUNC_E9A0_(arg0, arg1)
			local function __FUNC_EBAD_(arg0, arg1)
				local function __FUNC_ED96_(arg0, arg1)
					local function __FUNC_EF7E_(arg0, arg1)
						local function __FUNC_F189_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 660.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 516.980000, 780.980000)
							arg0:setTopBottom(true, false, -22.000000, 98.000000)
							arg0:setAlpha(0.000000)
							arg0:setZRot(0.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_F189_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 220.500000, 484.500000)
						arg0:setTopBottom(true, false, 154.000000, 274.000000)
						arg0:setAlpha(0.000000)
						arg0:setZRot(11.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F189_)
					end

					if arg1.interrupted then
						__FUNC_EF7E_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 979.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 227.510000, 491.510000)
					arg0:setTopBottom(true, false, 144.650000, 264.650000)
					arg0:setZRot(10.600000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_EF7E_)
				end

				if arg1.interrupted then
					__FUNC_ED96_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 310.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 342.000000, 606.000000)
				arg0:setTopBottom(true, false, -8.000000, 112.000000)
				arg0:setZRot(4.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_ED96_)
			end

			if arg1.interrupted then
				__FUNC_EBAD_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 474.300000, 738.300000)
			arg0:setTopBottom(true, false, -18.590000, 101.410000)
			arg0:setAlpha(1.000000)
			arg0:setZRot(0.980000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_EBAD_)
		end

		registerVal27:beginAnimation("keyframe", 2230.000000, false, false, CoD.TweenType.Linear)
		registerVal27:setLeftRight(true, false, 516.980000, 780.980000)
		registerVal27:setTopBottom(true, false, -22.000000, 98.000000)
		registerVal27:setAlpha(0.000000)
		registerVal27:setZRot(0.000000)
		registerVal27:registerEventHandler("transition_complete_keyframe", __FUNC_E9A0_)
		local function __FUNC_F3CA_(arg0, arg1)
			local function __FUNC_F520_(arg0, arg1)
				local function __FUNC_F69B_(arg0, arg1)
					local function __FUNC_F7F0_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 440.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setAlpha(0.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_F7F0_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F7F0_)
				end

				if arg1.interrupted then
					__FUNC_F69B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F69B_)
			end

			if arg1.interrupted then
				__FUNC_F520_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1709.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F520_)
		end

		registerVal28:beginAnimation("keyframe", 889.000000, false, false, CoD.TweenType.Linear)
		registerVal28:setAlpha(0.000000)
		registerVal28:registerEventHandler("transition_complete_keyframe", __FUNC_F3CA_)
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal30.DefaultClip = __FUNC_1A4C_
	registerVal29.DefaultState = registerVal30
	registerVal2.clipsPerState = registerVal29
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

