-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_SciFi_LenseFlare = registerVal1
function CoD.CallingCards_SciFi_LenseFlare.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.CallingCards_SciFi_LenseFlare)
	registerVal2.id = "CallingCards_SciFi_LenseFlare"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 720.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 720.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_mp_scifi_lenseflare"))
	registerVal3:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal3)
	registerVal2.LenseFlare = registerVal3
	local registerVal4 = {}
	local registerVal5 = {}
	local function __FUNC_59F_()
		registerVal2:setupElementClipCounter(1.000000)
		local function __FUNC_6AE_(arg0, arg1)
			local function __FUNC_827_(arg0, arg1)
				local function __FUNC_99F_(arg0, arg1)
					local function __FUNC_B17_(arg0, arg1)
						local function __FUNC_C8F_(arg0, arg1)
							local function __FUNC_E07_(arg0, arg1)
								local function __FUNC_F7F_(arg0, arg1)
									local function __FUNC_10F7_(arg0, arg1)
										local function __FUNC_126F_(arg0, arg1)
											local function __FUNC_13E7_(arg0, arg1)
												local function __FUNC_155F_(arg0, arg1)
													local function __FUNC_16D7_(arg0, arg1)
														local function __FUNC_184F_(arg0, arg1)
															local function __FUNC_19C7_(arg0, arg1)
																local function __FUNC_1B3F_(arg0, arg1)
																	if not arg1.interrupted then
																		arg0:beginAnimation("keyframe", 600.000000, false, false, CoD.TweenType.Linear)
																	end
																	arg0:setAlpha(1.000000)
																	if arg1.interrupted then
																		registerVal2.clipFinished(arg0, arg1)
																	else
																		arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																	end
																end

																if arg1.interrupted then
																	__FUNC_1B3F_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 630.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(0.540000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1B3F_)
															end

															if arg1.interrupted then
																__FUNC_19C7_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(1.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_19C7_)
														end

														if arg1.interrupted then
															__FUNC_184F_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 380.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.570000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_184F_)
													end

													if arg1.interrupted then
														__FUNC_16D7_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16D7_)
												end

												if arg1.interrupted then
													__FUNC_155F_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.690000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_155F_)
											end

											if arg1.interrupted then
												__FUNC_13E7_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_13E7_)
										end

										if arg1.interrupted then
											__FUNC_126F_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.670000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_126F_)
									end

									if arg1.interrupted then
										__FUNC_10F7_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.810000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_10F7_)
								end

								if arg1.interrupted then
									__FUNC_F7F_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 180.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F7F_)
							end

							if arg1.interrupted then
								__FUNC_E07_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.790000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E07_)
						end

						if arg1.interrupted then
							__FUNC_C8F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C8F_)
					end

					if arg1.interrupted then
						__FUNC_B17_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.690000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B17_)
				end

				if arg1.interrupted then
					__FUNC_99F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_99F_)
			end

			if arg1.interrupted then
				__FUNC_827_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 529.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.670000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_827_)
		end

		registerVal3:completeAnimation()
		registerVal2.LenseFlare:setAlpha(1.000000)
		__FUNC_6AE_(registerVal3, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal5.DefaultClip = __FUNC_59F_
	registerVal4.DefaultState = registerVal5
	registerVal2.clipsPerState = registerVal4
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

