-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_GamemodesWidget = registerVal1
function CoD.CallingCards_GamemodesWidget.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_GamemodesWidget)
	registerVal2.id = "CallingCards_GamemodesWidget"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_gamemodes_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.BG = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 301.800000, 438.200000)
	registerVal4:setTopBottom(true, false, -76.970000, 228.970000)
	registerVal4:setRGB(1.000000, 0.640000, 0.000000)
	registerVal4:setAlpha(0.440000)
	registerVal4:setZRot(80.000000)
	registerVal4:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal4)
	registerVal2.GlowOrangeOver0 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, -217.500000, 611.500000)
	registerVal5:setTopBottom(true, false, -143.520000, 89.000000)
	registerVal5:setAlpha(0.600000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcard_mp_career_medieval_clouds"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal5:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal5:setShaderVector(1.000000, -0.080000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal5)
	registerVal2.Clouds = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 110.000000, 480.000000)
	registerVal6:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_gamemodes_man"))
	registerVal2:addElement(registerVal6)
	registerVal2.man = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 347.000000, 411.000000)
	registerVal7:setTopBottom(true, false, 32.000000, 64.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_gamemodes_manbeard"))
	registerVal7:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal7:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal7:setShaderVector(1.000000, 7.960000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal7)
	registerVal2.beard = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 360.000000, 480.000000)
	registerVal8:setTopBottom(true, false, 81.000000, 113.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_gamemodes_ribbon1"))
	registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal8:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal8:setShaderVector(1.000000, 7.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal8)
	registerVal2.ribbon4 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 360.000000, 480.000000)
	registerVal9:setTopBottom(true, false, 73.000000, 105.000000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_gamemodes_ribbon2"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal9:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal9:setShaderVector(1.000000, 7.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal9)
	registerVal2.ribbon3 = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 269.000000, 389.000000)
	registerVal10:setTopBottom(true, false, 57.000000, 89.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcard_gamemodes_ribbon3"))
	registerVal10:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal10:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal10:setShaderVector(1.000000, 8.590000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal10)
	registerVal2.ribbon2 = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 250.000000, 370.000000)
	registerVal11:setTopBottom(true, false, 65.000000, 97.000000)
	registerVal11:setImage(RegisterImage("uie_t7_callingcard_gamemodes_ribbon4"))
	registerVal11:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal11:setShaderVector(0.000000, 2.000000, 0.000000, 0.000000, 0.000000)
	registerVal11:setShaderVector(1.000000, 7.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal11)
	registerVal2.ribbon1 = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 141.020000, 174.650000)
	registerVal12:setTopBottom(true, false, -4.000000, 111.000000)
	registerVal12:setRGB(1.000000, 0.990000, 0.720000)
	registerVal12:setAlpha(0.410000)
	registerVal12:setZRot(90.000000)
	registerVal12:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal12:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal12)
	registerVal2.swordglow = registerVal12
	local registerVal13 = {}
	local registerVal14 = {}
	local function __FUNC_FF8_()
		registerVal2:setupElementClipCounter(2.000000)
		local function __FUNC_122E_(arg0, arg1)
			local function __FUNC_13A7_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 1009.000000, false, false, CoD.TweenType.Linear)
				end
				arg0:setAlpha(1.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_13A7_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_13A7_)
		end

		registerVal4:completeAnimation()
		registerVal2.GlowOrangeOver0:setAlpha(1.000000)
		__FUNC_122E_(registerVal4, {})
		local function __FUNC_1559_(arg0, arg1)
			local function __FUNC_16D3_(arg0, arg1)
				local function __FUNC_184B_(arg0, arg1)
					local function __FUNC_19C3_(arg0, arg1)
						if not arg1.interrupted then
							arg0:beginAnimation("keyframe", 1539.000000, false, false, CoD.TweenType.Linear)
						end
						arg0:setLeftRight(true, false, 141.020000, 193.650000)
						arg0:setTopBottom(true, false, -32.990000, 146.990000)
						arg0:setAlpha(0.000000)
						arg0:setZRot(83.000000)
						if arg1.interrupted then
							registerVal2.clipFinished(arg0, arg1)
						else
							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
						end
					end

					if arg1.interrupted then
						__FUNC_19C3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 319.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_19C3_)
				end

				if arg1.interrupted then
					__FUNC_184B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.010000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_184B_)
			end

			if arg1.interrupted then
				__FUNC_16D3_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.360000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16D3_)
		end

		registerVal12:completeAnimation()
		registerVal2.swordglow:setLeftRight(true, false, 141.020000, 193.650000)
		registerVal2.swordglow:setTopBottom(true, false, -32.990000, 146.990000)
		registerVal2.swordglow:setAlpha(0.290000)
		registerVal2.swordglow:setZRot(83.000000)
		__FUNC_1559_(registerVal12, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal14.DefaultClip = __FUNC_FF8_
	registerVal13.DefaultState = registerVal14
	registerVal2.clipsPerState = registerVal13
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

