-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_CodChamps_Champion_Lights = registerVal1
function CoD.CallingCards_CodChamps_Champion_Lights.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.CallingCards_CodChamps_Champion_Lights)
	registerVal2.id = "CallingCards_CodChamps_Champion_Lights"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 156.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 84.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcards_champion_light1"))
	registerVal2:addElement(registerVal3)
	registerVal2.Light1 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 156.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcards_champion_light2"))
	registerVal2:addElement(registerVal4)
	registerVal2.Light2 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 60.000000, 156.000000)
	registerVal5:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcards_champion_light3"))
	registerVal2:addElement(registerVal5)
	registerVal2.Light3 = registerVal5
	local registerVal6 = {}
	local registerVal7 = {}
	local function __FUNC_6B1_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_863_(arg0, arg1)
			local function __FUNC_9B8_(arg0, arg1)
				local function __FUNC_B33_(arg0, arg1)
					local function __FUNC_CAB_(arg0, arg1)
						local function __FUNC_E00_(arg0, arg1)
							local function __FUNC_F7B_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_F7B_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 19.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F7B_)
						end

						if arg1.interrupted then
							__FUNC_E00_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 580.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E00_)
					end

					if arg1.interrupted then
						__FUNC_CAB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_CAB_)
				end

				if arg1.interrupted then
					__FUNC_B33_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B33_)
			end

			if arg1.interrupted then
				__FUNC_9B8_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 709.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9B8_)
		end

		registerVal3:completeAnimation()
		registerVal2.Light1:setAlpha(0.000000)
		__FUNC_863_(registerVal3, {})
		local function __FUNC_112D_(arg0, arg1)
			local function __FUNC_1284_(arg0, arg1)
				local function __FUNC_13FF_(arg0, arg1)
					local function __FUNC_1577_(arg0, arg1)
						local function __FUNC_16CC_(arg0, arg1)
							local function __FUNC_1847_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 619.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_1847_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1847_)
						end

						if arg1.interrupted then
							__FUNC_16CC_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 440.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16CC_)
					end

					if arg1.interrupted then
						__FUNC_1577_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 610.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1577_)
				end

				if arg1.interrupted then
					__FUNC_13FF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_13FF_)
			end

			if arg1.interrupted then
				__FUNC_1284_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1100.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1284_)
		end

		registerVal4:completeAnimation()
		registerVal2.Light2:setAlpha(0.000000)
		__FUNC_112D_(registerVal4, {})
		local function __FUNC_19F9_(arg0, arg1)
			local function __FUNC_1B50_(arg0, arg1)
				local function __FUNC_1CCB_(arg0, arg1)
					local function __FUNC_1E43_(arg0, arg1)
						local function __FUNC_1F98_(arg0, arg1)
							local function __FUNC_2113_(arg0, arg1)
								if not arg1.interrupted then
									arg0:beginAnimation("keyframe", 450.000000, false, false, CoD.TweenType.Linear)
								end
								arg0:setAlpha(0.000000)
								if arg1.interrupted then
									registerVal2.clipFinished(arg0, arg1)
								else
									arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
								end
							end

							if arg1.interrupted then
								__FUNC_2113_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 30.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2113_)
						end

						if arg1.interrupted then
							__FUNC_1F98_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 1289.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1F98_)
					end

					if arg1.interrupted then
						__FUNC_1E43_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 439.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1E43_)
				end

				if arg1.interrupted then
					__FUNC_1CCB_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1CCB_)
			end

			if arg1.interrupted then
				__FUNC_1B50_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1B50_)
		end

		registerVal5:completeAnimation()
		registerVal2.Light3:setAlpha(0.000000)
		__FUNC_19F9_(registerVal5, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal7.DefaultClip = __FUNC_6B1_
	registerVal6.DefaultState = registerVal7
	registerVal2.clipsPerState = registerVal6
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

