-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_SpecialistKilljoysEyes = registerVal1
function CoD.CallingCards_SpecialistKilljoysEyes.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.CallingCards_SpecialistKilljoysEyes)
	registerVal2.id = "CallingCards_SpecialistKilljoysEyes"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 84.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 36.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 84.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_specialistkilljoy_maneyes"))
	registerVal2:addElement(registerVal3)
	registerVal2.maneyes = registerVal3
	local registerVal4 = {}
	local registerVal5 = {}
	local function __FUNC_544_()
		registerVal2:setupElementClipCounter(1.000000)
		local function __FUNC_653_(arg0, arg1)
			local function __FUNC_7CB_(arg0, arg1)
				local function __FUNC_943_(arg0, arg1)
					local function __FUNC_ABB_(arg0, arg1)
						local function __FUNC_C33_(arg0, arg1)
							local function __FUNC_DAB_(arg0, arg1)
								local function __FUNC_F23_(arg0, arg1)
									local function __FUNC_109B_(arg0, arg1)
										local function __FUNC_1213_(arg0, arg1)
											local function __FUNC_138B_(arg0, arg1)
												local function __FUNC_1503_(arg0, arg1)
													local function __FUNC_167B_(arg0, arg1)
														local function __FUNC_17F3_(arg0, arg1)
															local function __FUNC_196B_(arg0, arg1)
																if not arg1.interrupted then
																	arg0:beginAnimation("keyframe", 860.000000, false, false, CoD.TweenType.Linear)
																end
																arg0:setAlpha(1.000000)
																if arg1.interrupted then
																	registerVal2.clipFinished(arg0, arg1)
																else
																	arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																end
															end

															if arg1.interrupted then
																__FUNC_196B_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 740.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.230000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_196B_)
														end

														if arg1.interrupted then
															__FUNC_17F3_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_17F3_)
													end

													if arg1.interrupted then
														__FUNC_167B_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 89.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(0.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_167B_)
												end

												if arg1.interrupted then
													__FUNC_1503_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 1030.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(1.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1503_)
											end

											if arg1.interrupted then
												__FUNC_138B_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 1230.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.340000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_138B_)
										end

										if arg1.interrupted then
											__FUNC_1213_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 109.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1213_)
									end

									if arg1.interrupted then
										__FUNC_109B_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.370000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_109B_)
								end

								if arg1.interrupted then
									__FUNC_F23_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 149.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F23_)
							end

							if arg1.interrupted then
								__FUNC_DAB_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.410000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_DAB_)
						end

						if arg1.interrupted then
							__FUNC_C33_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 899.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_C33_)
					end

					if arg1.interrupted then
						__FUNC_ABB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 879.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.200000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_ABB_)
				end

				if arg1.interrupted then
					__FUNC_943_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 220.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_943_)
			end

			if arg1.interrupted then
				__FUNC_7CB_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 239.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7CB_)
		end

		registerVal3:completeAnimation()
		registerVal2.maneyes:setAlpha(1.000000)
		__FUNC_653_(registerVal3, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal5.DefaultClip = __FUNC_544_
	registerVal4.DefaultState = registerVal5
	registerVal2.clipsPerState = registerVal4
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

