-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_Loot_RetroRobot = registerVal1
function CoD.CallingCards_Loot_RetroRobot.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_Loot_RetroRobot)
	registerVal2.id = "CallingCards_Loot_RetroRobot"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_retrorobot_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.Image0 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_retrorobot_bg2"))
	registerVal2:addElement(registerVal4)
	registerVal2.Image1 = registerVal4
	local registerVal5 = {}
	local registerVal6 = {}
	local function __FUNC_5D7_()
		registerVal2:setupElementClipCounter(1.000000)
		local function __FUNC_6E7_(arg0, arg1)
			local function __FUNC_85F_(arg0, arg1)
				local function __FUNC_9D7_(arg0, arg1)
					local function __FUNC_B2C_(arg0, arg1)
						local function __FUNC_CA7_(arg0, arg1)
							local function __FUNC_E1F_(arg0, arg1)
								local function __FUNC_F97_(arg0, arg1)
									local function __FUNC_110F_(arg0, arg1)
										local function __FUNC_1264_(arg0, arg1)
											local function __FUNC_13DF_(arg0, arg1)
												local function __FUNC_1557_(arg0, arg1)
													local function __FUNC_16AC_(arg0, arg1)
														local function __FUNC_1827_(arg0, arg1)
															local function __FUNC_199F_(arg0, arg1)
																local function __FUNC_1AF4_(arg0, arg1)
																	local function __FUNC_1C6F_(arg0, arg1)
																		local function __FUNC_1DE7_(arg0, arg1)
																			local function __FUNC_1F3C_(arg0, arg1)
																				local function __FUNC_20B7_(arg0, arg1)
																					local function __FUNC_222F_(arg0, arg1)
																						local function __FUNC_2384_(arg0, arg1)
																							if not arg1.interrupted then
																								arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
																							end
																							arg0:setAlpha(1.000000)
																							if arg1.interrupted then
																								registerVal2.clipFinished(arg0, arg1)
																							else
																								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																							end
																						end

																						if arg1.interrupted then
																							__FUNC_2384_(arg0, arg1)
																							return 
																						end
																						arg0:beginAnimation("keyframe", 829.000000, false, false, CoD.TweenType.Linear)
																						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2384_)
																					end

																					if arg1.interrupted then
																						__FUNC_222F_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
																					arg0:setAlpha(0.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_222F_)
																				end

																				if arg1.interrupted then
																					__FUNC_20B7_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
																				arg0:setAlpha(1.000000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_20B7_)
																			end

																			if arg1.interrupted then
																				__FUNC_1F3C_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 250.000000, false, false, CoD.TweenType.Linear)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1F3C_)
																		end

																		if arg1.interrupted then
																			__FUNC_1DE7_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 109.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(0.000000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1DE7_)
																	end

																	if arg1.interrupted then
																		__FUNC_1C6F_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
																	arg0:setAlpha(1.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1C6F_)
																end

																if arg1.interrupted then
																	__FUNC_1AF4_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 740.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1AF4_)
															end

															if arg1.interrupted then
																__FUNC_199F_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_199F_)
														end

														if arg1.interrupted then
															__FUNC_1827_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1827_)
													end

													if arg1.interrupted then
														__FUNC_16AC_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16AC_)
												end

												if arg1.interrupted then
													__FUNC_1557_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1557_)
											end

											if arg1.interrupted then
												__FUNC_13DF_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_13DF_)
										end

										if arg1.interrupted then
											__FUNC_1264_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 469.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1264_)
									end

									if arg1.interrupted then
										__FUNC_110F_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_110F_)
								end

								if arg1.interrupted then
									__FUNC_F97_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F97_)
							end

							if arg1.interrupted then
								__FUNC_E1F_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E1F_)
						end

						if arg1.interrupted then
							__FUNC_CA7_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_CA7_)
					end

					if arg1.interrupted then
						__FUNC_B2C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 299.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B2C_)
				end

				if arg1.interrupted then
					__FUNC_9D7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9D7_)
			end

			if arg1.interrupted then
				__FUNC_85F_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 109.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_85F_)
		end

		registerVal4:completeAnimation()
		registerVal2.Image1:setAlpha(0.000000)
		__FUNC_6E7_(registerVal4, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal6.DefaultClip = __FUNC_5D7_
	registerVal5.DefaultState = registerVal6
	registerVal2.clipsPerState = registerVal5
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

