-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_Loot_UrbanLegend = registerVal1
function CoD.CallingCards_Loot_UrbanLegend.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_Loot_UrbanLegend)
	registerVal2.id = "CallingCards_Loot_UrbanLegend"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.BG = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 1.000000, 481.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_dude"))
	registerVal2:addElement(registerVal4)
	registerVal2.dude = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal5:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal5:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_snow1"))
	registerVal2:addElement(registerVal5)
	registerVal2.Snow1 = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal6:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_snow2"))
	registerVal2:addElement(registerVal6)
	registerVal2.Snow2 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal7:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_snow4"))
	registerVal2:addElement(registerVal7)
	registerVal2.Snow3 = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal8:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_snow3"))
	registerVal2:addElement(registerVal8)
	registerVal2.Snow4 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, -459.330000, 216.000000)
	registerVal9:setTopBottom(true, false, -395.820000, 323.820000)
	registerVal9:setAlpha(0.000000)
	registerVal9:setZRot(-86.000000)
	registerVal9:setImage(RegisterImage("uie_t7_core_hud_mapwidget_panelglow"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal9)
	registerVal2.Glow = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 1.000000, 481.000000)
	registerVal10:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcard_urbanlegend_beast"))
	registerVal2:addElement(registerVal10)
	registerVal2.beast = registerVal10
	local registerVal11 = {}
	local registerVal12 = {}
	local function __FUNC_ADB_()
		registerVal2:setupElementClipCounter(7.000000)
		local function __FUNC_F13_(arg0, arg1)
			local function __FUNC_10A0_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 1299.000000, false, false, CoD.TweenType.Linear)
				end
				arg0:setLeftRight(true, false, 1.000000, 481.000000)
				arg0:setTopBottom(true, false, 0.000000, 120.000000)
				arg0:setAlpha(1.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_10A0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1250.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 9.000000, 489.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_10A0_)
		end

		registerVal4:completeAnimation()
		registerVal2.dude:setLeftRight(true, false, 1.000000, 481.000000)
		registerVal2.dude:setTopBottom(true, false, 0.000000, 120.000000)
		registerVal2.dude:setAlpha(1.000000)
		__FUNC_F13_(registerVal4, {})
		local function __FUNC_12C0_(arg0, arg1)
			local function __FUNC_1418_(arg0, arg1)
				local function __FUNC_1593_(arg0, arg1)
					local function __FUNC_170B_(arg0, arg1)
						local function __FUNC_1860_(arg0, arg1)
							local function __FUNC_19DB_(arg0, arg1)
								local function __FUNC_1B53_(arg0, arg1)
									local function __FUNC_1CA8_(arg0, arg1)
										local function __FUNC_1E23_(arg0, arg1)
											local function __FUNC_1F9B_(arg0, arg1)
												local function __FUNC_20F0_(arg0, arg1)
													local function __FUNC_226B_(arg0, arg1)
														local function __FUNC_23E3_(arg0, arg1)
															local function __FUNC_2538_(arg0, arg1)
																local function __FUNC_26B3_(arg0, arg1)
																	if not arg1.interrupted then
																		arg0:beginAnimation("keyframe", 329.000000, false, false, CoD.TweenType.Linear)
																	end
																	arg0:setAlpha(0.000000)
																	if arg1.interrupted then
																		registerVal2.clipFinished(arg0, arg1)
																	else
																		arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																	end
																end

																if arg1.interrupted then
																	__FUNC_26B3_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(1.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_26B3_)
															end

															if arg1.interrupted then
																__FUNC_2538_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 290.000000, false, false, CoD.TweenType.Linear)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2538_)
														end

														if arg1.interrupted then
															__FUNC_23E3_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_23E3_)
													end

													if arg1.interrupted then
														__FUNC_226B_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_226B_)
												end

												if arg1.interrupted then
													__FUNC_20F0_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 470.000000, false, false, CoD.TweenType.Linear)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_20F0_)
											end

											if arg1.interrupted then
												__FUNC_1F9B_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1F9B_)
										end

										if arg1.interrupted then
											__FUNC_1E23_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1E23_)
									end

									if arg1.interrupted then
										__FUNC_1CA8_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1CA8_)
								end

								if arg1.interrupted then
									__FUNC_1B53_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1B53_)
							end

							if arg1.interrupted then
								__FUNC_19DB_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_19DB_)
						end

						if arg1.interrupted then
							__FUNC_1860_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 330.000000, false, false, CoD.TweenType.Linear)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1860_)
					end

					if arg1.interrupted then
						__FUNC_170B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_170B_)
				end

				if arg1.interrupted then
					__FUNC_1593_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1593_)
			end

			if arg1.interrupted then
				__FUNC_1418_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 379.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1418_)
		end

		registerVal5:completeAnimation()
		registerVal2.Snow1:setAlpha(0.000000)
		__FUNC_12C0_(registerVal5, {})
		local function __FUNC_2865_(arg0, arg1)
			local function __FUNC_29DF_(arg0, arg1)
				local function __FUNC_2B57_(arg0, arg1)
					local function __FUNC_2CCF_(arg0, arg1)
						local function __FUNC_2E47_(arg0, arg1)
							local function __FUNC_2F9C_(arg0, arg1)
								local function __FUNC_3117_(arg0, arg1)
									if not arg1.interrupted then
										arg0:beginAnimation("keyframe", 539.000000, false, false, CoD.TweenType.Linear)
									end
									arg0:setAlpha(0.000000)
									if arg1.interrupted then
										registerVal2.clipFinished(arg0, arg1)
									else
										arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
									end
								end

								if arg1.interrupted then
									__FUNC_3117_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 269.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3117_)
							end

							if arg1.interrupted then
								__FUNC_2F9C_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 279.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2F9C_)
						end

						if arg1.interrupted then
							__FUNC_2E47_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2E47_)
					end

					if arg1.interrupted then
						__FUNC_2CCF_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 320.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2CCF_)
				end

				if arg1.interrupted then
					__FUNC_2B57_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 749.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2B57_)
			end

			if arg1.interrupted then
				__FUNC_29DF_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 310.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_29DF_)
		end

		registerVal6:completeAnimation()
		registerVal2.Snow2:setAlpha(0.000000)
		__FUNC_2865_(registerVal6, {})
		local function __FUNC_32C9_(arg0, arg1)
			local function __FUNC_3420_(arg0, arg1)
				local function __FUNC_359B_(arg0, arg1)
					local function __FUNC_3713_(arg0, arg1)
						local function __FUNC_388B_(arg0, arg1)
							local function __FUNC_3A03_(arg0, arg1)
								local function __FUNC_3B58_(arg0, arg1)
									local function __FUNC_3CD3_(arg0, arg1)
										local function __FUNC_3E4B_(arg0, arg1)
											local function __FUNC_3FC3_(arg0, arg1)
												local function __FUNC_413B_(arg0, arg1)
													local function __FUNC_42B3_(arg0, arg1)
														local function __FUNC_442B_(arg0, arg1)
															local function __FUNC_4580_(arg0, arg1)
																local function __FUNC_46FB_(arg0, arg1)
																	if not arg1.interrupted then
																		arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
																	end
																	arg0:setAlpha(0.000000)
																	if arg1.interrupted then
																		registerVal2.clipFinished(arg0, arg1)
																	else
																		arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																	end
																end

																if arg1.interrupted then
																	__FUNC_46FB_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(1.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_46FB_)
															end

															if arg1.interrupted then
																__FUNC_4580_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 269.000000, false, false, CoD.TweenType.Linear)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4580_)
														end

														if arg1.interrupted then
															__FUNC_442B_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_442B_)
													end

													if arg1.interrupted then
														__FUNC_42B3_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_42B3_)
												end

												if arg1.interrupted then
													__FUNC_413B_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 170.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_413B_)
											end

											if arg1.interrupted then
												__FUNC_3FC3_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3FC3_)
										end

										if arg1.interrupted then
											__FUNC_3E4B_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 29.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3E4B_)
									end

									if arg1.interrupted then
										__FUNC_3CD3_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3CD3_)
								end

								if arg1.interrupted then
									__FUNC_3B58_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3B58_)
							end

							if arg1.interrupted then
								__FUNC_3A03_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 280.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3A03_)
						end

						if arg1.interrupted then
							__FUNC_388B_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_388B_)
					end

					if arg1.interrupted then
						__FUNC_3713_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3713_)
				end

				if arg1.interrupted then
					__FUNC_359B_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_359B_)
			end

			if arg1.interrupted then
				__FUNC_3420_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 270.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3420_)
		end

		registerVal7:completeAnimation()
		registerVal2.Snow3:setAlpha(0.000000)
		__FUNC_32C9_(registerVal7, {})
		local function __FUNC_48AD_(arg0, arg1)
			local function __FUNC_4A27_(arg0, arg1)
				local function __FUNC_4B9F_(arg0, arg1)
					local function __FUNC_4CF4_(arg0, arg1)
						local function __FUNC_4E6F_(arg0, arg1)
							local function __FUNC_4FE7_(arg0, arg1)
								local function __FUNC_513C_(arg0, arg1)
									local function __FUNC_52B7_(arg0, arg1)
										local function __FUNC_542F_(arg0, arg1)
											local function __FUNC_55A7_(arg0, arg1)
												local function __FUNC_571F_(arg0, arg1)
													local function __FUNC_5874_(arg0, arg1)
														local function __FUNC_59EF_(arg0, arg1)
															local function __FUNC_5B67_(arg0, arg1)
																local function __FUNC_5CDF_(arg0, arg1)
																	if not arg1.interrupted then
																		arg0:beginAnimation("keyframe", 369.000000, false, false, CoD.TweenType.Linear)
																	end
																	arg0:setAlpha(0.000000)
																	if arg1.interrupted then
																		registerVal2.clipFinished(arg0, arg1)
																	else
																		arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																	end
																end

																if arg1.interrupted then
																	__FUNC_5CDF_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(1.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5CDF_)
															end

															if arg1.interrupted then
																__FUNC_5B67_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5B67_)
														end

														if arg1.interrupted then
															__FUNC_59EF_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(1.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_59EF_)
													end

													if arg1.interrupted then
														__FUNC_5874_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5874_)
												end

												if arg1.interrupted then
													__FUNC_571F_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
												arg0:setAlpha(0.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_571F_)
											end

											if arg1.interrupted then
												__FUNC_55A7_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_55A7_)
										end

										if arg1.interrupted then
											__FUNC_542F_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_542F_)
									end

									if arg1.interrupted then
										__FUNC_52B7_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_52B7_)
								end

								if arg1.interrupted then
									__FUNC_513C_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_513C_)
							end

							if arg1.interrupted then
								__FUNC_4FE7_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4FE7_)
						end

						if arg1.interrupted then
							__FUNC_4E6F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4E6F_)
					end

					if arg1.interrupted then
						__FUNC_4CF4_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 330.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4CF4_)
				end

				if arg1.interrupted then
					__FUNC_4B9F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 69.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4B9F_)
			end

			if arg1.interrupted then
				__FUNC_4A27_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4A27_)
		end

		registerVal8:completeAnimation()
		registerVal2.Snow4:setAlpha(0.000000)
		__FUNC_48AD_(registerVal8, {})
		local function __FUNC_5E91_(arg0, arg1)
			local function __FUNC_600B_(arg0, arg1)
				local function __FUNC_6183_(arg0, arg1)
					local function __FUNC_62D8_(arg0, arg1)
						local function __FUNC_6453_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 849.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, -459.330000, 216.000000)
							arg0:setTopBottom(true, false, -396.820000, 322.820000)
							arg0:setAlpha(0.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_6453_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 290.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.570000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6453_)
					end

					if arg1.interrupted then
						__FUNC_62D8_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 419.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_62D8_)
				end

				if arg1.interrupted then
					__FUNC_6183_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 700.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.200000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6183_)
			end

			if arg1.interrupted then
				__FUNC_600B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 289.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.530000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_600B_)
		end

		registerVal9:completeAnimation()
		registerVal2.Glow:setLeftRight(true, false, -459.330000, 216.000000)
		registerVal2.Glow:setTopBottom(true, false, -396.820000, 322.820000)
		registerVal2.Glow:setAlpha(0.000000)
		__FUNC_5E91_(registerVal9, {})
		local function __FUNC_6675_(arg0, arg1)
			local function __FUNC_6827_(arg0, arg1)
				local function __FUNC_69D7_(arg0, arg1)
					local function __FUNC_6B87_(arg0, arg1)
						local function __FUNC_6D37_(arg0, arg1)
							local function __FUNC_6EE7_(arg0, arg1)
								local function __FUNC_7097_(arg0, arg1)
									local function __FUNC_720F_(arg0, arg1)
										local function __FUNC_7364_(arg0, arg1)
											local function __FUNC_74F4_(arg0, arg1)
												local function __FUNC_7684_(arg0, arg1)
													local function __FUNC_7814_(arg0, arg1)
														local function __FUNC_796C_(arg0, arg1)
															local function __FUNC_7AFC_(arg0, arg1)
																local function __FUNC_7C8C_(arg0, arg1)
																	local function __FUNC_7E1C_(arg0, arg1)
																		local function __FUNC_7FCF_(arg0, arg1)
																			local function __FUNC_817F_(arg0, arg1)
																				local function __FUNC_832F_(arg0, arg1)
																					if not arg1.interrupted then
																						arg0:beginAnimation("keyframe", 409.000000, false, false, CoD.TweenType.Linear)
																					end
																					arg0:setLeftRight(true, false, 1.000000, 481.000000)
																					arg0:setTopBottom(true, false, 0.000000, 120.000000)
																					arg0:setScale(1.000000)
																					if arg1.interrupted then
																						registerVal2.clipFinished(arg0, arg1)
																					else
																						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																					end
																				end

																				if arg1.interrupted then
																					__FUNC_832F_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 140.000000, false, false, CoD.TweenType.Linear)
																				arg0:setLeftRight(true, false, -1.240000, 478.760000)
																				arg0:setScale(1.050000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_832F_)
																			end

																			if arg1.interrupted then
																				__FUNC_817F_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
																			arg0:setLeftRight(true, false, -2.000000, 478.000000)
																			arg0:setScale(1.020000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_817F_)
																		end

																		if arg1.interrupted then
																			__FUNC_7FCF_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
																		arg0:setLeftRight(true, false, -3.000000, 477.000000)
																		arg0:setScale(1.010000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7FCF_)
																	end

																	if arg1.interrupted then
																		__FUNC_7E1C_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
																	arg0:setLeftRight(true, false, -2.000000, 478.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7E1C_)
																end

																if arg1.interrupted then
																	__FUNC_7C8C_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 59.000000, false, false, CoD.TweenType.Linear)
																arg0:setLeftRight(true, false, -1.000000, 479.000000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7C8C_)
															end

															if arg1.interrupted then
																__FUNC_7AFC_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
															arg0:setLeftRight(true, false, 0.000000, 480.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7AFC_)
														end

														if arg1.interrupted then
															__FUNC_796C_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 339.000000, false, false, CoD.TweenType.Linear)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_796C_)
													end

													if arg1.interrupted then
														__FUNC_7814_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 60.000000, false, false, CoD.TweenType.Linear)
													arg0:setLeftRight(true, false, -1.000000, 479.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7814_)
												end

												if arg1.interrupted then
													__FUNC_7684_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
												arg0:setLeftRight(true, false, 0.000000, 480.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7684_)
											end

											if arg1.interrupted then
												__FUNC_74F4_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
											arg0:setLeftRight(true, false, -1.000000, 479.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_74F4_)
										end

										if arg1.interrupted then
											__FUNC_7364_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 340.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7364_)
									end

									if arg1.interrupted then
										__FUNC_720F_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 219.000000, false, false, CoD.TweenType.Linear)
									arg0:setScale(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_720F_)
								end

								if arg1.interrupted then
									__FUNC_7097_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 0.000000, 480.000000)
								arg0:setScale(1.030000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7097_)
							end

							if arg1.interrupted then
								__FUNC_6EE7_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 1.000000, 481.000000)
							arg0:setScale(1.040000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6EE7_)
						end

						if arg1.interrupted then
							__FUNC_6D37_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, -0.110000, 479.890000)
						arg0:setScale(1.050000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6D37_)
					end

					if arg1.interrupted then
						__FUNC_6B87_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, -1.000000, 479.000000)
					arg0:setScale(1.040000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6B87_)
				end

				if arg1.interrupted then
					__FUNC_69D7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 1.000000, 481.000000)
				arg0:setScale(1.030000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_69D7_)
			end

			if arg1.interrupted then
				__FUNC_6827_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 0.000000, 480.000000)
			arg0:setScale(1.020000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6827_)
		end

		registerVal10:completeAnimation()
		registerVal2.beast:setLeftRight(true, false, 1.000000, 481.000000)
		registerVal2.beast:setTopBottom(true, false, 0.000000, 120.000000)
		registerVal2.beast:setScale(1.000000)
		__FUNC_6675_(registerVal10, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal12.DefaultClip = __FUNC_ADB_
	registerVal11.DefaultState = registerVal12
	registerVal2.clipsPerState = registerVal11
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

