-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_loot_FoodFight = registerVal1
function CoD.CallingCards_loot_FoodFight.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_loot_FoodFight)
	registerVal2.id = "CallingCards_loot_FoodFight"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, -128.000000, 712.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_loot_callingcard_food_master_bg"))
	registerVal3:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal3:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal3:setShaderVector(1.000000, 0.500000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal3)
	registerVal2.Image0 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_loot_callingcard_food_master_pizza1"))
	registerVal2:addElement(registerVal4)
	registerVal2.Image1 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal5:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal5:setImage(RegisterImage("uie_t7_loot_callingcard_food_master_pizza2"))
	registerVal2:addElement(registerVal5)
	registerVal2.Image2 = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 397.000000, 429.000000)
	registerVal6:setTopBottom(true, false, 88.000000, 120.000000)
	registerVal6:setImage(RegisterImage("uie_t7_loot_callingcard_food_master_pizza3"))
	registerVal2:addElement(registerVal6)
	registerVal2.Image20 = registerVal6
	local registerVal7 = {}
	local registerVal8 = {}
	local function __FUNC_84A_()
		registerVal2:setupElementClipCounter(2.000000)
		local function __FUNC_A41_(arg0, arg1)
			local function __FUNC_BBB_(arg0, arg1)
				local function __FUNC_D33_(arg0, arg1)
					local function __FUNC_EAB_(arg0, arg1)
						local function __FUNC_1023_(arg0, arg1)
							local function __FUNC_1178_(arg0, arg1)
								local function __FUNC_12F3_(arg0, arg1)
									local function __FUNC_146B_(arg0, arg1)
										local function __FUNC_15E3_(arg0, arg1)
											if not arg1.interrupted then
												arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
											end
											arg0:setAlpha(0.000000)
											if arg1.interrupted then
												registerVal2.clipFinished(arg0, arg1)
											else
												arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
											end
										end

										if arg1.interrupted then
											__FUNC_15E3_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_15E3_)
									end

									if arg1.interrupted then
										__FUNC_146B_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 39.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_146B_)
								end

								if arg1.interrupted then
									__FUNC_12F3_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 40.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_12F3_)
							end

							if arg1.interrupted then
								__FUNC_1178_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 119.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1178_)
						end

						if arg1.interrupted then
							__FUNC_1023_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1023_)
					end

					if arg1.interrupted then
						__FUNC_EAB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_EAB_)
				end

				if arg1.interrupted then
					__FUNC_D33_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_D33_)
			end

			if arg1.interrupted then
				__FUNC_BBB_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BBB_)
		end

		registerVal5:completeAnimation()
		registerVal2.Image2:setAlpha(0.000000)
		__FUNC_A41_(registerVal5, {})
		local function __FUNC_1795_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 540.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, 375.000000, 407.000000)
			arg0:setTopBottom(true, false, 112.000000, 144.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal6:completeAnimation()
		registerVal2.Image20:setLeftRight(true, false, 409.000000, 441.000000)
		registerVal2.Image20:setTopBottom(true, false, 72.000000, 104.000000)
		registerVal2.Image20:setAlpha(1.000000)
		__FUNC_1795_(registerVal6, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal8.DefaultClip = __FUNC_84A_
	registerVal7.DefaultState = registerVal8
	registerVal2.clipsPerState = registerVal7
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

