-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_loot_bboy = registerVal1
function CoD.CallingCards_loot_bboy.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(true)
	registerVal2:setClass(CoD.CallingCards_loot_bboy)
	registerVal2.id = "CallingCards_loot_bboy"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_loot_callingcard_bboy_master_bg"))
	registerVal2:addElement(registerVal3)
	registerVal2.bg = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal4:setImage(RegisterImage("uie_t7_loot_callingcard_bboy_master_bg2"))
	registerVal2:addElement(registerVal4)
	registerVal2.bg0 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal5:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal5:setImage(RegisterImage("uie_t7_loot_callingcard_bboy_master_speaker"))
	registerVal2:addElement(registerVal5)
	registerVal2.speakers = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal6:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal6:setImage(RegisterImage("uie_t7_loot_callingcard_bboy_master_dude1"))
	registerVal2:addElement(registerVal6)
	registerVal2.dude1 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal7:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal7:setImage(RegisterImage("uie_t7_loot_callingcard_bboy_master_dude2"))
	registerVal2:addElement(registerVal7)
	registerVal2.dude2 = registerVal7
	local registerVal8 = {}
	local registerVal9 = {}
	local function __FUNC_7FD_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_9C4_(arg0, arg1)
			local function __FUNC_B3F_(arg0, arg1)
				local function __FUNC_CB7_(arg0, arg1)
					local function __FUNC_E0C_(arg0, arg1)
						local function __FUNC_F87_(arg0, arg1)
							local function __FUNC_10FF_(arg0, arg1)
								local function __FUNC_1277_(arg0, arg1)
									local function __FUNC_13EF_(arg0, arg1)
										local function __FUNC_1567_(arg0, arg1)
											local function __FUNC_16DF_(arg0, arg1)
												if not arg1.interrupted then
													arg0:beginAnimation("keyframe", 460.000000, false, false, CoD.TweenType.Linear)
												end
												arg0:setAlpha(1.000000)
												if arg1.interrupted then
													registerVal2.clipFinished(arg0, arg1)
												else
													arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
												end
											end

											if arg1.interrupted then
												__FUNC_16DF_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 129.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16DF_)
										end

										if arg1.interrupted then
											__FUNC_1567_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 110.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(0.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1567_)
									end

									if arg1.interrupted then
										__FUNC_13EF_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 429.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(1.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_13EF_)
								end

								if arg1.interrupted then
									__FUNC_1277_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 120.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(0.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1277_)
							end

							if arg1.interrupted then
								__FUNC_10FF_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.570000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_10FF_)
						end

						if arg1.interrupted then
							__FUNC_F87_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(0.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_F87_)
					end

					if arg1.interrupted then
						__FUNC_E0C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 189.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_E0C_)
				end

				if arg1.interrupted then
					__FUNC_CB7_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_CB7_)
			end

			if arg1.interrupted then
				__FUNC_B3F_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(0.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B3F_)
		end

		registerVal4:completeAnimation()
		registerVal2.bg0:setAlpha(1.000000)
		__FUNC_9C4_(registerVal4, {})
		local function __FUNC_1891_(arg0, arg1)
			local function __FUNC_1A0B_(arg0, arg1)
				local function __FUNC_1B83_(arg0, arg1)
					local function __FUNC_1CD8_(arg0, arg1)
						local function __FUNC_1E53_(arg0, arg1)
							local function __FUNC_1FCB_(arg0, arg1)
								local function __FUNC_2120_(arg0, arg1)
									local function __FUNC_229B_(arg0, arg1)
										if not arg1.interrupted then
											arg0:beginAnimation("keyframe", 240.000000, false, false, CoD.TweenType.Linear)
										end
										arg0:setScale(1.000000)
										if arg1.interrupted then
											registerVal2.clipFinished(arg0, arg1)
										else
											arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
										end
									end

									if arg1.interrupted then
										__FUNC_229B_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
									arg0:setScale(1.100000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_229B_)
								end

								if arg1.interrupted then
									__FUNC_2120_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 399.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2120_)
							end

							if arg1.interrupted then
								__FUNC_1FCB_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 310.000000, false, false, CoD.TweenType.Linear)
							arg0:setScale(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1FCB_)
						end

						if arg1.interrupted then
							__FUNC_1E53_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 120.000000, false, false, CoD.TweenType.Linear)
						arg0:setScale(1.100000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1E53_)
					end

					if arg1.interrupted then
						__FUNC_1CD8_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 209.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1CD8_)
				end

				if arg1.interrupted then
					__FUNC_1B83_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
				arg0:setScale(1.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1B83_)
			end

			if arg1.interrupted then
				__FUNC_1A0B_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
			arg0:setScale(1.100000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1A0B_)
		end

		registerVal5:completeAnimation()
		registerVal2.speakers:setScale(1.000000)
		__FUNC_1891_(registerVal5, {})
		local function __FUNC_244D_(arg0, arg1)
			local function __FUNC_25C7_(arg0, arg1)
				local function __FUNC_273F_(arg0, arg1)
					local function __FUNC_2894_(arg0, arg1)
						local function __FUNC_2A0F_(arg0, arg1)
							local function __FUNC_2B87_(arg0, arg1)
								local function __FUNC_2CFF_(arg0, arg1)
									local function __FUNC_2E77_(arg0, arg1)
										local function __FUNC_2FEF_(arg0, arg1)
											local function __FUNC_3167_(arg0, arg1)
												if not arg1.interrupted then
													arg0:beginAnimation("keyframe", 460.000000, false, false, CoD.TweenType.Linear)
												end
												arg0:setAlpha(0.000000)
												if arg1.interrupted then
													registerVal2.clipFinished(arg0, arg1)
												else
													arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
												end
											end

											if arg1.interrupted then
												__FUNC_3167_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 129.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3167_)
										end

										if arg1.interrupted then
											__FUNC_2FEF_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 110.000000, false, false, CoD.TweenType.Linear)
										arg0:setAlpha(1.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2FEF_)
									end

									if arg1.interrupted then
										__FUNC_2E77_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 429.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2E77_)
								end

								if arg1.interrupted then
									__FUNC_2CFF_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 120.000000, false, false, CoD.TweenType.Linear)
								arg0:setAlpha(1.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2CFF_)
							end

							if arg1.interrupted then
								__FUNC_2B87_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 100.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.410000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2B87_)
						end

						if arg1.interrupted then
							__FUNC_2A0F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 99.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2A0F_)
					end

					if arg1.interrupted then
						__FUNC_2894_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 189.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2894_)
				end

				if arg1.interrupted then
					__FUNC_273F_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 70.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_273F_)
			end

			if arg1.interrupted then
				__FUNC_25C7_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_25C7_)
		end

		registerVal7:completeAnimation()
		registerVal2.dude2:setAlpha(0.000000)
		__FUNC_244D_(registerVal7, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal9.DefaultClip = __FUNC_7FD_
	registerVal8.DefaultState = registerVal9
	registerVal2.clipsPerState = registerVal8
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

