-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.Competitive_CharacterDraft_StateIcon_Right = registerVal1
function CoD.Competitive_CharacterDraft_StateIcon_Right.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.Competitive_CharacterDraft_StateIcon_Right)
	registerVal2.id = "Competitive_CharacterDraft_StateIcon_Right"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 27.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 27.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, -3.220000, 31.320000)
	registerVal3:setTopBottom(true, false, -2.000000, 28.000000)
	registerVal3:setRGB(0.000000, 0.000000, 0.000000)
	registerVal3:setAlpha(0.000000)
	registerVal3:setYRot(180.000000)
	registerVal3:setImage(RegisterImage("uie_t7_icon_pregame_arrow"))
	registerVal2:addElement(registerVal3)
	registerVal2.Arrow0 = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, -3.220000, 31.320000)
	registerVal4:setTopBottom(true, false, -2.000000, 28.000000)
	registerVal4:setYRot(180.000000)
	registerVal4:setImage(RegisterImage("uie_t7_icon_pregame_arrow"))
	registerVal2:addElement(registerVal4)
	registerVal2.Arrow = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, -6.450000, 30.550000)
	registerVal5:setTopBottom(true, false, -2.000000, 28.000000)
	registerVal5:setImage(RegisterImage("uie_t7_icon_pregame_checkmark"))
	registerVal2:addElement(registerVal5)
	registerVal2.checkmark = registerVal5
	local registerVal6 = {}
	local registerVal7 = {}
	local function __FUNC_8EA_()
		registerVal2:setupElementClipCounter(3.000000)
		registerVal3:completeAnimation()
		registerVal2.Arrow0:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal3, {})
		registerVal4:completeAnimation()
		registerVal2.Arrow:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.checkmark:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal5, {})
	end

	registerVal7.DefaultClip = __FUNC_8EA_
	local function __FUNC_A90_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_D0B_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 689.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, -3.220000, 31.320000)
			arg0:setTopBottom(true, false, -2.000000, 28.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.Arrow0:setLeftRight(true, false, -34.540000, 0.000000)
		registerVal2.Arrow0:setTopBottom(true, false, -2.000000, 28.000000)
		registerVal2.Arrow0:setAlpha(0.000000)
		__FUNC_D0B_(registerVal3, {})
		local function __FUNC_F2D_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 689.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setLeftRight(true, false, -3.220000, 31.320000)
			arg0:setTopBottom(true, false, -2.000000, 28.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Arrow:setLeftRight(true, false, -34.540000, 0.000000)
		registerVal2.Arrow:setTopBottom(true, false, -2.000000, 28.000000)
		registerVal2.Arrow:setAlpha(0.000000)
		__FUNC_F2D_(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.checkmark:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal5, {})
	end

	registerVal7.Choosing = __FUNC_A90_
	registerVal6.DefaultState = registerVal7
	registerVal7 = {}
	local function __FUNC_1151_()
		registerVal2:setupElementClipCounter(3.000000)
		registerVal3:completeAnimation()
		registerVal2.Arrow0:setRGB(0.000000, 0.000000, 0.000000)
		registerVal2.Arrow0:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal3, {})
		registerVal4:completeAnimation()
		registerVal2.Arrow:setRGB(1.000000, 1.000000, 1.000000)
		registerVal2.clipFinished(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.checkmark:setAlpha(0.000000)
		registerVal2.clipFinished(registerVal5, {})
	end

	registerVal7.DefaultClip = __FUNC_1151_
	local function __FUNC_1339_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_1523_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 490.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(0.000000, 0.000000, 0.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.Arrow0:setRGB(0.000000, 0.000000, 0.000000)
		registerVal2.Arrow0:setAlpha(0.000000)
		__FUNC_1523_(registerVal3, {})
		local function __FUNC_16FE_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 490.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(0.660000, 0.850000, 0.160000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Arrow:setRGB(1.000000, 1.000000, 1.000000)
		__FUNC_16FE_(registerVal4, {})
		local function __FUNC_18C1_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 490.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(0.660000, 0.850000, 0.160000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:completeAnimation()
		registerVal2.checkmark:setRGB(1.000000, 1.000000, 1.000000)
		registerVal2.checkmark:setAlpha(0.000000)
		__FUNC_18C1_(registerVal5, {})
	end

	registerVal7.Complete = __FUNC_1339_
	local function __FUNC_1AA8_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_1C93_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 500.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(0.000000, 0.000000, 0.000000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.Arrow0:setRGB(0.000000, 0.000000, 0.000000)
		registerVal2.Arrow0:setAlpha(0.000000)
		__FUNC_1C93_(registerVal3, {})
		local function __FUNC_1E6E_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 500.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(1.000000, 0.170000, 0.230000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Arrow:setRGB(1.000000, 1.000000, 1.000000)
		__FUNC_1E6E_(registerVal4, {})
		local function __FUNC_2031_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 500.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setRGB(1.000000, 0.170000, 0.230000)
			arg0:setAlpha(1.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:completeAnimation()
		registerVal2.checkmark:setRGB(1.000000, 1.000000, 1.000000)
		registerVal2.checkmark:setAlpha(0.000000)
		__FUNC_2031_(registerVal5, {})
	end

	registerVal7.Forced = __FUNC_1AA8_
	registerVal6.Choosing = registerVal7
	registerVal7 = {}
	local function __FUNC_2213_()
		registerVal2:setupElementClipCounter(3.000000)
		registerVal3:completeAnimation()
		registerVal2.Arrow0:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal3, {})
		registerVal4:completeAnimation()
		registerVal2.Arrow:setRGB(0.660000, 0.850000, 0.160000)
		registerVal2.clipFinished(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.checkmark:setRGB(0.660000, 0.850000, 0.160000)
		registerVal2.checkmark:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal5, {})
	end

	registerVal7.DefaultClip = __FUNC_2213_
	local function __FUNC_2403_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_2586_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.Arrow0:setAlpha(1.000000)
		__FUNC_2586_(registerVal3, {})
		local function __FUNC_2739_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Arrow:setAlpha(1.000000)
		__FUNC_2739_(registerVal4, {})
		local function __FUNC_28ED_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 629.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:completeAnimation()
		registerVal2.checkmark:setAlpha(1.000000)
		__FUNC_28ED_(registerVal5, {})
	end

	registerVal7.DefaultState = __FUNC_2403_
	registerVal6.Complete = registerVal7
	registerVal7 = {}
	local function __FUNC_2AA1_()
		registerVal2:setupElementClipCounter(3.000000)
		registerVal3:completeAnimation()
		registerVal2.Arrow0:setRGB(0.000000, 0.000000, 0.000000)
		registerVal2.Arrow0:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal3, {})
		registerVal4:completeAnimation()
		registerVal2.Arrow:setRGB(1.000000, 0.170000, 0.230000)
		registerVal2.Arrow:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal4, {})
		registerVal5:completeAnimation()
		registerVal2.checkmark:setRGB(1.000000, 0.170000, 0.230000)
		registerVal2.checkmark:setAlpha(1.000000)
		registerVal2.clipFinished(registerVal5, {})
	end

	registerVal7.DefaultClip = __FUNC_2AA1_
	local function __FUNC_2CD3_()
		registerVal2:setupElementClipCounter(3.000000)
		local function __FUNC_2E56_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 689.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal3:completeAnimation()
		registerVal2.Arrow0:setAlpha(1.000000)
		__FUNC_2E56_(registerVal3, {})
		local function __FUNC_3009_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 689.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal4:completeAnimation()
		registerVal2.Arrow:setAlpha(1.000000)
		__FUNC_3009_(registerVal4, {})
		local function __FUNC_31BD_(arg0, arg1)
			if not arg1.interrupted then
				arg0:beginAnimation("keyframe", 689.000000, false, false, CoD.TweenType.Linear)
			end
			arg0:setAlpha(0.000000)
			if arg1.interrupted then
				registerVal2.clipFinished(arg0, arg1)
			else
				arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
			end
		end

		registerVal5:completeAnimation()
		registerVal2.checkmark:setAlpha(1.000000)
		__FUNC_31BD_(registerVal5, {})
	end

	registerVal7.DefaultState = __FUNC_2CD3_
	registerVal6.Forced = registerVal7
	registerVal2.clipsPerState = registerVal6
	local registerVal8 = {}
	local registerVal9 = {}
	registerVal9.stateName = "Choosing"
	local function __FUNC_3371_(arg0, arg2, arg3)
		return IsSelfModelValueEqualToEnum(arg2, arg1, "clientState", Enum.LobbyClientPregameState.LOBBY_CLIENT_PREGAME_STATE_SELECTING)
	end

	registerVal9.condition = __FUNC_3371_
	local registerVal10 = {}
	registerVal10.stateName = "Complete"
	local function __FUNC_3467_(arg0, arg2, arg3)
		return IsSelfModelValueEqualToEnum(arg2, arg1, "clientState", Enum.LobbyClientPregameState.LOBBY_CLIENT_PREGAME_STATE_SELECTED)
	end

	registerVal10.condition = __FUNC_3467_
	local registerVal11 = {}
	registerVal11.stateName = "Forced"
	local function __FUNC_355A_(arg0, arg2, arg3)
		return IsSelfModelValueEqualToEnum(arg2, arg1, "clientState", Enum.LobbyClientPregameState.LOBBY_CLIENT_PREGAME_STATE_SELECTION_FORCED)
	end

	registerVal11.condition = __FUNC_355A_
	registerVal8 = {registerVal9, registerVal10, registerVal11}
	registerVal2:mergeStateConditions(registerVal8)
	local function __FUNC_3656_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "clientState"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:linkToElementModel(registerVal2, "clientState", true, __FUNC_3656_)
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

