-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.BM_Contracts_specialiste_single_btn_bg = registerVal1
function CoD.BM_Contracts_specialiste_single_btn_bg.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.BM_Contracts_specialiste_single_btn_bg)
	registerVal2.id = "BM_Contracts_specialiste_single_btn_bg"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 95.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 40.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(false, true, -15.840000, -0.010000)
	registerVal3:setTopBottom(true, false, 0.000000, 40.000000)
	registerVal3:setImage(RegisterImage("uie_t7_blackmarket_contracts_character_btn_bg_right"))
	registerVal2:addElement(registerVal3)
	registerVal2.Left = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, true, 63.330000, -15.840000)
	registerVal4:setTopBottom(true, false, 0.000000, 40.000000)
	registerVal4:setImage(RegisterImage("uie_t7_blackmarket_contracts_character_btn_center"))
	registerVal2:addElement(registerVal4)
	registerVal2.Left0 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 0.000000, 63.330000)
	registerVal5:setTopBottom(true, false, 0.000000, 40.000000)
	registerVal5:setImage(RegisterImage("uie_t7_blackmarket_contracts_character_btn_bg_left"))
	registerVal2:addElement(registerVal5)
	registerVal2.Left00 = registerVal5
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

