-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.BM_DecryptionNoBundleUses = registerVal1
function CoD.BM_DecryptionNoBundleUses.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.BM_DecryptionNoBundleUses)
	registerVal2.id = "BM_DecryptionNoBundleUses"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 109.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 17.000000)
	local registerVal3 = LUI.UIText.new()
	registerVal3:setLeftRight(false, false, -45.110000, 45.110000)
	registerVal3:setTopBottom(true, false, 0.000000, 17.000000)
	registerVal3:setRGB(1.000000, 0.200000, 0.050000)
	registerVal3:setScale(0.900000)
	registerVal3:setText(Engine.Localize("MPUI_BM_NO_BUNDLE_USES_REMAINING"))
	registerVal3:setTTF("fonts/RefrigeratorDeluxe-Regular.ttf")
	registerVal3:setLineSpacing(1.000000)
	registerVal3:setAlignment(Enum.LUIAlignment.LUI_ALIGNMENT_CENTER)
	registerVal3:setAlignment(Enum.LUIAlignment.LUI_ALIGNMENT_TOP)
	registerVal2:addElement(registerVal3)
	registerVal2.tradeAgainText = registerVal3
	local registerVal4 = {}
	local registerVal5 = {}
	local function __FUNC_CE0_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(0.000000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BUNDLE_USES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_CE0_
	local function __FUNC_E73_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_E73_
	registerVal4.DefaultState = registerVal5
	registerVal5 = {}
	local function __FUNC_ED2_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setScale(1.100000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BUNDLE_USES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_ED2_
	local function __FUNC_1091_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_1091_
	registerVal4.Visible = registerVal5
	registerVal5 = {}
	local function __FUNC_10F2_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setScale(1.100000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BUNDLE_USES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_10F2_
	local function __FUNC_12B1_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_12B1_
	registerVal4.VisibleIncentiveRare = registerVal5
	registerVal5 = {}
	local function __FUNC_1312_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setScale(1.100000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BRIBES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_1312_
	local function __FUNC_14CC_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_14CC_
	registerVal4.VisibleIncentiveWeapon = registerVal5
	registerVal5 = {}
	local function __FUNC_152E_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setScale(1.100000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BRIBES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_152E_
	local function __FUNC_16E8_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_16E8_
	registerVal4.VisibleGenericReward = registerVal5
	registerVal5 = {}
	local function __FUNC_174A_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_EXPIRED"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_174A_
	registerVal4.VisibleBribeExpired = registerVal5
	registerVal5 = {}
	local function __FUNC_18C2_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_EXPIRED"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_18C2_
	registerVal4.VisibleNoDupesExpired = registerVal5
	registerVal5 = {}
	local function __FUNC_1A3A_()
		registerVal2:setupElementClipCounter(1.000000)
		registerVal3:completeAnimation()
		registerVal2.tradeAgainText:setAlpha(1.000000)
		registerVal2.tradeAgainText:setScale(1.100000)
		registerVal2.tradeAgainText:setText(Engine.Localize("MPUI_BM_NO_BRIBES_REMAINING"))
		registerVal2.clipFinished(registerVal3, {})
	end

	registerVal5.DefaultClip = __FUNC_1A3A_
	local function __FUNC_1BF4_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal5.Rolling = __FUNC_1BF4_
	registerVal4.VisibleGrandSlamReward = registerVal5
	registerVal2.clipsPerState = registerVal4
	local registerVal6 = {}
	local registerVal7 = {}
	registerVal7.stateName = "Visible"
	local function __FUNC_1C56_(arg0, arg2, arg3)
		local registerVal3 = IsModelValueLessThanOrEqualTo(arg1, "CryptoKeyProgress.bundles", 0.000000)
		registerVal3 = IsPerControllerTablePropertyEnumValue(arg1, "currencySpent", Enum.InventoryCurrency.INVENTORY_CURRENCY_MP_BUNDLE_ITEM)
		if registerVal3 and registerVal3 then
			registerVal3 = IsBundleActive(arg1)
			if not registerVal3 then
				registerVal3 = IsPerControllerTablePropertyValue(arg1, "supplyDropType", CoD.BlackMarketUtility.DropTypes.BUNDLE)
			else
			end
		end
		return true
	end

	registerVal7.condition = __FUNC_1C56_
	local registerVal8 = {}
	registerVal8.stateName = "VisibleIncentiveRare"
	local function __FUNC_1EBC_(arg0, arg2, arg3)
		local registerVal3 = IsModelValueLessThanOrEqualTo(arg1, "CryptoKeyProgress.incentiveRareBundles", 0.000000)
		if registerVal3 then
			registerVal3 = IsPerControllerTablePropertyValue(arg1, "supplyDropType", CoD.BlackMarketUtility.DropTypes.INCENTIVE_RARE_BUNDLE)
		end
		return registerVal3
	end

	registerVal8.condition = __FUNC_1EBC_
	local registerVal9 = {}
	registerVal9.stateName = "VisibleIncentiveWeapon"
	local function __FUNC_203A_(arg0, arg2, arg3)
		local registerVal3 = IsModelValueLessThanOrEqualTo(arg1, "CryptoKeyProgress.incentiveWeaponBundles", 0.000000)
		if registerVal3 then
			registerVal3 = IsPerControllerTablePropertyValue(arg1, "supplyDropType", CoD.BlackMarketUtility.DropTypes.INCENTIVE_WEAPON_BUNDLE)
		end
		return registerVal3
	end

	registerVal9.condition = __FUNC_203A_
	local registerVal10 = {}
	registerVal10.stateName = "VisibleGenericReward"
	local function __FUNC_21BA_(arg0, arg2, arg3)
		local registerVal3 = IsDecryptionCrateGenericReward(registerVal2, arg2, arg1)
		if registerVal3 then
			registerVal3 = HasGenericRewardBundles(arg1)
		end
		return (not registerVal3)
	end

	registerVal10.condition = __FUNC_21BA_
	local registerVal11 = {}
	registerVal11.stateName = "VisibleGrandSlamReward"
	local function __FUNC_225D_(arg0, arg2, arg3)
		local registerVal3 = IsGrandSlamReward(arg1)
		if registerVal3 then
			registerVal3 = HasGrandSlamRewardBundles(arg1)
		end
		return (not registerVal3)
	end

	registerVal11.condition = __FUNC_225D_
	local registerVal12 = {}
	registerVal12.stateName = "VisibleBribeExpired"
	local function __FUNC_22EE_(arg0, arg2, arg3)
		local registerVal3 = IsBribeActive(arg1)
		if not registerVal3 then
			registerVal3 = IsPerControllerTablePropertyValue(arg1, "supplyDropType", CoD.BlackMarketUtility.DropTypes.BRIBE)
		else
		end
		return true
	end

	registerVal12.condition = __FUNC_22EE_
	local registerVal13 = {}
	registerVal13.stateName = "VisibleNoDupesExpired"
	local function __FUNC_2419_(arg0, arg2, arg3)
		local registerVal3 = IsNoDupesCrateActive(arg1)
		if not registerVal3 then
			registerVal3 = IsPerControllerTablePropertyValue(arg1, "supplyDropType", CoD.BlackMarketUtility.DropTypes.NO_DUPES_CRATE)
		else
		end
		return true
	end

	registerVal13.condition = __FUNC_2419_
	registerVal6 = {registerVal7, registerVal8, registerVal9, registerVal10, registerVal11, registerVal12, registerVal13}
	registerVal2:mergeStateConditions(registerVal6)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.bundles")
	local function __FUNC_2555_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.bundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_2555_)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.incentiveRareBundles")
	local function __FUNC_2683_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.incentiveRareBundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_2683_)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.incentiveWeaponBundles")
	local function __FUNC_27BC_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.incentiveWeaponBundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_27BC_)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.genericRewardBundles")
	local function __FUNC_28FA_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.genericRewardBundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_28FA_)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.weapon3XBundles")
	local function __FUNC_2A34_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.weapon3XBundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_2A34_)
	registerVal7 = Engine.GetModelForController(arg1)
	registerVal6 = Engine.GetModel(registerVal7, "CryptoKeyProgress.limitedEditionCamoBundles")
	local function __FUNC_2B6B_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "CryptoKeyProgress.limitedEditionCamoBundles"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_2B6B_)
	registerVal7 = Engine.GetGlobalModel()
	registerVal6 = Engine.GetModel(registerVal7, "autoevents.cycled")
	local function __FUNC_2CA9_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "autoevents.cycled"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:subscribeToModel(registerVal6, __FUNC_2CA9_)
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

