-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.fx_Ember2 = registerVal1
function CoD.fx_Ember2.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.fx_Ember2)
	registerVal2.id = "fx_Ember2"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 192.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 240.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, true, 19.590000, -106.260000)
	registerVal3:setTopBottom(true, true, 1.000000, -149.250000)
	registerVal3:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal3:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal3:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal3:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal3)
	registerVal2.Ember = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, true, 63.740000, -62.850000)
	registerVal4:setTopBottom(true, true, 1.000000, -150.250000)
	registerVal4:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal4:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal4:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal4)
	registerVal2.Image0 = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, true, 105.150000, -21.440000)
	registerVal5:setTopBottom(true, true, 1.000000, -150.250000)
	registerVal5:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal5:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal5:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal5)
	registerVal2.Image00 = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, true, 19.590000, -106.260000)
	registerVal6:setTopBottom(true, true, 89.750000, -60.500000)
	registerVal6:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal6:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal6:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal6:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal6)
	registerVal2.Ember0 = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, true, 63.740000, -62.850000)
	registerVal7:setTopBottom(true, true, 89.750000, -61.500000)
	registerVal7:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal7:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal7:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal7:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal7)
	registerVal2.Image01 = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, true, 105.150000, -21.440000)
	registerVal8:setTopBottom(true, true, 88.750000, -62.500000)
	registerVal8:setImage(RegisterImage("uie_t7_blackmarket_crate_ember2"))
	registerVal8:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll_normal"))
	registerVal8:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal8:setShaderVector(1.000000, 0.000000, 0.120000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal8)
	registerVal2.Image000 = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, true, -2.000000, 0.000000)
	registerVal9:setTopBottom(true, true, 0.000000, -54.750000)
	registerVal9:setImage(RegisterImage("uie_t7_blackmarket_crate_smokemask"))
	registerVal2:addElement(registerVal9)
	registerVal2.mask = registerVal9
	local registerVal10 = {}
	local registerVal11 = {}
	local function __FUNC_B57_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal11.DefaultClip = __FUNC_B57_
	registerVal10.DefaultState = registerVal11
	registerVal2.clipsPerState = registerVal10
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

