-- Decompiled with CoDLUIDecompiler by JariK

require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT6")
require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT5")
require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT4")
require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT3")
require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT2")
require("ui.uieditor.widgets.VehicleHUDs.Ground.VehicleGround_ModT1")
local registerVal1 = InheritFrom(LUI.UIElement)
CoD.vhud_ms_ModLeft = registerVal1
function CoD.vhud_ms_ModLeft.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.vhud_ms_ModLeft)
	registerVal2.id = "vhud_ms_ModLeft"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 644.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 76.000000)
	registerVal2.anyChildUsesUpdateState = true
	local registerVal3 = CoD.VehicleGround_ModT6.new(arg0, arg1)
	registerVal3:setLeftRight(true, false, 356.000000, 460.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal3:setAlpha(0.000000)
	registerVal2:addElement(registerVal3)
	registerVal2.VehicleGroundModT60 = registerVal3
	local registerVal4 = CoD.VehicleGround_ModT5.new(arg0, arg1)
	registerVal4:setLeftRight(true, false, 244.000000, 356.000000)
	registerVal4:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal2:addElement(registerVal4)
	registerVal2.VehicleGroundModT50 = registerVal4
	local registerVal5 = CoD.VehicleGround_ModT4.new(arg0, arg1)
	registerVal5:setLeftRight(true, false, 100.000000, 244.000000)
	registerVal5:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal2:addElement(registerVal5)
	registerVal2.VehicleGroundModT40 = registerVal5
	local registerVal6 = CoD.VehicleGround_ModT3.new(arg0, arg1)
	registerVal6:setLeftRight(true, false, 52.000000, 100.000000)
	registerVal6:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal2:addElement(registerVal6)
	registerVal2.VehicleGroundModT30 = registerVal6
	local registerVal7 = CoD.VehicleGround_ModT2.new(arg0, arg1)
	registerVal7:setLeftRight(true, false, 102.300000, 150.300000)
	registerVal7:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal7:setAlpha(0.000000)
	registerVal2:addElement(registerVal7)
	registerVal2.VehicleGroundModT20 = registerVal7
	local registerVal8 = CoD.VehicleGround_ModT1.new(arg0, arg1)
	registerVal8:setLeftRight(true, false, 250.360000, 298.360000)
	registerVal8:setTopBottom(true, false, 0.000000, 36.000000)
	registerVal8:setAlpha(0.000000)
	registerVal2:addElement(registerVal8)
	registerVal2.VehicleGroundModT10 = registerVal8
	local registerVal9 = {}
	local registerVal10 = {}
	local function __FUNC_BC3_()
		registerVal2:setupElementClipCounter(6.000000)
		local function __FUNC_10EA_(arg0, arg1)
			local function __FUNC_1240_(arg0, arg1)
				local function __FUNC_1398_(arg0, arg1)
					local function __FUNC_154B_(arg0, arg1)
						local function __FUNC_16D8_(arg0, arg1)
							local function __FUNC_1853_(arg0, arg1)
								local function __FUNC_19A8_(arg0, arg1)
									local function __FUNC_1B23_(arg0, arg1)
										local function __FUNC_1C78_(arg0, arg1)
											local function __FUNC_1DF3_(arg0, arg1)
												local function __FUNC_1F48_(arg0, arg1)
													local function __FUNC_20C3_(arg0, arg1)
														local function __FUNC_2218_(arg0, arg1)
															local function __FUNC_23A8_(arg0, arg1)
																local function __FUNC_2500_(arg0, arg1)
																	local function __FUNC_2690_(arg0, arg1)
																		local function __FUNC_27E8_(arg0, arg1)
																			local function __FUNC_2978_(arg0, arg1)
																				if not arg1.interrupted then
																					arg0:beginAnimation("keyframe", 140.000000, false, true, CoD.TweenType.Linear)
																				end
																				arg0:setLeftRight(true, false, 356.000000, 460.000000)
																				arg0:setTopBottom(true, false, 0.000000, 36.000000)
																				arg0:setAlpha(0.000000)
																				if arg1.interrupted then
																					registerVal2.clipFinished(arg0, arg1)
																				else
																					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																				end
																			end

																			if arg1.interrupted then
																				__FUNC_2978_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
																			arg0:setLeftRight(true, false, 334.510000, 438.510000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2978_)
																		end

																		if arg1.interrupted then
																			__FUNC_27E8_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 1599.000000, false, false, CoD.TweenType.Linear)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_27E8_)
																	end

																	if arg1.interrupted then
																		__FUNC_2690_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
																	arg0:setLeftRight(true, false, 308.000000, 412.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2690_)
																end

																if arg1.interrupted then
																	__FUNC_2500_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 2500.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2500_)
															end

															if arg1.interrupted then
																__FUNC_23A8_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
															arg0:setLeftRight(true, false, 164.000000, 268.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_23A8_)
														end

														if arg1.interrupted then
															__FUNC_2218_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 710.000000, false, false, CoD.TweenType.Linear)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2218_)
													end

													if arg1.interrupted then
														__FUNC_20C3_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_20C3_)
												end

												if arg1.interrupted then
													__FUNC_1F48_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1F48_)
											end

											if arg1.interrupted then
												__FUNC_1DF3_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1DF3_)
										end

										if arg1.interrupted then
											__FUNC_1C78_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1C78_)
									end

									if arg1.interrupted then
										__FUNC_1B23_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.500000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1B23_)
								end

								if arg1.interrupted then
									__FUNC_19A8_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_19A8_)
							end

							if arg1.interrupted then
								__FUNC_1853_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1853_)
						end

						if arg1.interrupted then
							__FUNC_16D8_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 190.000000, false, true, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 52.000000, 156.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_16D8_)
					end

					if arg1.interrupted then
						__FUNC_154B_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 52.000000, 56.000000)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_154B_)
				end

				if arg1.interrupted then
					__FUNC_1398_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 299.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1398_)
			end

			if arg1.interrupted then
				__FUNC_1240_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 2900.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1240_)
		end

		registerVal3:completeAnimation()
		registerVal2.VehicleGroundModT60:setLeftRight(true, false, 52.000000, 156.000000)
		registerVal2.VehicleGroundModT60:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT60:setAlpha(0.000000)
		__FUNC_10EA_(registerVal3, {})
		local function __FUNC_2B98_(arg0, arg1)
			local function __FUNC_2CF0_(arg0, arg1)
				local function __FUNC_2E48_(arg0, arg1)
					local function __FUNC_2FFB_(arg0, arg1)
						local function __FUNC_3188_(arg0, arg1)
							local function __FUNC_3303_(arg0, arg1)
								local function __FUNC_3458_(arg0, arg1)
									local function __FUNC_35D3_(arg0, arg1)
										local function __FUNC_3728_(arg0, arg1)
											local function __FUNC_38A3_(arg0, arg1)
												local function __FUNC_39F8_(arg0, arg1)
													local function __FUNC_3B73_(arg0, arg1)
														local function __FUNC_3CC8_(arg0, arg1)
															local function __FUNC_3E58_(arg0, arg1)
																local function __FUNC_3FB0_(arg0, arg1)
																	local function __FUNC_4140_(arg0, arg1)
																		local function __FUNC_4298_(arg0, arg1)
																			local function __FUNC_4428_(arg0, arg1)
																				if not arg1.interrupted then
																					arg0:beginAnimation("keyframe", 149.000000, false, true, CoD.TweenType.Linear)
																				end
																				arg0:setLeftRight(true, false, 292.000000, 404.000000)
																				arg0:setTopBottom(true, false, 0.000000, 36.000000)
																				arg0:setAlpha(0.000000)
																				if arg1.interrupted then
																					registerVal2.clipFinished(arg0, arg1)
																				else
																					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																				end
																			end

																			if arg1.interrupted then
																				__FUNC_4428_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 150.000000, false, false, CoD.TweenType.Linear)
																			arg0:setLeftRight(true, false, 268.000000, 380.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4428_)
																		end

																		if arg1.interrupted then
																			__FUNC_4298_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 4899.000000, false, false, CoD.TweenType.Linear)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4298_)
																	end

																	if arg1.interrupted then
																		__FUNC_4140_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
																	arg0:setLeftRight(true, false, 244.000000, 356.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4140_)
																end

																if arg1.interrupted then
																	__FUNC_3FB0_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 1599.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3FB0_)
															end

															if arg1.interrupted then
																__FUNC_3E58_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
															arg0:setLeftRight(true, false, 196.000000, 308.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3E58_)
														end

														if arg1.interrupted then
															__FUNC_3CC8_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 2110.000000, false, false, CoD.TweenType.Linear)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3CC8_)
													end

													if arg1.interrupted then
														__FUNC_3B73_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3B73_)
												end

												if arg1.interrupted then
													__FUNC_39F8_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_39F8_)
											end

											if arg1.interrupted then
												__FUNC_38A3_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_38A3_)
										end

										if arg1.interrupted then
											__FUNC_3728_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3728_)
									end

									if arg1.interrupted then
										__FUNC_35D3_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.500000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_35D3_)
								end

								if arg1.interrupted then
									__FUNC_3458_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3458_)
							end

							if arg1.interrupted then
								__FUNC_3303_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
							arg0:setAlpha(0.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3303_)
						end

						if arg1.interrupted then
							__FUNC_3188_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 190.000000, false, true, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 52.000000, 164.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_3188_)
					end

					if arg1.interrupted then
						__FUNC_2FFB_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 52.000000, 55.000000)
					arg0:setAlpha(1.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2FFB_)
				end

				if arg1.interrupted then
					__FUNC_2E48_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 299.000000, false, false, CoD.TweenType.Linear)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2E48_)
			end

			if arg1.interrupted then
				__FUNC_2CF0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 4300.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2CF0_)
		end

		registerVal4:completeAnimation()
		registerVal2.VehicleGroundModT50:setLeftRight(true, false, 52.000000, 164.000000)
		registerVal2.VehicleGroundModT50:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT50:setAlpha(0.000000)
		__FUNC_2B98_(registerVal4, {})
		local function __FUNC_4648_(arg0, arg1)
			local function __FUNC_47A0_(arg0, arg1)
				local function __FUNC_4930_(arg0, arg1)
					local function __FUNC_4AE3_(arg0, arg1)
						local function __FUNC_4C70_(arg0, arg1)
							local function __FUNC_4E23_(arg0, arg1)
								local function __FUNC_4FB0_(arg0, arg1)
									local function __FUNC_512B_(arg0, arg1)
										local function __FUNC_5280_(arg0, arg1)
											local function __FUNC_53FB_(arg0, arg1)
												local function __FUNC_5550_(arg0, arg1)
													local function __FUNC_56CB_(arg0, arg1)
														local function __FUNC_5820_(arg0, arg1)
															local function __FUNC_599B_(arg0, arg1)
																local function __FUNC_5AF0_(arg0, arg1)
																	local function __FUNC_5C80_(arg0, arg1)
																		local function __FUNC_5DD8_(arg0, arg1)
																			local function __FUNC_5F68_(arg0, arg1)
																				local function __FUNC_60C0_(arg0, arg1)
																					if not arg1.interrupted then
																						arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
																					end
																					arg0:setLeftRight(true, false, 196.000000, 340.000000)
																					arg0:setTopBottom(true, false, 0.000000, 36.000000)
																					arg0:setAlpha(1.000000)
																					if arg1.interrupted then
																						registerVal2.clipFinished(arg0, arg1)
																					else
																						arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																					end
																				end

																				if arg1.interrupted then
																					__FUNC_60C0_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 3500.000000, false, false, CoD.TweenType.Linear)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_60C0_)
																			end

																			if arg1.interrupted then
																				__FUNC_5F68_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
																			arg0:setLeftRight(true, false, 148.000000, 292.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5F68_)
																		end

																		if arg1.interrupted then
																			__FUNC_5DD8_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 4899.000000, false, false, CoD.TweenType.Linear)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5DD8_)
																	end

																	if arg1.interrupted then
																		__FUNC_5C80_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
																	arg0:setLeftRight(true, false, 100.000000, 244.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5C80_)
																end

																if arg1.interrupted then
																	__FUNC_5AF0_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 1110.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5AF0_)
															end

															if arg1.interrupted then
																__FUNC_599B_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(1.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_599B_)
														end

														if arg1.interrupted then
															__FUNC_5820_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5820_)
													end

													if arg1.interrupted then
														__FUNC_56CB_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(0.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_56CB_)
												end

												if arg1.interrupted then
													__FUNC_5550_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5550_)
											end

											if arg1.interrupted then
												__FUNC_53FB_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
											arg0:setAlpha(0.500000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_53FB_)
										end

										if arg1.interrupted then
											__FUNC_5280_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_5280_)
									end

									if arg1.interrupted then
										__FUNC_512B_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
									arg0:setAlpha(0.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_512B_)
								end

								if arg1.interrupted then
									__FUNC_4FB0_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 289.000000, false, true, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 52.000000, 196.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4FB0_)
							end

							if arg1.interrupted then
								__FUNC_4E23_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
							arg0:setLeftRight(true, false, 52.000000, 55.000000)
							arg0:setAlpha(1.000000)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4E23_)
						end

						if arg1.interrupted then
							__FUNC_4C70_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 6100.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 52.000000, 196.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4C70_)
					end

					if arg1.interrupted then
						__FUNC_4AE3_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 149.000000, false, true, CoD.TweenType.Linear)
					arg0:setLeftRight(true, false, 232.000000, 376.000000)
					arg0:setAlpha(0.000000)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4AE3_)
				end

				if arg1.interrupted then
					__FUNC_4930_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 149.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 214.000000, 358.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_4930_)
			end

			if arg1.interrupted then
				__FUNC_47A0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_47A0_)
		end

		registerVal5:completeAnimation()
		registerVal2.VehicleGroundModT40:setLeftRight(true, false, 196.000000, 340.000000)
		registerVal2.VehicleGroundModT40:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT40:setAlpha(1.000000)
		__FUNC_4648_(registerVal5, {})
		local function __FUNC_62E5_(arg0, arg1)
			local function __FUNC_643C_(arg0, arg1)
				local function __FUNC_65CC_(arg0, arg1)
					local function __FUNC_6724_(arg0, arg1)
						local function __FUNC_68B4_(arg0, arg1)
							local function __FUNC_6A0C_(arg0, arg1)
								local function __FUNC_6B9C_(arg0, arg1)
									local function __FUNC_6D4F_(arg0, arg1)
										local function __FUNC_6EDC_(arg0, arg1)
											local function __FUNC_708F_(arg0, arg1)
												local function __FUNC_721C_(arg0, arg1)
													local function __FUNC_7397_(arg0, arg1)
														local function __FUNC_74EC_(arg0, arg1)
															local function __FUNC_7667_(arg0, arg1)
																local function __FUNC_77BC_(arg0, arg1)
																	local function __FUNC_7937_(arg0, arg1)
																		local function __FUNC_7A8C_(arg0, arg1)
																			local function __FUNC_7C07_(arg0, arg1)
																				local function __FUNC_7D5C_(arg0, arg1)
																					local function __FUNC_7EEC_(arg0, arg1)
																						local function __FUNC_8044_(arg0, arg1)
																							if not arg1.interrupted then
																								arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
																							end
																							arg0:setLeftRight(true, false, 148.000000, 196.000000)
																							arg0:setTopBottom(true, false, 0.000000, 36.000000)
																							arg0:setAlpha(1.000000)
																							if arg1.interrupted then
																								registerVal2.clipFinished(arg0, arg1)
																							else
																								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																							end
																						end

																						if arg1.interrupted then
																							__FUNC_8044_(arg0, arg1)
																							return 
																						end
																						arg0:beginAnimation("keyframe", 3500.000000, false, false, CoD.TweenType.Linear)
																						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8044_)
																					end

																					if arg1.interrupted then
																						__FUNC_7EEC_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 300.000000, false, true, CoD.TweenType.Linear)
																					arg0:setLeftRight(true, false, 100.000000, 148.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7EEC_)
																				end

																				if arg1.interrupted then
																					__FUNC_7D5C_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 4510.000000, false, false, CoD.TweenType.Linear)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7D5C_)
																			end

																			if arg1.interrupted then
																				__FUNC_7C07_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
																			arg0:setAlpha(1.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7C07_)
																		end

																		if arg1.interrupted then
																			__FUNC_7A8C_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7A8C_)
																	end

																	if arg1.interrupted then
																		__FUNC_7937_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																	arg0:setAlpha(0.000000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7937_)
																end

																if arg1.interrupted then
																	__FUNC_77BC_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_77BC_)
															end

															if arg1.interrupted then
																__FUNC_7667_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.500000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7667_)
														end

														if arg1.interrupted then
															__FUNC_74EC_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_74EC_)
													end

													if arg1.interrupted then
														__FUNC_7397_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
													arg0:setAlpha(0.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_7397_)
												end

												if arg1.interrupted then
													__FUNC_721C_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 189.000000, false, true, CoD.TweenType.Linear)
												arg0:setLeftRight(true, false, 52.000000, 100.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_721C_)
											end

											if arg1.interrupted then
												__FUNC_708F_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
											arg0:setLeftRight(true, false, 52.000000, 55.000000)
											arg0:setAlpha(1.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_708F_)
										end

										if arg1.interrupted then
											__FUNC_6EDC_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 4700.000000, false, false, CoD.TweenType.Linear)
										arg0:setLeftRight(true, false, 52.000000, 100.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6EDC_)
									end

									if arg1.interrupted then
										__FUNC_6D4F_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 139.000000, false, true, CoD.TweenType.Linear)
									arg0:setLeftRight(true, false, 400.000000, 448.000000)
									arg0:setAlpha(0.000000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6D4F_)
								end

								if arg1.interrupted then
									__FUNC_6B9C_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 349.850000, 397.850000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6B9C_)
							end

							if arg1.interrupted then
								__FUNC_6A0C_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 1100.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6A0C_)
						end

						if arg1.interrupted then
							__FUNC_68B4_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 288.000000, 336.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_68B4_)
					end

					if arg1.interrupted then
						__FUNC_6724_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1600.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_6724_)
				end

				if arg1.interrupted then
					__FUNC_65CC_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 184.000000, 232.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_65CC_)
			end

			if arg1.interrupted then
				__FUNC_643C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_643C_)
		end

		registerVal6:completeAnimation()
		registerVal2.VehicleGroundModT30:setLeftRight(true, false, 148.000000, 196.000000)
		registerVal2.VehicleGroundModT30:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT30:setAlpha(1.000000)
		__FUNC_62E5_(registerVal6, {})
		local function __FUNC_8269_(arg0, arg1)
			local function __FUNC_83C0_(arg0, arg1)
				local function __FUNC_8550_(arg0, arg1)
					local function __FUNC_86A8_(arg0, arg1)
						local function __FUNC_8838_(arg0, arg1)
							local function __FUNC_8990_(arg0, arg1)
								local function __FUNC_8B20_(arg0, arg1)
									local function __FUNC_8CD3_(arg0, arg1)
										local function __FUNC_8E83_(arg0, arg1)
											local function __FUNC_9010_(arg0, arg1)
												local function __FUNC_91C3_(arg0, arg1)
													local function __FUNC_9350_(arg0, arg1)
														local function __FUNC_94CB_(arg0, arg1)
															local function __FUNC_9620_(arg0, arg1)
																local function __FUNC_979B_(arg0, arg1)
																	local function __FUNC_98F0_(arg0, arg1)
																		local function __FUNC_9A6B_(arg0, arg1)
																			local function __FUNC_9BC0_(arg0, arg1)
																				local function __FUNC_9D3B_(arg0, arg1)
																					local function __FUNC_9E90_(arg0, arg1)
																						if not arg1.interrupted then
																							arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
																						end
																						arg0:setLeftRight(true, false, 100.000000, 148.000000)
																						arg0:setTopBottom(true, false, 0.000000, 36.000000)
																						arg0:setAlpha(1.000000)
																						if arg1.interrupted then
																							registerVal2.clipFinished(arg0, arg1)
																						else
																							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																						end
																					end

																					if arg1.interrupted then
																						__FUNC_9E90_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 3109.000000, false, false, CoD.TweenType.Linear)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9E90_)
																				end

																				if arg1.interrupted then
																					__FUNC_9D3B_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																				arg0:setAlpha(1.000000)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9D3B_)
																			end

																			if arg1.interrupted then
																				__FUNC_9BC0_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9BC0_)
																		end

																		if arg1.interrupted then
																			__FUNC_9A6B_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																		arg0:setAlpha(0.000000)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9A6B_)
																	end

																	if arg1.interrupted then
																		__FUNC_98F0_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_98F0_)
																end

																if arg1.interrupted then
																	__FUNC_979B_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																arg0:setAlpha(0.500000)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_979B_)
															end

															if arg1.interrupted then
																__FUNC_9620_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9620_)
														end

														if arg1.interrupted then
															__FUNC_94CB_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
														arg0:setAlpha(0.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_94CB_)
													end

													if arg1.interrupted then
														__FUNC_9350_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 189.000000, false, true, CoD.TweenType.Linear)
													arg0:setLeftRight(true, false, 52.000000, 100.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9350_)
												end

												if arg1.interrupted then
													__FUNC_91C3_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
												arg0:setLeftRight(true, false, 52.000000, 54.000000)
												arg0:setAlpha(1.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_91C3_)
											end

											if arg1.interrupted then
												__FUNC_9010_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 9809.000000, false, false, CoD.TweenType.Linear)
											arg0:setLeftRight(true, false, 52.000000, 100.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_9010_)
										end

										if arg1.interrupted then
											__FUNC_8E83_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
										arg0:setLeftRight(true, false, 349.270000, 397.270000)
										arg0:setAlpha(0.000000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8E83_)
									end

									if arg1.interrupted then
										__FUNC_8CD3_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 59.000000, false, true, CoD.TweenType.Linear)
									arg0:setLeftRight(true, false, 352.000000, 400.000000)
									arg0:setAlpha(0.600000)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8CD3_)
								end

								if arg1.interrupted then
									__FUNC_8B20_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 239.000000, false, false, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 341.310000, 389.310000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8B20_)
							end

							if arg1.interrupted then
								__FUNC_8990_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 1100.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8990_)
						end

						if arg1.interrupted then
							__FUNC_8838_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 240.000000, 288.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8838_)
					end

					if arg1.interrupted then
						__FUNC_86A8_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1600.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_86A8_)
				end

				if arg1.interrupted then
					__FUNC_8550_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 136.000000, 184.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_8550_)
			end

			if arg1.interrupted then
				__FUNC_83C0_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_83C0_)
		end

		registerVal7:completeAnimation()
		registerVal2.VehicleGroundModT20:setLeftRight(true, false, 100.000000, 148.000000)
		registerVal2.VehicleGroundModT20:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT20:setAlpha(1.000000)
		__FUNC_8269_(registerVal7, {})
		local function __FUNC_A0B5_(arg0, arg1)
			local function __FUNC_A20C_(arg0, arg1)
				local function __FUNC_A39C_(arg0, arg1)
					local function __FUNC_A4F4_(arg0, arg1)
						local function __FUNC_A684_(arg0, arg1)
							local function __FUNC_A7DC_(arg0, arg1)
								local function __FUNC_A96C_(arg0, arg1)
									local function __FUNC_AAC4_(arg0, arg1)
										local function __FUNC_AC54_(arg0, arg1)
											local function __FUNC_AE07_(arg0, arg1)
												local function __FUNC_AF94_(arg0, arg1)
													local function __FUNC_B147_(arg0, arg1)
														local function __FUNC_B2D4_(arg0, arg1)
															local function __FUNC_B44F_(arg0, arg1)
																local function __FUNC_B5A4_(arg0, arg1)
																	local function __FUNC_B71F_(arg0, arg1)
																		local function __FUNC_B874_(arg0, arg1)
																			local function __FUNC_B9EF_(arg0, arg1)
																				local function __FUNC_BB44_(arg0, arg1)
																					local function __FUNC_BCBF_(arg0, arg1)
																						if not arg1.interrupted then
																							arg0:beginAnimation("keyframe", 1309.000000, false, false, CoD.TweenType.Linear)
																						end
																						arg0:setLeftRight(true, false, 52.000000, 100.000000)
																						arg0:setTopBottom(true, false, 0.000000, 36.000000)
																						arg0:setAlpha(1.000000)
																						if arg1.interrupted then
																							registerVal2.clipFinished(arg0, arg1)
																						else
																							arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
																						end
																					end

																					if arg1.interrupted then
																						__FUNC_BCBF_(arg0, arg1)
																						return 
																					end
																					arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																					arg0:setAlpha(1.000000)
																					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BCBF_)
																				end

																				if arg1.interrupted then
																					__FUNC_BB44_(arg0, arg1)
																					return 
																				end
																				arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_BB44_)
																			end

																			if arg1.interrupted then
																				__FUNC_B9EF_(arg0, arg1)
																				return 
																			end
																			arg0:beginAnimation("keyframe", 9.000000, false, false, CoD.TweenType.Linear)
																			arg0:setAlpha(0.000000)
																			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B9EF_)
																		end

																		if arg1.interrupted then
																			__FUNC_B874_(arg0, arg1)
																			return 
																		end
																		arg0:beginAnimation("keyframe", 50.000000, false, false, CoD.TweenType.Linear)
																		arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B874_)
																	end

																	if arg1.interrupted then
																		__FUNC_B71F_(arg0, arg1)
																		return 
																	end
																	arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
																	arg0:setAlpha(0.500000)
																	arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B71F_)
																end

																if arg1.interrupted then
																	__FUNC_B5A4_(arg0, arg1)
																	return 
																end
																arg0:beginAnimation("keyframe", 49.000000, false, false, CoD.TweenType.Linear)
																arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B5A4_)
															end

															if arg1.interrupted then
																__FUNC_B44F_(arg0, arg1)
																return 
															end
															arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
															arg0:setAlpha(0.000000)
															arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B44F_)
														end

														if arg1.interrupted then
															__FUNC_B2D4_(arg0, arg1)
															return 
														end
														arg0:beginAnimation("keyframe", 190.000000, false, true, CoD.TweenType.Linear)
														arg0:setLeftRight(true, false, 52.000000, 100.000000)
														arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B2D4_)
													end

													if arg1.interrupted then
														__FUNC_B147_(arg0, arg1)
														return 
													end
													arg0:beginAnimation("keyframe", 10.000000, false, false, CoD.TweenType.Linear)
													arg0:setLeftRight(true, false, 52.000000, 54.000000)
													arg0:setAlpha(1.000000)
													arg0:registerEventHandler("transition_complete_keyframe", __FUNC_B147_)
												end

												if arg1.interrupted then
													__FUNC_AF94_(arg0, arg1)
													return 
												end
												arg0:beginAnimation("keyframe", 10899.000000, false, false, CoD.TweenType.Linear)
												arg0:setLeftRight(true, false, 52.000000, 100.000000)
												arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AF94_)
											end

											if arg1.interrupted then
												__FUNC_AE07_(arg0, arg1)
												return 
											end
											arg0:beginAnimation("keyframe", 139.000000, false, true, CoD.TweenType.Linear)
											arg0:setLeftRight(true, false, 448.000000, 496.000000)
											arg0:setAlpha(0.000000)
											arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AE07_)
										end

										if arg1.interrupted then
											__FUNC_AC54_(arg0, arg1)
											return 
										end
										arg0:beginAnimation("keyframe", 160.000000, false, false, CoD.TweenType.Linear)
										arg0:setLeftRight(true, false, 383.530000, 431.530000)
										arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AC54_)
									end

									if arg1.interrupted then
										__FUNC_AAC4_(arg0, arg1)
										return 
									end
									arg0:beginAnimation("keyframe", 2500.000000, false, false, CoD.TweenType.Linear)
									arg0:registerEventHandler("transition_complete_keyframe", __FUNC_AAC4_)
								end

								if arg1.interrupted then
									__FUNC_A96C_(arg0, arg1)
									return 
								end
								arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
								arg0:setLeftRight(true, false, 304.000000, 352.000000)
								arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A96C_)
							end

							if arg1.interrupted then
								__FUNC_A7DC_(arg0, arg1)
								return 
							end
							arg0:beginAnimation("keyframe", 1100.000000, false, false, CoD.TweenType.Linear)
							arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A7DC_)
						end

						if arg1.interrupted then
							__FUNC_A684_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 192.000000, 240.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A684_)
					end

					if arg1.interrupted then
						__FUNC_A4F4_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1600.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A4F4_)
				end

				if arg1.interrupted then
					__FUNC_A39C_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 299.000000, false, true, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 88.000000, 136.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A39C_)
			end

			if arg1.interrupted then
				__FUNC_A20C_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 1000.000000, false, false, CoD.TweenType.Linear)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_A20C_)
		end

		registerVal8:completeAnimation()
		registerVal2.VehicleGroundModT10:setLeftRight(true, false, 52.000000, 100.000000)
		registerVal2.VehicleGroundModT10:setTopBottom(true, false, 0.000000, 36.000000)
		registerVal2.VehicleGroundModT10:setAlpha(1.000000)
		__FUNC_A0B5_(registerVal8, {})
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal10.DefaultClip = __FUNC_BC3_
	registerVal9.DefaultState = registerVal10
	registerVal10 = {}
	local function __FUNC_BEE1_()
		registerVal2:setupElementClipCounter(0.000000)
	end

	registerVal10.DefaultClip = __FUNC_BEE1_
	registerVal9.Hidden = registerVal10
	registerVal2.clipsPerState = registerVal9
	local registerVal11 = {}
	local registerVal12 = {}
	registerVal12.stateName = "Hidden"
	local function __FUNC_BF42_(arg0, arg2, arg3)
		return HideVehicleReticle(registerVal2, arg1, arg3)
	end

	registerVal12.condition = __FUNC_BF42_
	registerVal11 = {registerVal12}
	registerVal2:mergeStateConditions(registerVal11)
	local function __FUNC_BFA0_(arg1)
		local registerVal4 = {}
		registerVal4.name = "model_validation"
		registerVal4.menu = arg0
		local registerVal5 = Engine.GetModelValue(arg1)
		registerVal4.modelValue = registerVal5
		registerVal4.modelName = "vehicleType"
		arg0:updateElementState(registerVal2, registerVal4)
	end

	registerVal2:linkToElementModel(registerVal2, "vehicleType", true, __FUNC_BFA0_)
	local function __FUNC_C0C1_(arg0)
		arg0.VehicleGroundModT60:close()
		arg0.VehicleGroundModT50:close()
		arg0.VehicleGroundModT40:close()
		arg0.VehicleGroundModT30:close()
		arg0.VehicleGroundModT20:close()
		arg0.VehicleGroundModT10:close()
	end

	LUI.OverrideFunction_CallOriginalSecond(registerVal2, "close", __FUNC_C0C1_)
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

