-- Decompiled with CoDLUIDecompiler by JariK

local registerVal1 = InheritFrom(LUI.UIElement)
CoD.CallingCards_code_double_duty_war = registerVal1
function CoD.CallingCards_code_double_duty_war.new(arg0, arg1)
	local registerVal2 = LUI.UIElement.new()
	if PreLoadFunc then
		PreLoadFunc(registerVal2, arg1)
	end
	registerVal2:setUseStencil(false)
	registerVal2:setClass(CoD.CallingCards_code_double_duty_war)
	registerVal2.id = "CallingCards_code_double_duty_war"
	registerVal2.soundSet = "default"
	registerVal2:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal2:setTopBottom(true, false, 0.000000, 120.000000)
	local registerVal3 = LUI.UIImage.new()
	registerVal3:setLeftRight(true, false, 0.000000, 480.000000)
	registerVal3:setTopBottom(true, false, 0.000000, 120.000000)
	registerVal3:setImage(RegisterImage("uie_t7_callingcards_double_duty_desert"))
	registerVal2:addElement(registerVal3)
	registerVal2.desert = registerVal3
	local registerVal4 = LUI.UIImage.new()
	registerVal4:setLeftRight(true, false, 63.000000, 161.000000)
	registerVal4:setTopBottom(true, false, 55.000000, 101.000000)
	registerVal4:setAlpha(0.470000)
	registerVal4:setImage(RegisterImage("uie_t7_callingcards_double_duty_dust"))
	registerVal4:setMaterial(LUI.UIImage.GetCachedMaterial("ui_add"))
	registerVal2:addElement(registerVal4)
	registerVal2.dust = registerVal4
	local registerVal5 = LUI.UIImage.new()
	registerVal5:setLeftRight(true, false, 493.000000, 409.050000)
	registerVal5:setTopBottom(true, false, -72.000000, 81.000000)
	registerVal5:setYRot(1.000000)
	registerVal5:setScale(0.600000)
	registerVal5:setImage(RegisterImage("uie_callingcards_cwl_ember2b"))
	registerVal5:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal5:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal5:setShaderVector(1.000000, 0.000000, 0.200000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal5)
	registerVal2.EMBER2c4 = registerVal5
	local registerVal6 = LUI.UIImage.new()
	registerVal6:setLeftRight(true, false, 406.000000, 502.000000)
	registerVal6:setTopBottom(true, false, 9.000000, 81.000000)
	registerVal6:setScale(0.500000)
	registerVal6:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire2"))
	registerVal2:addElement(registerVal6)
	registerVal2.firestill2a = registerVal6
	local registerVal7 = LUI.UIImage.new()
	registerVal7:setLeftRight(true, false, 422.490000, 485.510000)
	registerVal7:setTopBottom(true, false, 25.730000, 73.000000)
	registerVal7:setScale(0.500000)
	registerVal7:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire1"))
	registerVal2:addElement(registerVal7)
	registerVal2.firestill2b = registerVal7
	local registerVal8 = LUI.UIImage.new()
	registerVal8:setLeftRight(true, false, 414.500000, 474.500000)
	registerVal8:setTopBottom(true, false, 34.000000, 86.000000)
	registerVal8:setImage(RegisterImage("uie_t7_callingcards_double_duty_hill"))
	registerVal2:addElement(registerVal8)
	registerVal2.hill = registerVal8
	local registerVal9 = LUI.UIImage.new()
	registerVal9:setLeftRight(true, false, 154.000000, 326.000000)
	registerVal9:setTopBottom(true, false, -101.360000, 211.360000)
	registerVal9:setAlpha(0.620000)
	registerVal9:setZRot(270.000000)
	registerVal9:setScale(2.400000)
	registerVal9:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_smoke"))
	registerVal9:setMaterial(LUI.UIImage.GetCachedMaterial("uie_tile_scroll"))
	registerVal9:setShaderVector(0.000000, 1.000000, 1.000000, 0.000000, 0.000000)
	registerVal9:setShaderVector(1.000000, 0.000000, 0.100000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal9)
	registerVal2.smokelarge2 = registerVal9
	local registerVal10 = LUI.UIImage.new()
	registerVal10:setLeftRight(true, false, 196.000000, 406.000000)
	registerVal10:setTopBottom(true, false, 6.000000, 122.000000)
	registerVal10:setImage(RegisterImage("uie_t7_callingcards_double_duty_soldier"))
	registerVal2:addElement(registerVal10)
	registerVal2.soldier = registerVal10
	local registerVal11 = LUI.UIImage.new()
	registerVal11:setLeftRight(true, false, 197.000000, 407.000000)
	registerVal11:setTopBottom(true, false, 5.000000, 121.000000)
	registerVal11:setImage(RegisterImage("uie_t7_callingcards_double_duty_soldier_gun"))
	registerVal2:addElement(registerVal11)
	registerVal2.gun = registerVal11
	local registerVal12 = LUI.UIImage.new()
	registerVal12:setLeftRight(true, false, 103.000000, 188.000000)
	registerVal12:setTopBottom(true, false, 35.500000, 90.500000)
	registerVal12:setScale(1.800000)
	registerVal12:setImage(RegisterImage("uie_t7_callingcards_double_duty_muzzle_flash"))
	registerVal2:addElement(registerVal12)
	registerVal2.muzzleFlash = registerVal12
	local registerVal13 = LUI.UIImage.new()
	registerVal13:setLeftRight(true, false, 69.000000, 88.000000)
	registerVal13:setTopBottom(true, false, 72.680000, 87.320000)
	registerVal13:setScale(1.600000)
	registerVal13:setImage(RegisterImage("uie_t7_callingcards_double_duty_muzzle_flash"))
	registerVal2:addElement(registerVal13)
	registerVal2.muzzleFlash0 = registerVal13
	local registerVal14 = LUI.UIImage.new()
	registerVal14:setLeftRight(true, false, -1.000000, 63.000000)
	registerVal14:setTopBottom(true, false, 60.000000, 112.000000)
	registerVal14:setScale(0.300000)
	registerVal14:setImage(RegisterImage("uie_t7_callingcards_double_duty_muzzle_flash"))
	registerVal2:addElement(registerVal14)
	registerVal2.tankFlash02 = registerVal14
	local registerVal15 = LUI.UIImage.new()
	registerVal15:setLeftRight(true, false, 491.000000, 420.000000)
	registerVal15:setTopBottom(true, false, -17.390000, 85.000000)
	registerVal15:setScale(0.600000)
	registerVal15:setImage(RegisterImage("uie_t7_callingcard_mp_zeus_fire_flipbook"))
	registerVal15:setMaterial(LUI.UIImage.GetCachedMaterial("uie_flipbook"))
	registerVal15:setShaderVector(0.000000, 6.000000, 3.000000, 0.000000, 0.000000)
	registerVal15:setShaderVector(1.000000, 18.000000, 0.000000, 0.000000, 0.000000)
	registerVal2:addElement(registerVal15)
	registerVal2.flipbook0 = registerVal15
	local registerVal16 = {}
	local registerVal17 = {}
	local function __FUNC_1144_()
		registerVal2:setupElementClipCounter(6.000000)
		registerVal4:completeAnimation()
		registerVal2.dust:setAlpha(0.280000)
		registerVal2.clipFinished(registerVal4, {})
		registerVal9:beginAnimation("keyframe", 140.000000, false, false, CoD.TweenType.Linear)
		registerVal9:setLeftRight(true, false, 59.500000, 231.500000)
		registerVal9:setTopBottom(true, false, -83.360000, 229.360000)
		registerVal9:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
		local function __FUNC_15C7_(arg0, arg1)
			local function __FUNC_1754_(arg0, arg1)
				local function __FUNC_18E4_(arg0, arg1)
					local function __FUNC_1A3C_(arg0, arg1)
						local function __FUNC_1BCC_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setLeftRight(true, false, 197.000000, 407.000000)
							arg0:setTopBottom(true, false, 4.000000, 120.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_1BCC_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
						arg0:setLeftRight(true, false, 199.000000, 409.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1BCC_)
					end

					if arg1.interrupted then
						__FUNC_1A3C_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1279.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1A3C_)
				end

				if arg1.interrupted then
					__FUNC_18E4_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
				arg0:setLeftRight(true, false, 197.000000, 407.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_18E4_)
			end

			if arg1.interrupted then
				__FUNC_1754_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 79.000000, false, false, CoD.TweenType.Linear)
			arg0:setLeftRight(true, false, 199.000000, 409.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1754_)
		end

		registerVal11:beginAnimation("keyframe", 300.000000, false, false, CoD.TweenType.Linear)
		registerVal11:setLeftRight(true, false, 197.000000, 407.000000)
		registerVal11:setTopBottom(true, false, 4.000000, 120.000000)
		registerVal11:registerEventHandler("transition_complete_keyframe", __FUNC_15C7_)
		local function __FUNC_1DCE_(arg0, arg1)
			local function __FUNC_1F47_(arg0, arg1)
				local function __FUNC_20BF_(arg0, arg1)
					local function __FUNC_2214_(arg0, arg1)
						local function __FUNC_238F_(arg0, arg1)
							if not arg1.interrupted then
								arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
							end
							arg0:setAlpha(0.000000)
							if arg1.interrupted then
								registerVal2.clipFinished(arg0, arg1)
							else
								arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
							end
						end

						if arg1.interrupted then
							__FUNC_238F_(arg0, arg1)
							return 
						end
						arg0:beginAnimation("keyframe", 90.000000, false, false, CoD.TweenType.Linear)
						arg0:setAlpha(1.000000)
						arg0:registerEventHandler("transition_complete_keyframe", __FUNC_238F_)
					end

					if arg1.interrupted then
						__FUNC_2214_(arg0, arg1)
						return 
					end
					arg0:beginAnimation("keyframe", 1269.000000, false, false, CoD.TweenType.Linear)
					arg0:registerEventHandler("transition_complete_keyframe", __FUNC_2214_)
				end

				if arg1.interrupted then
					__FUNC_20BF_(arg0, arg1)
					return 
				end
				arg0:beginAnimation("keyframe", 80.000000, false, false, CoD.TweenType.Linear)
				arg0:setAlpha(0.000000)
				arg0:registerEventHandler("transition_complete_keyframe", __FUNC_20BF_)
			end

			if arg1.interrupted then
				__FUNC_1F47_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 89.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_1F47_)
		end

		registerVal12:beginAnimation("keyframe", 230.000000, false, false, CoD.TweenType.Linear)
		registerVal12:setAlpha(0.000000)
		registerVal12:registerEventHandler("transition_complete_keyframe", __FUNC_1DCE_)
		local function __FUNC_2541_(arg0, arg1)
			local function __FUNC_26BB_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
				end
				arg0:setAlpha(0.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_26BB_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 200.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_26BB_)
		end

		registerVal13:beginAnimation("keyframe", 1179.000000, false, false, CoD.TweenType.Linear)
		registerVal13:setAlpha(0.000000)
		registerVal13:registerEventHandler("transition_complete_keyframe", __FUNC_2541_)
		local function __FUNC_286D_(arg0, arg1)
			local function __FUNC_29E7_(arg0, arg1)
				if not arg1.interrupted then
					arg0:beginAnimation("keyframe", 179.000000, false, false, CoD.TweenType.Linear)
				end
				arg0:setAlpha(0.000000)
				if arg1.interrupted then
					registerVal2.clipFinished(arg0, arg1)
				else
					arg0:registerEventHandler("transition_complete_keyframe", registerVal2.clipFinished)
				end
			end

			if arg1.interrupted then
				__FUNC_29E7_(arg0, arg1)
				return 
			end
			arg0:beginAnimation("keyframe", 159.000000, false, false, CoD.TweenType.Linear)
			arg0:setAlpha(1.000000)
			arg0:registerEventHandler("transition_complete_keyframe", __FUNC_29E7_)
		end

		registerVal14:beginAnimation("keyframe", 720.000000, false, false, CoD.TweenType.Linear)
		registerVal14:setAlpha(0.000000)
		registerVal14:registerEventHandler("transition_complete_keyframe", __FUNC_286D_)
		registerVal2.nextClip = "DefaultClip"
	end

	registerVal17.DefaultClip = __FUNC_1144_
	registerVal16.DefaultState = registerVal17
	registerVal2.clipsPerState = registerVal16
	if PostLoadFunc then
		PostLoadFunc(registerVal2, arg1, arg0)
	end
	return registerVal2
end

